on enter of region "area2":
	if {areaunlocked::%player's uuid%} = 1:
		open chest inventory with 4 rows named "&2&lField Shop" to player
		loop integers between 0 and 54:
			set slot loop-value of player's current inventory to {fieldshop::%player's uuid%::%loop-integer%}
			
on inventory close:
	if name of event-inventory is "&2&lField Shop":
		loop integers between 0 and 54:
			set slot loop-integer of event-inventory to lime stained glass pane
			if loop-integer = 1:
				set {_farm1} to oak sapling named "&a&lFarm 1"
				set slot loop-integer of event-inventory to {_farm1}
			if loop-integer = 3:
				set {_farm1field1} to short grass named "&aField 1"
				set line 1 of lore of {_farm1field1} to "&7----------"
				set line 2 of lore of {_farm1field1} to "&bShort grass and tall grass"
				set line 3 of lore of {_farm1field1} to "&91 cm, 1xp"
				if {areaunlocked::%player's uuid%} is less than 1:
					set line 4 of lore of {_farm1field1} to "&cLocked"
				else:
					set line 4 of lore of {_farm1field1} to "&aUnlocked"
				set line 5 of lore of {_farm1field1} to "&7----------"
				set slot loop-integer of event-inventory to {_farm1field1}
			if loop-integer = 4:
				set {_farm1field2} to fern named "&aField 2"
				set line 1 of lore of {_farm1field2} to "&7----------"
				set line 2 of lore of {_farm1field2} to "&bShort grass, tall grass"
				set line 3 of lore of {_farm1field2} to "&91cm, 1xp"
				set line 4 of lore of {_farm1field2} to "&bFern, large fern"
				set line 5 of lore of {_farm1field2} to "&91.5cm, 2xp"
				if {areaunlocked::%player's uuid%} is less than 2:
					set line 6 of lore of {_farm1field2} to "&cLocked"
				else:
					set line 6 of lore of {_farm1field2} to "&aUnlocked"
				set line 7 of lore of {_farm1field2} to "&7----------"
				set slot loop-integer of event-inventory to {_farm1field2}
			if loop-integer = 5:
				set {_farm1field3} to fern named "&aField 3"
				set line 1 of lore of {_farm1field3} to "&7----------"
				set line 2 of lore of {_farm1field3} to ""
			set {fieldshop::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory
			
on inventory click:
	if name of event-inventory is "&2&lField Shop":
		if event-clicktype is number key:
			cancel event
		cancel event
		
command /setareaunlock <number>:
	permission: *
	trigger:
		set {areaunlocked::%player's uuid%} to arg-1