on first join:
	set join message to "&d&l(Croplite) &8» &a%player% &7has joined the server for the first time!"
	launch flickering trailing burst firework colored lime at player's location
	set {_item} to wooden hoe
	set name of {_item} to "&6Basic Wooden Scythe [T1]"
	set line 1 of lore of {_item} to "Wheat Harvested: 0"
	set line 2 of lore of {_item} to "Next Tier: 1000"
	give 1 of {_item} to the player
	send "&aDo /tutorial to learn how to play!" to player
	# Skills
	set {skillpoints::%player's uuid%} to 0
	set {mslevel::%player's uuid%} to 0
	set {shlevel::%player's uuid%} to 0
	set {falevel::%player's uuid%} to 0
	set {crlevel::%player's uuid%} to 0
	set {xplevel::%player's uuid%} to 0
	set {amountofskills::%player's uuid%} to 0
	set {fireballupgradespeed::%player's uuid%} to 0.1
	set {fireballshoothoe::%player's uuid%} to false
	set {cropreapamount::%player's uuid%} to 0
	set {cropreapskill::%player's uuid%} to false
	# Mobs
	set {mobspawnchance::%player's uuid%} to 0.5
	set {mobxp::%player's uuid%} to 0
	set {dailymobkills::%player's uuid%} to 0
	# Crops
	set {cropmaterial::%player's uuid%} to 0
	set {cropbag::%player's uuid%} to 500
	set {cropyieldmultiplier::%player's uuid%} to 1
	set {miningmultiplier::%player's uuid%} to 1
	set {miningxp::%player's uuid%} to 0
	set {mininglevel::%player's uuid%} to 0
	set {miningxpreq::%player's uuid%} to 500
	set {areaselltoggle::%player's uuid%} to false
	set {cropmenuselltoggle::%player's uuid%} to false
	set {cropcash::%player's uuid%} to 0
	set {brokencrops::%player's uuid%} to 0
	set {dailycropsbroken::%player's uuid%} to 0
	set {totalcropsbroken::%player's uuid%} to 0
	# Miscellaneous
	set {rankmultip::%player's uuid%} to 0
	set player's walking speed to 0.2
	set {playerwalkspeed::%player's uuid%} to 1.00
	set {bag1upgrade::%player's uuid%} to false
	set {tutorialstatus::%player's uuid%} to false
	set {nonothin::%player's uuid%} to false
	set {areaunlocked::%player's uuid%} to 1
	set {eke1::%player's uuid%} to false
	set {eke2::%player's uuid%} to false
	set {eke3::%player's uuid%} to false
	set {eke4::%player's uuid%} to false
	set {eke5::%player's uuid%} to false
	set {mvp+ke1::%player's uuid%} to false
	set {mvp+ke2::%player's uuid%} to false
	set {mvp+ke3::%player's uuid%} to false
	set {mvp+ke4::%player's uuid%} to false
	set {mvpke1::%player's uuid%} to false
	set {mvpke2::%player's uuid%} to false
	set {mvpke3::%player's uuid%} to false
	set {vip+ke1::%player's uuid%} to false
	set {vip+ke2::%player's uuid%} to false
	set {vipke1::%player's uuid%} to false
	set {vipke2::%player's uuid%} to false
	
		# setting the placeholders
	
on placeholderapi placeholder request for the prefix "mininglevel":
	if the identifier is "player":
		set the result to "%{mininglevel::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "miningxp":
	if the identifier is "player":
		set the result to "%{miningxp::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "miningmultiplier":
	if the identifier is "player":
		set the result to "%{miningmultiplier::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "rankmultiplier":
	if the identifier is "player":
		set the result to "%{rankmultip::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "miningxpreq":
	if the identifier is "player":
		set the result to "%{miningxpreq::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "speed":
	if the identifier is "player":
		set the result to "%{playerwalkspeed::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "skillpoints":
	if the identifier is "player":
		set the result to "%{skillpoints::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "ascensions":
	if the identifier is "player":
		set the result to "%{ascensions::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "mobxp":
	if the identifier is "player":
		set the result to "%{mobxp::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "cropbagsize":
	if the identifier is "player":
		set the result to "%{cropbag::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "cropmaterial":
	if the identifier is "player":
		set the result to "%{cropmaterial::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "cropcash":
	if the identifier is "player":
		set the result to "%{cropcash::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "totalminedcrops":
	if the identifier is "player":
		set the result to "%{totalcropsbroken::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "dailyminedcrops":
	if the identifier is "player":
		set the result to "%{dailycropsbroken::%player's uuid%}%"
		
on placeholderapi placeholder request for the prefix "dailymobkills":
	if the identifier is "player":
		set the result to "%{dailymobkills::%player's uuid%}%"
		