function open1Door(b: block):
	open {_b}
	play sound "block.iron_door.open" at {_b}
	wait 1 second
	close {_b}
	play sound "block.iron_door.close" at {_b}
	
function open2DoorLeft(b: block):
	open block to the left of {_b}
	open {_b}
	play sound "block.iron_door.open" at {_b}
	wait 1 second
	close block to the left of {_b}
	close {_b}
	play sound "block.iron_door.close" at {_b}
	
function open2DoorRight(b: block):
	open block to the right of {_b}
	open {_b}
	play sound "block.iron_door.open" at {_b}
	wait 1 second
	close block to the right of {_b}
	close {_b}
	play sound "block.iron_door.close" at {_b}

command /givekeycard <text>:
	permission: *
	usage: /givekeycard tierlevel (t1, t2, t3, t4, t5, ultra, guard, swat, mine, chef, elevatorkey)
	trigger:
		if arg-1 is "t1":
			set {_temp} to paper named "&7T1 Keycard"
			give player 1 of {_temp}
		if arg-1 is "t2":
			give player 1 paper named "&aT2 Keycard"
		if arg-1 is "t3":
			give player 1 paper named "&9T3 Keycard"
		if arg-1 is "t4":
			give player 1 paper named "&5T4 Keycard"
		if arg-1 is "t5":
			give player 1 paper named "&6T5 Keycard"
		if arg-1 is "ultra":
			give player 1 paper named "&e&lUltra-card"
		if arg-1 is "guard":
			give player 1 paper named "&1Guard Keycard"
		if arg-1 is "swat":
			give player 1 paper named "&8Swat Keycard"
		if arg-1 is "mine":
			give player 1 paper named "&fMine Keycard"
		if arg-1 is "chef":
			give player 1 paper named "&cChef Keycard"
		if arg-1 is "elevatorkey":
			give player 1 paper named "&bElevator Keycard"
		if arg-1 is "tc":
			set {_p7c} to paper named "&cTemp Chef Card"
			enchant {_p7c} with mending 1
			set line 1 of lore of {_p7c} to "This item has a 1 time use only!"
			give player 1 of {_p7c}
		if arg-1 is "p7":
			give player 1 paper named "&dPart 7 Keycard"
			
		
on right click on iron door:
	event-block is iron_door[half=lower]
	if block under clicked block is white wool:
		if at least one of:
			name of player's held item is "&7T1 Keycard"
			name of player's held item is "&aT2 Keycard"
			name of player's held item is "&9T3 Keycard"
			name of player's held item is "&5T4 Keycard"
			name of player's held item is "&6T5 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a T1 Keycard or above to open this door!" to player
			
			
	if block under clicked block is lime wool:
		if at least one of:
			name of player's held item is "&aT2 Keycard"
			name of player's held item is "&9T3 Keycard"
			name of player's held item is "&5T4 Keycard"
			name of player's held item is "&6T5 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a T2 Keycard or above to open this door!" to player
			
			
	if block under clicked block is light blue wool:
		if at least one of:
			name of player's held item is "&9T3 Keycard"
			name of player's held item is "&5T4 Keycard"
			name of player's held item is "&6T5 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a T3 Keycard or above to open this door!" to player
			
			
	if block under clicked block is purple wool:
		if at least one of:
			name of player's held item is "&5T4 Keycard"
			name of player's held item is "&6T5 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a T4 Keycard or above to open this door!" to player
			
			
	if block under clicked block is orange wool:
		if at least one of:
			name of player's held item is "&6T5 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a T5 Keycard or above to open this door!" to player
			
			
	if block under clicked block is blue wool:
		if at least one of:
			name of player's held item is "&1Guard Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a Guard Keycard or above to open this door!" to player
			
			
	if block under clicked block is gray wool:
		if at least one of:
			name of player's held item is "&8Swat Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open block to the left of clicked block
				open clicked block
				play sound "block.iron_door.open" at clicked block
				wait 1 second
				close block to the left of clicked block
				close clicked block
				play sound "block.iron_door.close" at clicked block
			else if block to the right of clicked block is an iron door:
				open block to the right of clicked block
				open clicked block
				play sound "block.iron_door.open" at clicked block
				wait 1 second
				close block to the right of clicked block
				close clicked block
				play sound "block.iron_door.close" at clicked block
			else:
				open clicked block
				play sound "block.iron_door.open" at clicked block
				wait 1 second
				close clicked block
				play sound "block.iron_door.close" at clicked block
		else:
			send "&c&lYou need a Swat Keycard or above to open this door!" to player
			
	
	if block under clicked block is light gray wool:
		if at least one of:
			name of player's held item is "&fMine Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a Mine Keycard or above to open this door!" to player
			
	if block under clicked block is red wool:
		if at least one of:
			name of player's held item is "&cChef Keycard"
			name of player's held item is "&e&lUltra-card"
			name of player's held item is "&cTemp Chef Card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
			if name of player's held item is "&cTemp Chef Card":
				remove player's tool from player's inventory
		else:
			send "&c&lYou need a Chef Keycard or above to open this door!" to player
			
	if block under clicked block is gray concrete:
		if at least one of:
			name of player's held item is "&bElevator Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need an Elevator Keycard or above to open this door!" to player
	
	if block under clicked block is pink wool:
		if at least one of:
			name of player's held item is "&dPart 7 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lIf you don't know what this door is for, you needn't enter!" to player
			
on right click on upper iron door:
	if block at location 2 below clicked block is white wool:
		if at least one of:
			name of player's held item is "&7T1 Keycard"
			name of player's held item is "&aT2 Keycard"
			name of player's held item is "&9T3 Keycard"
			name of player's held item is "&5T4 Keycard"
			name of player's held item is "&6T5 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a T1 Keycard or above to open this door!" to player
			
			
	if block at location 2 below clicked block is lime wool:
		if at least one of:
			name of player's held item is "&aT2 Keycard"
			name of player's held item is "&9T3 Keycard"
			name of player's held item is "&5T4 Keycard"
			name of player's held item is "&6T5 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a T2 Keycard or above to open this door!" to player
			
			
	if block at location 2 below clicked block is light blue wool:
		if at least one of:
			name of player's held item is "&9T3 Keycard"
			name of player's held item is "&5T4 Keycard"
			name of player's held item is "&6T5 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a T3 Keycard or above to open this door!" to player
			
			
	if block at location 2 below clicked block is purple wool:
		if at least one of:
			name of player's held item is "&5T4 Keycard"
			name of player's held item is "&6T5 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a T4 Keycard or above to open this door!" to player
			
	
	if block at location 2 below clicked block is orange wool:
		if at least one of:
			name of player's held item is "&6T5 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a T5 Keycard or above to open this door!" to player
			
	
	if block at location 2 below clicked block is blue wool:
		if at least one of:
			name of player's held item is "&1Guard Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a Guard Keycard or above to open this door!" to player
			
			
	if block at location 2 below clicked block is gray wool:
		if at least one of:
			name of player's held item is "&8Swat Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a Swat Keycard or above to open this door!" to player
			
			
	if block at location 2 below clicked block is light gray wool:
		if at least one of:
			name of player's held item is "&fMine Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need a Mine Keycard or above to open this door!" to player

	if block at location 2 below clicked block is red wool:
		if at least one of:
			name of player's held item is "&cChef Keycard"
			name of player's held item is "&e&lUltra-card"
			name of player's held item is "&cTemp Chef Card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
			if name of player's held item is "&cTemp Chef Card":
				remove player's tool from player's inventory
		else:
			send "&c&lYou need a Chef Keycard or above to open this door!" to player
	if block at location 2 below clicked block is gray concrete:
		if at least one of:
			name of player's held item is "&bElevator Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lYou need an elevator or above to open this door!" to player
			
	if block at location 2 below clicked block is pink wool:
		if at least one of:
			name of player's held item is "&dPart 7 Keycard"
			name of player's held item is "&e&lUltra-card"
		then:
			if block to the left of clicked block is an iron door:
				open2DoorLeft(clicked block)
			else if block to the right of clicked block is an iron door:
				open2DoorRight(clicked block)
			else:
				open1Door(clicked block)
		else:
			send "&c&lIf you don't know what this door is for, you needn't enter!" to player
			
command /==answer:
	trigger:
		if {winperm::%player's uuid%} is true:
			if {winpermgotten::%player's uuid%} is not set:
				set {winpermgotten::%player's uuid%} to false
			if {winpermgotten::%player's uuid%} is false:
				send "&a&l%player% HAS COMPLETED STORM'S QUEST!" to all players
				play sound "entity.player.levelup" at player's location
				launch flickering trailing burst firework colored light blue at player's location
				set {_prize} to a diamond named "&bQuest Completion Prize"
				enchant {_prize} with mending 1
				give player 1 of {_prize}
				set {winpermgotten::%player's uuid%} to true
			else:
				send "&cYou've already claimed this prize!" to player
		else:
			send "&4&lYou do not have permission to execute this command!" to player
			
on right click:
	if player's held item is paper named "&a&lRight Click for permission to win the quest!":
		remove player's held item from player's inventory
		play sound "block.note_block.pling" at player's location
		set {winperm::%player's uuid%} to true
		send "&aYou now have permission to complete Storm's quest!" to player