command /spawnt1cropmob:
	trigger:
		spawnCropMob(player, 1, block above player)

function spawnCropMob(p: player, farm: number, b: block):
	if {_farm} = 1:
		if chance of 50%:
			spawn a zombie villager at {_b}
			set {_mob} to last spawned entity
			set villager profession of {_mob} to farmer profession
			set {_name} to "&2&lUndead Farmer"
			set max health of {_mob} to 10
			set health of {_mob} to 10
			set int tag "Croplite:crop-mob-damage" of custom nbt of {_mob} to 1
		else:
			spawn a skeleton at {_b}
			set {_mob} to last spawned entity
			set {_name} to "&f&lUndead Archer"
			set max health of {_mob} to 8
			set health of {_mob} to 8
			set int tag "Croplite:crop-mob-damage" of custom nbt of {_mob} to 1
	else if {_farm} = 2:
		
	else if {_farm} = 3:
		
	else if {_farm} = 4:
		#cave spider

	set name of {_mob} to "%{_name}% &8[&c&l%{_mob}'s health%&8]"
	set byte tag "CustomNameVisible" of nbt of {_mob} to 1
	set boolean tag "Croplite:crop-mob" of custom nbt of {_mob} to true
	set string tag "Croplite:crop-mob-name" of custom nbt of {_mob} to {_name} 
	equipArmor({_farm}, {_mob})
	equipSword({_farm}, {_mob})

			# apply attribute modifier to {_mob}:
			# 	id: "minecraft:movement_speed"
			# 	attribute: movement speed
			# 	amount: 0.05
			# 	operation: add_number

function unequipArmor(mob: entity):
	set helmet of {_mob} to air
	set chestplate of {_mob} to air
	set leggings of {_mob} to air
	set boots of {_mob} to air

function equipArmor(farm: number, mob: entity):
	unequipArmor({_mob})
	if {_farm} = 1:

	else if {_farm} = 2:
		
	else if {_farm} = 3:
		
	else if {_farm} = 4:
		
local function unequipSword(mob: entity): 
	set held item of {_mob} to air

function equipSword(farm: number, mob: entity):
	unequipSword({_mob})
	if {_farm} = 1:
		
	else if {_farm} = 2:
		
	else if {_farm} = 3:
		
	else if {_farm} = 4:

command /killallcropmobs:
	trigger:
		loop all entities:
			if loop-entity is player:
				continue
			else if boolean tag "Croplite:crop-mob" of custom nbt of loop-entity is true:
				set loop-entity's health to 0

command /getdatastick:
	trigger:
		give the player stick named "&6DataStick"
on right click:
	if player's tool is a stick named "&6DataStick":
		set {_nbt} to nbt of target block
		set {_nbt2} to nbt of target entity
		if {_nbt} is set:
			broadcast "&7NBT Data of clicked block: &e%{_nbt}%"
		else:
			broadcast "&cNo NBT data found on this block!"
		if {_nbt2} is set:
			broadcast "&7NBT Data of clicked entity: &e%{_nbt2}%"
		else:
			broadcast "&cNo NBT data found on this entity!"