function cpetshop(p: player):
	if {cpetshopneup::%{_p}'s uuid%} is true:
		open chest inventory with 6 rows named "&8&lCommon Pet Shop" to {_p}
		wait 1 tick
		close {_p}'s inventory
		wait 1 tick
		open chest inventory with 1 row named "&8&lCommon Pet Shop" to {_p}
		loop integers between 0 and 53:
			set slot loop-value of {_p}'s current inventory to {cpetshop::%{_p}'s uuid%::%loop-integer%}
			set {cpetshopneup::%{_p}'s uuid%} to false
	else:
		open chest inventory with 6 rows named "&8&lCommon Pet Shop" to {_p}
		loop integers between 0 and 53:
			set slot loop-value of {_p}'s current inventory to {cpetshop::%{_p}'s uuid%::%loop-integer%}
			
command /opencpetshop:
	permission: *
	trigger:
		cpetshop(player)

command /addcommonpet:
	permission: *
	trigger:
		add player's held item to {pets::common::*}
		

on inventory close:
	if name of event-inventory is "&8&lCommon Pet Shop":
		if event-inventory is not player's inventory:
			loop integers between 0 and 53:
				if loop-integer = 0:
					delete line 6 of lore of {pets::common::1}
					set slot loop-integer of event-inventory to {pets::common::1}
				if loop-integer = 1:
					set slot loop-integer of event-inventory to {pets::common::2}
				set {cpetshop::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory
				
on inventory click:
	if name of event-inventory is "&8&lCommon Pet Shop":
		if event-clicktype is number key:
			cancel event
		cancel event
		event-inventory is not player's inventory
		if event-slot is 1:
			