function lpetshop(p: player):
	open chest inventory with 6 rows named "&6&lLegendary Pet Shop" to {_p}
	loop integers between 0 and 53:
		set slot loop-value of {_p}'s current inventory to {lpetshop::%{_p}'s uuid%::%loop-integer%}
			
command /openlpetshop:
	permission: *
	trigger:
		lpetshop(player)

command /addlegendarypet:
	permission: *
	trigger:
		add player's held item to {pets::legendary::*}

on inventory close:
	if name of event-inventory is "&6&lLegendary Pet Shop":
		if event-inventory is not player's inventory:
			loop integers between 0 and 53:
				set slot loop-integer of event-inventory to {pets::legendary::%loop-integer+1%}
				set {lpetshop::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory
				
on inventory click:
	if name of event-inventory is "&6&lLegendary Pet Shop":
		if event-clicktype is number key:
			cancel event
		cancel event
		event-inventory is not player's inventory
		if event-slot is 0:
			petgive(player, 1, "legendary")
		if event-slot is 1:
			petgive(player, 2, "legendary")
		if event-slot is 2:
			petgive(player, 3, "legendary")
		if event-slot is 3:
			petgive(player, 4, "legendary")
		if event-slot is 4:
			petgive(player, 5, "legendary")