command /pettokengui:
	permission: *
	trigger:
		if {pettokenopened::%player's uuid%} is not set:
			set {pettokenopened::%player's uuid%} to false
		if {pettokenopened::%player's uuid%} is false:
			open chest inventory with 1 row named "&6&lPet Token Shop" to player
			wait 1 tick
			close player's inventory
			wait 1 tick
			open chest inventory with 1 row named "&6&lPet Token Shop" to player
			set {pettokenopened::%player's uuid%} to true
			loop integers between 0 and 9:
				set slot loop-value of player's current inventory to {pettokengui::%player's uuid%::%loop-integer%}
		else:
			open chest inventory with 1 row named "&6&lPet Token Shop" to player
			loop integers between 0 and 9:
				set slot loop-value of player's current inventory to {pettokengui::%player's uuid%::%loop-integer%}
			
on inventory close:
	if name of event-inventory contains "&6&lPet Token Shop":
		loop integers between 0 and 8:
			if loop-integer = 0:
				set {_pettokenitem} to gray wool named "&7&lCommon Pets"
				set line 1 of lore of {_pettokenitem} to "&7----------"
				set line 2 of lore of {_pettokenitem} to "&fCost: &6&n1 Pet Token"
				set line 3 of lore of {_pettokenitem} to "&7----------"
				set slot loop-integer of event-inventory to {_pettokenitem}
			if loop-integer = 1:
				set {_pettokenitem} to lime wool named "&a&lUncommon Pets"
				set line 1 of lore of {_pettokenitem} to "&7----------"
				set line 2 of lore of {_pettokenitem} to "&fCost: &6&n2 Pet Tokens"
				set line 3 of lore of {_pettokenitem} to "&7----------"
				set slot loop-integer of event-inventory to {_pettokenitem}
			if loop-integer = 2:
				set {_pettokenitem} to light blue wool named "&9&lRare Pets"
				set line 1 of lore of {_pettokenitem} to "&7----------"
				set line 2 of lore of {_pettokenitem} to "&fCost: &6&n4 Pet Tokens"
				set line 3 of lore of {_pettokenitem} to "&7----------"
				set slot loop-integer of event-inventory to {_pettokenitem}
			if loop-integer = 3:
				set {_pettokenitem} to red wool named "&c&lRefined Pets"
				set line 1 of lore of {_pettokenitem} to "&7----------"
				set line 2 of lore of {_pettokenitem} to "&fCost: &6&n6 Pet Tokens"
				set line 3 of lore of {_pettokenitem} to "&7----------"
				set slot loop-integer of event-inventory to {_pettokenitem}
			if loop-integer = 4:
				set {_pettokenitem} to purple wool named "&5&lEpic Pets"
				set line 1 of lore of {_pettokenitem} to "&7----------"
				set line 2 of lore of {_pettokenitem} to "&fCost: &6&n8 Pet Tokens"
				set line 3 of lore of {_pettokenitem} to "&7----------"
				set slot loop-integer of event-inventory to {_pettokenitem}
			if loop-integer = 5:
				set {_pettokenitem} to orange wool named "&6&lLegendary Pets"
				set line 1 of lore of {_pettokenitem} to "&7----------"
				set line 2 of lore of {_pettokenitem} to "&fCost: &6&n10 Pet Tokens"
				set line 3 of lore of {_pettokenitem} to "&7----------"
				set slot loop-integer of event-inventory to {_pettokenitem}
			set {pettokengui::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory
			
on inventory click: # Click Changes
	if name of event-inventory contains "&6&lPet Token Shop":
		if event-clicktype is number key:
			cancel event
		event-inventory is not player's inventory
		cancel event
		