function repetshop(p: player):
	open chest inventory with 6 rows named "&c&lRefined Pet Shop" to {_p}
	loop integers between 0 and 53:
		set slot loop-value of {_p}'s current inventory to {repetshop::%{_p}'s uuid%::%loop-integer%}
			
command /openrepetshop:
	permission: *
	trigger:
		repetshop(player)

command /addrefinedpet:
	permission: *
	trigger:
		add player's held item to {pets::refined::*}

on inventory close:
	if name of event-inventory is "&c&lRefined Pet Shop":
		if event-inventory is not player's inventory:
			loop integers between 0 and 53:
				set slot loop-integer of event-inventory to {pets::refined::%loop-integer+1%}
				set {repetshop::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory
				
on inventory click:
	if name of event-inventory is "&c&lRefined Pet Shop":
		if event-clicktype is number key:
			cancel event
		cancel event
		event-inventory is not player's inventory
		if event-slot is 0:
			petgive(player, 1, "refined")
		if event-slot is 1:
			petgive(player, 2, "refined")