function rpetshop(p: player):
	open chest inventory with 6 rows named "&9&lRare Pet Shop" to {_p}
	loop integers between 0 and 53:
		set slot loop-value of {_p}'s current inventory to {rpetshop::%{_p}'s uuid%::%loop-integer%}
			
command /openrpetshop:
	permission: *
	trigger:
		rpetshop(player)

command /addrarepet:
	permission: *
	trigger:
		set player's held item to {pets::rare::*}
		#After first pet is set, replace the line above with the add expression

on inventory close:
	if name of event-inventory is "&9&lRare Pet Shop":
		if event-inventory is not player's inventory:
			loop integers between 0 and 53:
				set slot loop-integer of event-inventory to {pets::rare::%loop-integer+1%}
				set {rpetshop::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory
				
on inventory click:
	if name of event-inventory is "&9&lRare Pet Shop":
		if event-clicktype is number key:
			cancel event
		cancel event
		event-inventory is not player's inventory
		if event-slot is 0:
			petgive(player, 1, "rare")
		if event-slot is 1:
			petgive(player, 2, "rare")
		if event-slot is 2:
			petgive(player, 3, "rare")
