command /givedoublexp <player> <number>:
	permission: *
	trigger:
		set {_doublexpboost} to an experience bottle
		set name of {_doublexpboost} to "&e&lDouble XP &8(&c5m&8)"
		set line 1 of lore of {_doublexpboost} to "&7----------"
		set line 2 of lore of {_doublexpboost} to "&a&oDoubles &ncurrent&r&a&o xp multiplier for 5 minutes"
		set line 3 of lore of {_doublexpboost} to "&4&lWarning: time will go down &neven if you are offline"
		set line 4 of lore of {_doublexpboost} to "&7----------"
		give arg-2 of {_doublexpboost} to arg-1
		
command /giveonepointfivexp <player> <number>:
	permission: *
	trigger:
		set {_doublexpboost2} to an experience bottle
		set name of {_doublexpboost2} to "&e&l1.5x XP &8(&c8m&8)"
		set line 1 of lore of {_doublexpboost2} to "&7----------"
		set line 2 of lore of {_doublexpboost2} to "&a&oMultiplies &ncurrent&r&a&o xp multiplier by 1.5 for 8 minutes"
		set line 3 of lore of {_doublexpboost2} to "&4&lWarning: time will go down &neven if you are offline"
		set line 4 of lore of {_doublexpboost2} to "&7----------"
		give arg-2 of {_doublexpboost2} to arg-1
		
command /give50percentspeed <player> <number>:
	permission: *
	trigger:
		set {_speedboost1} to sugar
		set name of {_speedboost1} to "&e&l+50%% speed &8(&c15m&8)"
		set line 1 of lore of {_speedboost1} to "&7----------"
		set line 2 of lore of {_speedboost1} to "&a&oGives +50%% speed multiplier for 15 minutes"
		set line 3 of lore of {_speedboost1} to "&4&lWarning: time will go down &neven if you are offline"
		set line 4 of lore of {_speedboost1} to "&7----------"
		give arg-2 of {_speedboost1} to arg-1
		
command /give25percentspeed <player> <number>:
	permission: *
	trigger:
		set {_speedboost2} to sugar
		set name of {_speedboost2} to "&e&l+25%% speed &8(&c20m&8)"
		set line 1 of lore of {_speedboost2} to "&7----------"
		set line 2 of lore of {_speedboost2} to "&a&oGives +25%% speed multiplier for 20 minutes"
		set line 3 of lore of {_speedboost2} to "&4&lWarning: time will go down &neven if you are offline"
		set line 4 of lore of {_speedboost2} to "&7----------"
		give arg-2 of {_speedboost2} to arg-1
		
command /givedoublecropsell <player> <number>:
	permission: *
	trigger:
		set {_doublecropsell} to bread
		set name of {_doublecropsell} to "&e&l2x crop cash on sell &8(&c3x&8)"
		set line 1 of lore of {_doublecropsell} to "&7----------"
		set line 2 of lore of {_doublecropsell} to "&a&oGives 2x crop cash for the next 3 times you sell"
		set line 3 of lore of {_doublecropsell} to "&4&lThis boost DOES stack"
		set line 4 of lore of {_doublecropsell} to "&7----------"
		give arg-2 of {_doublecropsell} to arg-1
		
command /giveglobalbooster1 <player> <number>:
	permission: *
	trigger:
		set {_globalbooster1} to netherite upgrade smithing template
		set name of {_globalbooster1} to "&e&l+10%% global XP booster &8(&c1h&8)"
		set line 1 of lore of {_globalbooster1} to "&7----------"
		set line 2 of lore of {_globalbooster1} to "&a&oGives all players an additional 0.1 XP multiplier for 1 hour"
		set line 3 of lore of {_globalbooster1} to "&4&lWarning: time will go down &neven if you are offline"
		set line 4 of lore of {_globalbooster1} to "&7----------"
		give arg-2 of {_globalbooster1} to arg-1
		
command /givedoublecm <player> <number>:
	permission: *
	trigger:
		set {_givedoublecm} to bone meal
		set name of {_givedoublecm} to "&e&l2x crop material &8(&c4m&8)"
		set line 1 of lore of {_givedoublecm} to "&7----------"
		set line 2 of lore of {_givedoublecm} to "&a&oGives the player double crop material for 4 minutes"
		set line 3 of lore of {_givedoublecm} to "&4&lWarning: time will go down &neven if you are offline"
		set line 4 of lore of {_givedoublecm} to "&7----------"
		give arg-2 of {_givedoublecm} to arg-1
		
on rightclick with experience bottle:
	if name of player's held item is "&e&lDouble XP &8(&c5m&8)":
		cancel event
		if {tempxpboost::%player's uuid%} is true:
			send "&c&lYou can only have 1 xp booster active at a time!" to player
		else:
			remove 1 experience bottle named "&e&lDouble XP &8(&c5m&8)" from player's inventory
			set {_tempcurrentxpmultiplier::%player's uuid%} to {miningmultiplier::%player's uuid%}
			add {_tempcurrentxpmultiplier::%player's uuid%} to {miningmultiplier::%player's uuid%}
			set {tempxpboost::%player's uuid%} to true
			wait 5 minutes
			subtract {_tempcurrentxpmultiplier::%player's uuid%} from {miningmultiplier::%player's uuid%}
			set {tempxpboost::%player's uuid%} to false
	if name of player's held item is "&e&l1.5x XP &8(&c8m&8)":
		cancel event
		if {tempxpboost::%player's uuid%} is true:
			send "&c&lYou can only have 1 xp booster active at a time!" to player
		else:
			remove 1 experience bottle named "&e&l1.5x XP &8(&c8m&8)" from player's inventory
			set {_tempcurrentxpmultiplier::%player's uuid%} to {miningmultiplier::%player's uuid%}
			add {_tempcurrentxpmultiplier::%player's uuid%} to {miningmultiplier::%player's uuid%}
			set {tempxpboost::%player's uuid%} to true
			wait 8 minutes
			subtract {_tempcurrentxpmultiplier::%player's uuid%} from {miningmultiplier::%player's uuid%}
			set {tempxpboost::%player's uuid%} to false
			
on rightclick with sugar:
	if name of player's held item is "&e&l+50%% speed &8(&c15m&8)":
		if {tempspeedboost::%player's uuid%} is true:
			send "&c&lYou can only have 1 speed booster active at a time!" to player
		else:
			remove 1 sugar named "&e&l+50%% speed &8(&c15m&8)" from player's inventory
			add 0.5 to {playerwalkspeed::%player's uuid%}
			add 0.1 to player's walking speed
			set {tempspeedboost::%player's uuid%} to true
			wait 15 minutes
			subtract 0.5 from {playerwalkspeed::%player's uuid%}
			subtract 0.1 from player's walking speed
			set {tempspeedboost::%player's uuid%} to false
	else if name of player's held item is "&e&l+25%% speed &8(&c20m&8)":
		if {tempspeedboost::%player's uuid%} is true:
			send "&c&lYou can only have 1 speed booster active at a time!" to player
		else:
			remove 1 sugar named "&e&l+25%% speed &8(&c20m&8)" from player's inventory
			add 0.25 to {playerwalkspeed::%player's uuid%}
			add 0.05 to player's walking speed
			set {tempspeedboost::%player's uuid%} to true
			wait 20 minutes
			subtract 0.25 from {playerwalkspeed::%player's uuid%}
			subtract 0.05 from player's walking speed
			set {tempspeedboost::%player's uuid%} to false
	
on rightclick with bread:
	if name of player's held item is "&e&l2x crop cash on sell &8(&c3x&8)":
		remove 1 bread named "&e&l2x crop cash on sell &8(&c3x&8)" from player's inventory
		add 3 to {doubleccboost::%player's uuid%}
		
on rightclick with netherite upgrade smithing template:
	if name of player's held item is "&e&l+10%% global XP booster &8(&c1h&8)":
		if player is an operator:
			make player execute command "/globalbooster1"
			remove 1 netherite upgrade smithing template named "&e&l+10%% global XP booster &8(&c1h&8)" from player's inventory
		else:
			op the player
			make player execute command "/globalbooster1"
			deop the player
			remove 1 netherite upgrade smithing template named "&e&l+10%% global XP booster &8(&c1h&8)" from player's inventory