function loadEnchanterGui(p: player):
	set {_gui} to chest inventory with 5 rows named "&4&lEnchanter &8[&e&lPoints: %{skillpoints::%{_p}'s uuid%}%&r&8]"
	
	# Fill all slots except slot 0 with purple glass panes
	loop 54 times:
		set {_slot} to loop-number - 1
		set slot {_slot} of {_gui} to purple stained glass pane named " "

		if {_slot} is 14:
			set slot {_slot} of {_gui} to enchanted book named &8[&d&lSharpness Skill&8]
		if {_slot} is 15:
			set slot {_slot} of {_gui} to enchanted book
		if {_slot} is 16:
			set slot {_slot} of {_gui} to enchanted book
		if {_slot} is 23:
			set slot {_slot} of {_gui} to enchanted book
		if {_slot} is 24:
			set slot {_slot} of {_gui} to enchanted book
		if {_slot} is 25 or 32 or 33 or 34:
			set slot {_slot} of {_gui} to enchanted book
		if {_slot} is 20:
			set slot {_slot} of {_gui} to {_p}'s tool

	open {_gui} to {_p}

on inventory click:
	if event-inventory's name contains "&4&lEnchanter":
		cancel event
		event-inventory is not player's inventory
		if event-slot is 14:
			close player's inventory
			wait 1 tick
			sharpnessskill(player)
		if event-slot is 15:
			close player's inventory
			cancel event
			fireaspectskill(player)
		if event-slot is 16:
			close player's inventory
			cancel event
			cropreapskill(player)
		if event-slot is 23:
			close player's inventory
			cancel event
			experienceskill(player)
		if event-slot is 24:
			close player's inventory
			cancel event
			mobspawnskill(player)
		if event-slot is 25 or 32 or 33 or 34:
			send "&cEnchantment coming soon!"

command /enchanter:
    trigger:
        if player's tool is a hoe:
            loadEnchanterGui(player)
        else:
            send "&8[&d&lCroplite&d] &cYou need to hold your hoe to use the enchanter!"