on break of stone:
	set {_randomNumber} to random integer between 1 and 1500
	if {_randomNumber} is between 1 and 10:
		spawn 1 silverfish at event-block
		set name of spawned entity to "&7&lMine Rat"
		set max health of the last spawned silverfish to 10
		set health of the last spawned silverfish to 10
		apply potion of glowing of tier 2 to spawned entity for 20 minutes
	else if {_randomNumber} is between 11 and 19:
		spawn 1 silverfish at event-block
		set name of spawned entity to "&f&lSuper Mine Rat"
		set max health of the last spawned silverfish to 20
		set health of the last spawned silverfish to 20
		apply potion of strength of tier 1 to spawned entity for 20 minutes
		apply potion of glowing of tier 2 to spawned entity for 20 minutes
	else if {_randomNumber} is between 20 and 24:
		spawn 1 silverfish at event-block
		set name of spawned entity to "&e&lMine Rat King"
		set max health of last spawned silverfish to 30
		set health of the last spawned silverfish to 30
		apply potion of strength of tier 2 to spawned entity for 20 minutes
		apply potion of glowing of tier 2 to spawned entity for 20 minutes
	
on break of cobbled deepslate:
	set {_randomNumber2} to random integer between 1 and 900
	if {_randomNumber2} is between 1 and 10:
		spawn 1 silverfish at event-block
		set name of spawned entity to "&7&lMine Rat"
		set max health of the last spawned silverfish to 10
		set health of the last spawned silverfish to 10
		apply potion of glowing of tier 2 to spawned entity for 20 minutes
	else if {_randomNumber2} is between 11 and 19:
		spawn 1 silverfish at event-block
		set name of spawned entity to "&f&lSuper Mine Rat"
		set max health of the last spawned silverfish to 20
		set health of the last spawned silverfish to 20
		apply potion of strength of tier 1 to spawned entity for 20 minutes
		apply potion of glowing of tier 2 to spawned entity for 20 minutes
	else if {_randomNumber2} is between 20 and 24:
		spawn 1 silverfish at event-block
		set name of spawned entity to "&e&lMine Rat King"
		set max health of last spawned silverfish to 30
		set health of the last spawned silverfish to 30
		apply potion of strength of tier 2 to spawned entity for 20 minutes
		apply potion of glowing of tier 2 to spawned entity for 20 minutes
	
on damage:
	if attacker is a silverfish:
		increase damage by 2