on death:
	if victim is slime:
		set {_luck} to random integer between 1 and 10
		set {_luckk} to 10
		if {_luck} = {_luckk}:
			set {_sd} to Slimeball named "&a&lPerfect Slimeball"
			enchant {_sd} with mending 1
			drop {_sd} at victim's location
	else if victim is magma cube:
		set {_luck} to random integer between 1 and 25
		set {_luckk} to 16
		if {_luck} = {_luckk}:
			set {_sd} to Magma Cream named "&4&lPerfect Cream ☺"
			enchant {_sd} with mending 1
			drop {_sd} at victim's location
	else if victim is endermite:
		set {_luck} to random integer between 1 and 40
		set {_luckk} to 16
		if {_luck} = {_luckk}:
			set {_sd} to Prismarine Crystal named "&d&lPerfect Bit"
			enchant {_sd} with mending 1
			drop {_sd} at victim's location