on break:
	if "%region at player%" is equal to "area1 in world world":
		if at least one of:
			event-block is short_grass
			event-block is tall_grass
		then:
			set {_replacements::*} to short_grass, tall_grass
			set {_weights::*} to 3, 1
			set {_replacement} to a weighted random element from {_replacements::*} with weights {_weights::*}
			cancel drops
			wait 10 second
			if {_replacement} is tall_grass:
				if event-block is tall_grass[half=upper]:
					set block below event-block to tall_grass[half=lower]
					set event-block to tall_grass[half=upper]
				else:
					set event-block to tall_grass[half=lower]
					set block above event-block to tall_grass[half=upper]
			else:
				set block at event-block to {_replacement}