on drop:
	if event-item is any hoe:
		cancel event
		send "&c&lThis item is literally your entire existence on this server, don't drop it!" to player
		
on death:
	if {cropreapskill::%attacker's uuid%} is true:
		if attacker is a player:
			if victim is a player:
				send "&8[&aCroplite&8] &d&lYou reaped %({cropreapamount::%attacker's uuid%} * {cropmaterial::%victim's uuid%})% crop material from &n&a%victim%&r&d&l!" to attacker
				send "&8[&aCroplite&8] &d&lYou have been reaped of %({cropreapamount::%attacker's uuid%} * {cropmaterial::%victim's uuid%})% crop material from &n&a%attacker%&r&d&l!" to victim
				add ({cropreapamount::%attacker's uuid%} * {cropmaterial::%victim's uuid%}) to {cropmaterial::%attacker's uuid%}
				subtract ({cropreapamount::%attacker's uuid%} * {cropmaterial::%victim's uuid%}) from {cropmaterial::%victim's uuid%}
				if {cropmaterial::%attacker's uuid%} is greater than {cropbag::%attacker's uuid%}:
					set {cropmaterial::%attacker's uuid%} to {cropbag::%attacker's uuid%}
					make the attacker run command "cropsellgui" as op	
			else if victim is a mob:
				add ({cropbag::%attacker's uuid%} * 0.01) to {cropmaterial::%attacker's uuid%}
				if {cropmaterial::%attacker's uuid%} is greater than {cropbag::%attacker's uuid%}:
					set {cropmaterial::%attacker's uuid%} to {cropbag::%attacker's uuid%}
					make the attacker run command "cropsellgui" as op