on break:
	cancel drops
	if "%region at player%" is equal to "global in world world and area1 in world world":
		if at least one of:
			event-block is short_grass
			event-block is tall_grass
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			add 1 to {dailycropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 51 and 100: # SETTING SHORT_GRASS
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to short_grass
				else:
					wait 1 seconds
					set event-block to short_grass
			else if {_random} is between 1 and 50: # SETTING TALL_GRASS
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set event-block to tall_grass[half=upper]
					set block below event-block to tall_grass[half=lower]
				else:
					wait 1 seconds
					set event-block to tall_grass[half=lower]
					set block above event-block to tall_grass[half=upper]
	else if "%region at player%" is equal to "global in world world and area2 in world world":
		if at least one of:
			event-block is short_grass
			event-block is tall_grass
			event-block is fern
			event-block is large_fern
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			add 1 to {dailycropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 91 and 100: #SETTING SHORT_GRASS
				if event-block is tall_grass[half=upper] or large_fern[half=upper]:
					wait 1 seconds
					set block below event-block to short_grass
				else:
					wait 1 seconds
					set event-block to short_grass
			else if {_random} is between 81 and 90: # SETTING TALL_GRASS
				if event-block is tall_grass[half=upper] or large_fern[half=upper]:
					wait 1 seconds
					set block below event-block to tall_grass[half=lower]
					set event-block to tall_grass[half=upper]
				else:
					wait 1 seconds
					set event-block to tall_grass[half=lower]
					set block above event-block to tall_grass[half=upper]
			else if {_random} is between 41 and 80: # SETTING FERN
				if event-block is tall_grass[half=upper] or large_fern[half=upper]:
					wait 1 seconds
					set block below event-block to fern
				else:
					wait 1 seconds
					set event-block to fern
			else if {_random} is between 1 and 40: # SETTING LARGE_FERN
				if event-block is tall_grass[half=upper] or large_fern[half=upper]:
					wait 1 seconds
					set block below event-block to large_fern[half=lower]
					set event-block to large_fern[half=upper]
				else:
					wait 1 seconds
					set event-block to large_fern[half=lower]
					set block above event-block to large_fern[half=upper]
	else if "%region at player%" is equal to "area3 in world world and global in world world":
		if at least one of:
			event-block is short grass
			event-block is tall grass
			event-block is dandelion
			event-block is poppy
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			add 1 to {dailycropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 91 and 100: #SETTING SHORT_GRASS
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to short_grass
				else:
					wait 1 seconds
					set event-block to short_grass
			else if {_random} is between 81 and 90: # SETTING TALL_GRASS
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to tall_grass[half=lower]
					set event-block to tall_grass[half=upper]
				else:
					wait 1 seconds
					set event-block to tall_grass[half=lower]
					set block above event-block to tall_grass[half=upper]
			else if {_random} is between 41 and 80: # SETTING DANDELION
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to dandelion
				else:
					wait 1 seconds
					set event-block to dandelion
			else if {_random} is between 1 and 40: # SETTING POPPY
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set event-block to poppy
				else:
					wait 1 seconds
					set event-block to poppy
	else if "%region at player%" is equal to "area4 in world world and global in world world":
		if at least one of:
			event-block is short grass
			event-block is tall grass
			event-block is blue orchid
			event-block is allium
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			add 1 to {dailycropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 91 and 100: #SETTING SHORT_GRASS
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to short_grass
				else:
					wait 1 seconds
					set event-block to short_grass
			else if {_random} is between 81 and 90: # SETTING TALL_GRASS
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to tall_grass[half=lower]
					set event-block to tall_grass[half=upper]
				else:
					wait 1 seconds
					set event-block to tall_grass[half=lower]
					set block above event-block to tall_grass[half=upper]
			else if {_random} is between 41 and 80: # SETTING BLUE_ORCHID
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to blue_orchid
				else:
					wait 1 seconds
					set event-block to blue_orchid
			else if {_random} is between 1 and 40: # SETTING ALLIUM
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set event-block to allium
				else:
					wait 1 seconds
					set event-block to allium
					
	else if "%region at player%" is equal to "area5 in world world and global in world world":
		if at least one of:
			event-block is short grass
			event-block is tall grass
			event-block is white tulip
			event-block is orange tulip
			event-block is red tulip
			event-block is pink tulip
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			add 1 to {dailycropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 91 and 100: #SETTING SHORT_GRASS
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to short_grass
				else:
					wait 1 seconds
					set event-block to short_grass
			else if {_random} is between 81 and 90: # SETTING TALL_GRASS
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to tall_grass[half=lower]
					set event-block to tall_grass[half=upper]
				else:
					wait 1 seconds
					set event-block to tall_grass[half=lower]
					set block above event-block to tall_grass[half=upper]
			else if {_random} is between 61 and 80: # SETTING WHITE_TULIP
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to white_tulip
				else:
					wait 1 seconds
					set event-block to white_tulip
			else if {_random} is between 41 and 60: # SETTING ORANGE_TULIP
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to orange_tulip
				else:
					wait 1 seconds
					set event-block to orange_tulip
			else if {_random} is between 21 and 40: # SETTING RED_TULIP
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to red_tulip
				else:
					wait 1 seconds
					set event-block to red_tulip
			else if {_random} is between 1 and 20: # SETTING PINK_TULIP
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to pink_tulip
				else:
					wait 1 seconds
					set event-block to pink_tulip
	else if "%region at player%" is equal to "area6 in world world and global in world world":
		if at least one of:
			event-block is short_grass
			event-block is tall_grass
			event-block is sunflower
			event-block is azure_bluet
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			add 1 to {dailycropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 91 and 100: # SETTING SHORT_GRASS
				if event-block is tall_grass[half=upper] or sunflower[half=upper]:
					wait 1 seconds
					set block below event-block to short_grass
				else:
					wait 1 seconds
					set event-block to short_grass
			else if {_random} is between 81 and 90: # SETTING TALL_GRASS
				if event-block is tall_grass[half=upper] or sunflower[half=upper]:
					wait 1 seconds
					set event-block to tall_grass[half=upper]
					set block below event-block to tall_grass[half=lower]
				else:
					wait 1 seconds
					set event-block to tall_grass[half=lower]
					set block above event-block to tall_grass[half=upper]
			else if {_random} is between 41 and 80: # SETTING SUNFLOWER
				if event-block is tall_grass[half=upper] or sunflower[half=upper]:
					wait 1 seconds
					set event-block to sunflower[half=upper]
					set block below event-block to sunflower[half=lower]
				else:
					wait 1 seconds
					set event-block to sunflower[half=lower]
					set block above event-block to sunflower[half=upper]
			else if {_random} is between 1 and 40: # SETTING AZURE_BLUET
				if event-block is tall_grass[half=upper] or sunflower[half=upper]:
					wait 1 seconds
					set block below event-block to azure_bluet
				else:
					wait 1 seconds
					set event-block to azure_bluet
	else if "%region at player%" is equal to "area7 in world world and global in world world":
		if at least one of:
			event-block is short grass
			event-block is tall grass
			event-block is red mushroom
			event-block is brown mushroom
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			add 1 to {dailycropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 91 and 100: # SETTING SHORT_GRASS
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to short grass
				else:
					wait 1 seconds
					set event-block to short grass
			else if {_random} is between 81 and 90: # SETTING TALL_GRASS
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set event-block to tall_grass[half=upper]
					set block below event-block to tall_grass[half=lower]
				else:
					wait 1 seconds
					set event-block to tall_grass[half=lower]
					set block above event-block to tall_grass[half=upper]
			else if {_random} is between 41 and 80: # SETTING RED_MUSHROOM
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to red_mushroom
				else:
					wait 1 seconds
					set event-block to red_mushroom
			else if {_random} is between 1 and 40: # SETTING BROWN_MUSHROOM
				if event-block is tall_grass[half=upper]:
					wait 1 seconds
					set block below event-block to brown_mushroom
				else:
					wait 1 seconds
					set event-block to brown_mushroom
	else if "%region at player%" is equal to "area8 in world world and global in world world":
		if at least one of:
			event-block is short_grass
			event-block is tall_grass
			event-block is rose_bush
			event-block is poppy
			event-block is red_tulip
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			add 1 to {dailycropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 91 and 100: # SETTING SHORT_GRASS
				if event-block is tall_grass[half=upper] or rose_bush[half=upper]:
					wait 1 seconds
					set block below event-block to short_grass
				else:
					wait 1 seconds
					set event-block to short_grass
			else if {_random} is between 81 and 90: # SETTING TALL_GRASS
				if event-block is tall_grass[half=upper] or rose_bush[half=upper]:
					wait 1 seconds
					set event-block to tall_grass[half=upper]
					set block below event-block to tall_grass[half=lower]
				else:
					wait 1 seconds
					set event-block to tall_grass[half=lower]
					set block above event-block to tall_grass[half=upper]
			else if {_random} is between 51 and 80: # SETTING ROSE_BUSH
				if event-block is tall_grass[half=upper] or rose_bush[half=upper]:
					wait 1 seconds
					set block below event-block to rose_bush[half=lower]
					set event-block to rose_bush[half=upper]
				else:
					wait 1 seconds
					set event-block to rose_bush[half=lower]
					set block above event-block to rose_bush[half=upper]
			else if {_random} is between 26 and 50: # SETTING POPPY
				if event-block is tall_grass[half=upper] or rose_bush[half=upper]:
					wait 1 seconds
					set block below event-block to poppy
				else:
					wait 1 seconds
					set event-block to poppy
			else if {_random} is between 1 and 25: # SETTING RED_TULIP
				if event-block is tall_grass[half=upper] or rose_bush[half=upper]:
					wait 1 seconds
					set block below event-block to red_tulip
				else:
					wait 1 seconds
					set event-block to red_tulip
	else if "%region at player%" is equal to "area9 in world world and global in world world":
		if at least one of:
			event-block is dead_bush
			event-block is dead_brain_coral
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			add 1 to {dailycropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 1 and 20: #SETTING DEAD_BRAIN_CORAL
				wait 1 seconds
				set event-block to dead_brain_coral[waterlogged=false]
			else if {_random} is between 21 and 100: #SETTING DEAD_BUSH
				wait 1 seconds
				set event-block to dead_bush
	else if "%region at player%" is equal to "area10 in world world and global in world world":
		if at least one of:
			event-block is torchflower
			event-block is acacia_sapling
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 51 and 100: #SETTING TORCHFLOWER
				wait 1 seconds
				set event-block to torchflower
			else if {_random} is between 1 and 50: #SETTING ACACIA_SAPLING
				wait 1 seconds
				set event-block to acacia_sapling
	else if "%region at player%" is equal to "area11 in world world and global in world world":
		if at least one of:
			event-block is dandelion
			event-block is pitcher_plant
			event-block is sunflower
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			add 1 to {dailycropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 61 and 100: #SETTING DANDELION
				if event-block is pitcher_plant[half=upper] or sunflower[half=upper]:
					wait 1 seconds
					set block below event-block to dandelion
				else:
					wait 1 seconds
					set event-block to dandelion
			else if {_random} is between 31 and 60: # SETTING PITCHER_PLANT
				if event-block is pitcher_plant[half=upper] or sunflower[half=upper]:
					wait 1 seconds
					set block below event-block to pitcher_plant[half=lower]
					set event-block to pitcher_plant[half=upper]
				else:
					wait 1 seconds
					set event-block to pitcher_plant[half=lower]
					set block above event-block to pitcher_plant[half=upper]
			else if {_random} is between 1 and 30: # SETTING SUNFLOWER
				if event-block is pitcher_plant[half=upper] or sunflower[half=upper]:
					wait 1 seconds
					set block below event-block to sunflower[half=lower]
					set event-block to sunflower[half=upper]
				else:
					wait 1 seconds
					set event-block to sunflower[half=lower]
					set block above event-block to sunflower[half=upper]
	else if "%region at player%" is equal to "area12 in world world and global in world world":
		if at least one of:
			event-block is pink_petals
			event-block is dead_bush
			event-block is orange_tulip
		then:
			add 1 to {totalcropsbroken::%player's uuid%}
			add 1 to {dailycropsbroken::%player's uuid%}
			set {_random} to a random integer between 1 and 100
			if {_random} is between 61 and 100: #SETTING PINK_PETALS
				wait 1 seconds
				set event-block to pink_petals
			else if {_random} is between 31 and 60: #SETTING DEAD_BUSH
				wait 1 seconds
				set event-block to dead_bush
			else if {_random} is between 1 and 30: #SETTING ORANGE_TULIP
				wait 1 seconds
				set event-block to orange_tulip
on break:
	add 1 to {brokencrops::%player's uuid%}