on right click:
	if player's tool is any hoe:
		if {fireballshoothoe::%player's uuid%} is true:
			if player is an operator:
				make player shoot fireball at speed {fireballupgradespeed::%player's uuid%}
			else if difference between {fireballcooldown::%player's uuid%} and now is less than 10 seconds:
				send action bar "&4This ability has a 10 second cooldown!" to player
			else:
				make player shoot fireball at speed {fireballupgradespeed::%player's uuid%}
				set {fireballcooldown::%player's uuid%} to now
on damage:
	projectile is a fireball
	projectile is set
	if attacker is holding 1 of any hoe:
		if {fireballshoothoe::%attacker's uuid%} is true:
			damage victim by 2 hearts
