command /scythegui:
	permission: *
	aliases: /skilltree
	trigger:
		open chest inventory with 6 rows named "&3&lSkill Tree" to player
		loop integers between 0 and 54:
			set slot loop-value of player's current inventory to {scythegui::%player's uuid%::%loop-integer%}
        
on inventory close:
	if name of event-inventory is "&3&lSkill Tree":
		loop integers between 0 and 54:
			if at least one of:
				loop-integer = 0
				loop-integer = 2
				loop-integer = 6
				loop-integer = 8
				loop-integer = 26
			then:
				set slot loop-integer of event-inventory to air
			if loop-integer = 18:
				set slot loop-integer of event-inventory to pointed dripstone named "&8↓"
			if loop-integer = 20:
				set slot loop-integer of event-inventory to pointed dripstone named "&8↓"
			if loop-integer = 24:
				set slot loop-integer of event-inventory to pointed dripstone named "&8↓"
			if loop-integer = 26:
				set slot loop-integer of event-inventory to pointed dripstone named "&8↓"
			if loop-integer = 42:
				set slot loop-integer of event-inventory to pointed dripstone named "&8↓"
			if loop-integer = 36:
				set slot loop-integer of event-inventory to pointed dripstone named "&8↓"
			if loop-integer = 38:
				set slot loop-integer of event-inventory to pointed dripstone named "&8↓"
			if loop-integer = 31:
				set slot loop-integer of event-inventory to pointed dripstone named "&8↓"
			if loop-integer = 49:
				set slot loop-integer of event-inventory to arrow named "&c&lNext Page"
			if loop-integer = 9:
				set slot loop-integer of event-inventory to a blaze powder named "&cFire Aspect"
			if loop-integer = 11:
				set slot loop-integer of event-inventory to wheat seeds named "&dCrop Reap"
			if loop-integer = 13:
				set slot loop-integer of event-inventory to pointed dripstone named "&8↓"
			if loop-integer = 15:
				set slot loop-integer of event-inventory to experience bottle named "&6Experience Boost"
			if loop-integer = 17:
				set slot loop-integer of event-inventory to zombie head named "&9Crop Mob Spawn"
			if loop-integer = 4:
				set slot loop-integer of event-inventory to a wooden sword named "&fSharpness"
			set {scythegui::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory
			
on inventory click: # Click Changes
	if name of event-inventory is "&3&lSkill Tree":
		cancel event
		event-inventory is not player's inventory
		if event-slot is 4:
			close player's inventory
			wait 1 tick
			sharpnessskill(player)
		else if event-slot is 9:
			close player's inventory
			wait 1 tick
			fireaspectskill(player)
		else if event-slot is 11:
			close player's inventory
			wait 1 tick
			cropreapskill(player)
		else if event-slot is 15:
			close player's inventory
			wait 1 tick
			experienceskill(player)
		else if event-slot is 17:
			close player's inventory
			wait 1 tick
			mobspawnskill(player)
		else if event-slot is 49:
			send "&c&lUnfinished, will come in a later update!" to player


command /skillgive <player> <int>:
	permission: *
	trigger:
		add arg-2 to {skillpoints::%arg-1's uuid%}