command /testgui:
	permission: *
	trigger:
		open chest inventory with 1 row named "testgui" to player
		set slot 0 of player's current inventory to gray glass pane named "&c&lWARNING" with lore "&cIf you put a pet in this slot it will dissapear when you exit the pet menu"
		set slot 8 of player's current inventory to gray glass pane named "&c&lWARNING" with lore "&cIf you put a pet in this slot it will dissapear when you exit the pet menu"
		loop integers between 1 and 7:
			set slot loop-value of player's current inventory to {testguipets::%player's uuid%::%loop-integer%}
			
on inventory close:
	if name of event-inventory contains "testgui":
		loop integers between 1 and 7:
			set {testguipets::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory

on inventory close:
	wait 1 tick
	loop integers between 0 and 8:
		if uncolored name of item in slot loop-number of event-inventory is "cheese":
			remove all gray stained glass pane named "&c&lWARNING" from player's inventory
		else:
			broadcast no workie

on pickup of gray stained glass pane:
	wait 1 tick
	remove all gray stained glass pane named "&c&lWARNING" from player's inventory