command /testbossbar:
	permission: *
	trigger:
		set {testbossbar} to boss bar with id "testbar" with title "testbar" with color pink with progress 0
		set bar style of {testbossbar} to segmented 10
		add all players to {testbossbar}
		
every 1 second:
	if bar progress of {testbossbar} is greater than or equal to 20:
		set bar progress of {testbossbar} to 0
	else:
		add 1 to bar progress of {testbossbar}

command /deltestbossbar:
	permission: *
	trigger:
		set bar progress of {testbossbar} to 0
		remove all players from {testbossbar}
		delete {testbossbar}
