on combust:
	wait 1 tick
	if {burningboost::%player's uuid%} is less than 1:
		stop
	else:
		while player is on fire:
			if {burningboost::%player's uuid%} is greater than 0:
				if player does not have potion invisibility:
					apply infinite potion of invisibility of tier 1 to player
			if {burningboost::%player's uuid%} is greater than 1:
				if player does not have potion resistance:
					apply infinite potion of regeneration of tier 1 to player
			if {burningboost::%player's uuid%} is greater than 2:
				if player does not have potion resistance:
					apply infinite potion of resistance of tier 1 to player
			wait 1 second
		remove invisibility from the player
		remove regeneration from the player
		remove resistance from the player
			
command /tempincbb:
	permission: op
	trigger:
		set {burningboost::%player's uuid%} to 3