on script load:
	execute console command "/setarmorprice"
	execute console command "/setarmor"

command /open-armorshopgui:
	permission: operator
	trigger:
		play sound "minecraft:ui.button.click" to player
		loadArmorShopGUI(player)

function loadArmorShopGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&f&lArmor"

	loop 27 times:
		set {_item} to white stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	if helmet of {_p} is not air:
		set slot 10 of {_gui} to {_p}'s helmet
	else:
		set {_helmet} to leather helmet with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {_helmet} to "&4&lEmpty"
		dye {_helmet} rgb(139, 0, 0)
		add hide dye to item flags of {_helmet}
		set slot 10 of {_gui} to {_helmet}

	if chestplate of {_p} is not air:
		set slot 12 of {_gui} to {_p}'s chestplate
	else:
		set {_chestplate} to leather chestplate with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {_chestplate} to "&4&lEmpty"
		dye {_chestplate} rgb(139, 0, 0)
		add hide dye to item flags of {_chestplate}
		set slot 12 of {_gui} to {_chestplate}

	if leggings of {_p} is not air:
		set slot 14 of {_gui} to {_p}'s leggings
	else:
		set {_leggings} to leather leggings with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {_leggings} to "&4&lEmpty"
		dye {_leggings} rgb(139, 0, 0)
		add hide dye to item flags of {_leggings}
		set slot 14 of {_gui} to {_leggings}

	if boots of {_p} is not air:
		set slot 16 of {_gui} to {_p}'s boots
	else:
		set {_boots} to leather boots with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {_boots} to "&4&lEmpty"
		dye {_boots} rgb(139, 0, 0)
		add hide dye to item flags of {_boots}
		set slot 16 of {_gui} to {_boots}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

	open {_gui} to {_p}

local function loadHelmetShopGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&f&lHelmets"

	loop 27 times:
		set {_item} to white stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	loop integers from 11 to 15:
		set slot loop-integer of {_gui} to {helmet::%loop-integer - 10%}

	loop integers between 11 and 15:
		set {_num} to loop-integer - 10
		set {_item} to slot loop-integer of {_gui}

		if {helmet::%{_num}%::bought::%uuid of {_p}%} is equal to true:
			set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
			make {_item} glint

		set {_lore::*} to lore of {_item}
		add "" to {_lore::*}
		add "&ePrice:" to {_lore::*}
		add "&5&lCrop Cash &8[&5&l%abbreviateNumber({helmet::%{_num}%::price})%&8]" to {_lore::*}
		set lore of {_item} to {_lore::*}

		set slot loop-integer of {_gui} to {_item}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

	open {_gui} to {_p}

local function loadChestplateShopGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&f&lChestplates"

	loop 27 times:
		set {_item} to white stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	loop integers from 11 to 15:
		set slot loop-integer of {_gui} to {chestplate::%loop-integer - 10%}

	loop integers between 11 and 15:
		set {_num} to loop-integer - 10
		set {_item} to slot loop-integer of {_gui}

		if {chestplate::%{_num}%::bought::%uuid of {_p}%} is equal to true:
			set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
			make {_item} glint

		set {_lore::*} to lore of {_item}
		add "" to {_lore::*}
		add "&ePrice:" to {_lore::*}
		add "&5&lCrop Cash &8[&5&l%abbreviateNumber({chestplate::%{_num}%::price})%&8]" to {_lore::*}
		set lore of {_item} to {_lore::*}

		set slot loop-integer of {_gui} to {_item}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

	open {_gui} to {_p}

local function loadLeggingsShopGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&f&lLeggings"

	loop 27 times:
		set {_item} to white stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	loop integers from 11 to 15:
		set slot loop-integer of {_gui} to {leggings::%loop-integer - 10%}
	
	loop integers between 11 and 15:
		set {_num} to loop-integer - 10
		set {_item} to slot loop-integer of {_gui}
	
		if {leggings::%{_num}%::bought::%uuid of {_p}%} is equal to true:
			set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
			make {_item} glint
	
		set {_lore::*} to lore of {_item}
		add "" to {_lore::*}
		add "&ePrice:" to {_lore::*}
		add "&5&lCrop Cash &8[&5&l%abbreviateNumber({leggings::%{_num}%::price})%&8]" to {_lore::*}
		set lore of {_item} to {_lore::*}
	
		set slot loop-integer of {_gui} to {_item}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

	open {_gui} to {_p}

local function loadBootsShopGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&f&lBoots"

	loop 27 times:
		set {_item} to white stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	loop integers from 11 to 15:
		set slot loop-integer of {_gui} to {boots::%loop-integer - 10%}
	
	loop integers between 11 and 15:
		set {_num} to loop-integer - 10
		set {_item} to slot loop-integer of {_gui}
	
		if {boots::%{_num}%::bought::%uuid of {_p}%} is equal to true:
			set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
			make {_item} glint
	
		set {_lore::*} to lore of {_item}
		add "" to {_lore::*}
		add "&ePrice:" to {_lore::*}
		add "&5&lCrop Cash &8[&5&l%abbreviateNumber({boots::%{_num}%::price})%&8]" to {_lore::*}
		set lore of {_item} to {_lore::*}
	
		set slot loop-integer of {_gui} to {_item}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

	open {_gui} to {_p}

on inventory click:
	if event-inventory is not player's inventory:
		if event-inventory's name is "&f&lArmor":
			cancel event

			if event-slot is 10:
				play sound "minecraft:ui.button.click" to player
				loadHelmetShopGUI(player)
			else if event-slot is 12:
				play sound "minecraft:ui.button.click" to player
				loadChestplateShopGUI(player)
			else if event-slot is 14:
				play sound "minecraft:ui.button.click" to player
				loadLeggingsShopGUI(player)
			else if event-slot is 16:
				play sound "minecraft:ui.button.click" to player
				loadBootsShopGUI(player)
			else if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory

		else if event-inventory's name is "&f&lHelmets":
			cancel event

			if event-slot is between 11 and 15:
				set {_num} to index of event-slot - 10
				
				if {helmet::%{_num}%::bought::%player's uuid%} is false:
					if {cropcash::%player's uuid%} >= {helmet::%{_num}%::price}:
						set {helmet::%{_num}%::bought::%player's uuid%} to true
						remove {helmet::%{_num}%::price} from {cropcash::%player's uuid%}
						give player {helmet::%{_num}%}
							
						gearingUp(player)
						
						loadHelmetShopGUI(player)
						send "&f&lAndy &aSuccessfully purchased helmet upgrade." to player
						play sound "entity.experience_orb.pickup" to player
					else:
						send "&f&lAndy &cInsufficient &5&lCrop Cash &cfor helmet upgrade." to player
						play sound "minecraft:entity.villager.no" to player
				else:
					send "&f&lAndy &cAlready purchased this helmet upgrade." to player
					play sound "minecraft:entity.villager.no" to player
						
			if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				loadArmorShopGUI(player)

		else if event-inventory's name is "&f&lChestplates":
			cancel event

			if event-slot is between 11 and 15:
				set {_num} to index of event-slot - 10
					
				if {chestplate::%{_num}%::bought::%player's uuid%} is equal to false:
					if {cropcash::%player's uuid%} >= {chestplate::%{_num}%::price}:
						set {chestplate::%{_num}%::bought::%player's uuid%} to true
						remove {chestplate::%{_num}%::price} from {cropcash::%player's uuid%}
						give player {chestplate::%{_num}%}
							
						gearingUp(player)

						loadChestplateShopGUI(player)
						send "&f&lAndy &aSuccessfully purchased chestplate upgrade." to player
						play sound "entity.experience_orb.pickup" to player
					else:
						send "&f&lAndy &cInsufficient &5&lCrop Cash &cfor chestplate upgrade." to player
						play sound "minecraft:entity.villager.no" to player
				else:
					send "&f&lAndy &cAlready purchased this chestplate upgrade." to player
					play sound "minecraft:entity.villager.no" to player
			if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				loadArmorShopGUI(player)

		else if event-inventory's name is "&f&lLeggings":
			cancel event

			if event-slot is between 11 and 15:
				set {_num} to index of event-slot - 10
					
				if {leggings::%{_num}%::bought::%player's uuid%} is equal to false:
					if {cropcash::%player's uuid%} >= {leggings::%{_num}%::price}:
						set {leggings::%{_num}%::bought::%player's uuid%} to true
						remove {leggings::%{_num}%::price} from {cropcash::%player's uuid%}
						give player {leggings::%{_num}%}
								
						gearingUp(player)
						
						loadLeggingsShopGUI(player)
						send "&f&lAndy &aSuccessfully purchased leggings upgrade." to player
						play sound "entity.experience_orb.pickup" to player
					else:
						send "&f&lAndy &cInsufficient &5&lCrop Cash &cfor leggings upgrade." to player
						play sound "minecraft:entity.villager.no" to player
				else:
					send "&f&lAndy &cAlready purchased this leggings upgrade." to player
					play sound "minecraft:entity.villager.no" to player
			if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				loadArmorShopGUI(player)

		else if event-inventory's name is "&f&lBoots":
			cancel event

			if event-slot is between 11 and 15:
				set {_num} to index of event-slot - 10
					
				if {boots::%{_num}%::bought::%player's uuid%} is equal to false:
					if {cropcash::%player's uuid%} >= {boots::%{_num}%::price}:
						set {boots::%{_num}%::bought::%player's uuid%} to true
						remove {boots::%{_num}%::price} from {cropcash::%player's uuid%}
						give player {boots::%{_num}%}

						loop integers between 1 and {_num}:
							set {boots::%loop-integer%::bought::%player's uuid%} to true
								
						gearingUp(player)
						
						loadBootsShopGUI(player)
						send "&f&lAndy &aSuccessfully purchased boots upgrade." to player
						play sound "entity.experience_orb.pickup" to player
					else:
						send "&f&lAndy &cInsufficient &5&lCrop Cash &cfor boots upgrade." to player
						play sound "minecraft:entity.villager.no" to player
				else:
					send "&f&lAndy &cAlready purchased this boots upgrade." to player
					play sound "minecraft:entity.villager.no" to player
			if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				loadArmorShopGUI(player)

command /resetarmor:
	permission: operator
	trigger:
		set {helmet::1::bought::%player's uuid%} to false
		set {helmet::2::bought::%player's uuid%} to false
		set {helmet::3::bought::%player's uuid%} to false
		set {helmet::4::bought::%player's uuid%} to false
		set {helmet::5::bought::%player's uuid%} to false

		set {chestplate::1::bought::%player's uuid%} to false
		set {chestplate::2::bought::%player's uuid%} to false
		set {chestplate::3::bought::%player's uuid%} to false
		set {chestplate::4::bought::%player's uuid%} to false
		set {chestplate::5::bought::%player's uuid%} to false

		set {leggings::1::bought::%player's uuid%} to false
		set {leggings::2::bought::%player's uuid%} to false
		set {leggings::3::bought::%player's uuid%} to false
		set {leggings::4::bought::%player's uuid%} to false
		set {leggings::5::bought::%player's uuid%} to false

		set {boots::1::bought::%player's uuid%} to false
		set {boots::2::bought::%player's uuid%} to false
		set {boots::3::bought::%player's uuid%} to false
		set {boots::4::bought::%player's uuid%} to false
		set {boots::5::bought::%player's uuid%} to false

command /setarmorprice:
	permission: operator
	trigger:
		set {helmet::1::price} to 750
		set {helmet::2::price} to 3500
		set {helmet::3::price} to 15000
		set {helmet::4::price} to 50000
		set {helmet::5::price} to 100000

		set {chestplate::1::price} to 750
		set {chestplate::2::price} to 3500
		set {chestplate::3::price} to 15000
		set {chestplate::4::price} to 50000
		set {chestplate::5::price} to 100000

		set {leggings::1::price} to 750
		set {leggings::2::price} to 3500
		set {leggings::3::price} to 15000
		set {leggings::4::price} to 50000
		set {leggings::5::price} to 100000

		set {boots::1::price} to 750
		set {boots::2::price} to 3500
		set {boots::3::price} to 15000
		set {boots::4::price} to 50000
		set {boots::5::price} to 100000

command /setarmor:
	permission: operator
	trigger:
		set {helmet::0} to unbreakable leather helmet with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {helmet::0} to "&8Starter Helmet"
		set line 1 of lore of {helmet::0} to "&7---------------"
		set line 2 of lore of {helmet::0} to "&9&lDefense &8[&9&l0&8]"
		set line 3 of lore of {helmet::0} to "&7---------------"
		set line 4 of lore of {helmet::0} to "&8&lCOMMON HELMET"
		add "prot:0" to string list tag "Croplite:enchants" of custom nbt of {helmet::0}
		add hide unbreakable to item flags of {helmet::0}

		set {helmet::1} to unbreakable chainmail helmet with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {helmet::1} to "&aApprentice Helmet"
		set line 1 of lore of {helmet::1} to "&7---------------"
		set line 2 of lore of {helmet::1} to "&9&lDefense &8[&9&l1&8]"
		set line 3 of lore of {helmet::1} to "&7---------------"
		set line 4 of lore of {helmet::1} to "&a&lUNCOMMON HELMET"
		add "prot:1" to string list tag "Croplite:enchants" of custom nbt of {helmet::1}
		add hide unbreakable to item flags of {helmet::1}

		set {helmet::2} to unbreakable iron helmet with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {helmet::2} to "&9Experienced Helmet"
		set line 1 of lore of {helmet::2} to "&7---------------"
		set line 2 of lore of {helmet::2} to "&9&lDefense &8[&9&l2&8]"
		set line 3 of lore of {helmet::2} to "&7---------------"
		set line 4 of lore of {helmet::2} to "&9&lRARE HELMET"
		add "prot:2" to string list tag "Croplite:enchants" of custom nbt of {helmet::2}
		add hide unbreakable to item flags of {helmet::2}
		
		set {helmet::3} to unbreakable golden helmet with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {helmet::3} to "&cAdept Helmet"
		set line 1 of lore of {helmet::3} to "&7---------------"
		set line 2 of lore of {helmet::3} to "&9&lDefense &8[&9&l3&8]"
		set line 3 of lore of {helmet::3} to "&7---------------"
		set line 4 of lore of {helmet::3} to "&c&lREFINED HELMET"
		add "prot:3" to string list tag "Croplite:enchants" of custom nbt of {helmet::3}
		add hide unbreakable to item flags of {helmet::3}

		set {helmet::4} to unbreakable diamond helmet with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {helmet::4} to "&5Expert Helmet"
		set line 1 of lore of {helmet::4} to "&7---------------"
		set line 2 of lore of {helmet::4} to "&9&lDefense &8[&9&l4&8]"
		set line 3 of lore of {helmet::4} to "&7---------------"
		set line 4 of lore of {helmet::4} to "&5&lEPIC HELMET"
		add "prot:4" to string list tag "Croplite:enchants" of custom nbt of {helmet::4}
		add hide unbreakable to item flags of {helmet::4}

		set {helmet::5} to unbreakable netherite helmet with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {helmet::5} to "&6Master Helmet"
		set line 1 of lore of {helmet::5} to "&7---------------"
		set line 2 of lore of {helmet::5} to "&9&lDefense &8[&9&l5&8]"
		set line 3 of lore of {helmet::5} to "&7---------------"
		set line 4 of lore of {helmet::5} to "&6&lLEGENDARY HELMET"
		add "prot:5" to string list tag "Croplite:enchants" of custom nbt of {helmet::5}
		add hide unbreakable to item flags of {helmet::5}

		#-------------------------------------------------
		set {chestplate::0} to unbreakable leather chestplate with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {chestplate::0} to "&8Starter Chestplate"
		set line 1 of lore of {chestplate::0} to "&7---------------"
		set line 2 of lore of {chestplate::0} to "&9&lDefense &8[&9&l0&8]"
		set line 3 of lore of {chestplate::0} to "&7---------------"
		set line 4 of lore of {chestplate::0} to "&8&lCOMMON CHESTPLATE"
		add "prot:0" to string list tag "Croplite:enchants" of custom nbt of {chestplate::0}
		add hide unbreakable to item flags of {chestplate::0}

		set {chestplate::1} to unbreakable chainmail chestplate with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {chestplate::1} to "&aApprentice Chestplate"
		set line 1 of lore of {chestplate::1} to "&7---------------"
		set line 2 of lore of {chestplate::1} to "&9&lDefense &8[&9&l1&8]"
		set line 3 of lore of {chestplate::1} to "&7---------------"
		set line 4 of lore of {chestplate::1} to "&a&lUNCOMMON CHESTPLATE"
		add "prot:1" to string list tag "Croplite:enchants" of custom nbt of {chestplate::1}
		add hide unbreakable to item flags of {chestplate::1}

		set {chestplate::2} to unbreakable iron chestplate with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {chestplate::2} to "&9Experienced Chestplate"
		set line 1 of lore of {chestplate::2} to "&7---------------"
		set line 2 of lore of {chestplate::2} to "&9&lDefense &8[&9&l2&8]"
		set line 3 of lore of {chestplate::2} to "&7---------------"
		set line 4 of lore of {chestplate::2} to "&9&lRARE CHESTPLATE"
		add "prot:2" to string list tag "Croplite:enchants" of custom nbt of {chestplate::2}
		add hide unbreakable to item flags of {chestplate::2}
		
		set {chestplate::3} to unbreakable golden chestplate with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {chestplate::3} to "&cAdept Chestplate"
		set line 1 of lore of {chestplate::3} to "&7---------------"
		set line 2 of lore of {chestplate::3} to "&9&lDefense &8[&9&l3&8]"
		set line 3 of lore of {chestplate::3} to "&7---------------"
		set line 4 of lore of {chestplate::3} to "&c&lREFINED CHESTPLATE"
		add "prot:3" to string list tag "Croplite:enchants" of custom nbt of {chestplate::3}
		add hide unbreakable to item flags of {chestplate::3}

		set {chestplate::4} to unbreakable diamond chestplate with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {chestplate::4} to "&5Expert Chestplate"
		set line 1 of lore of {chestplate::4} to "&7---------------"
		set line 2 of lore of {chestplate::4} to "&9&lDefense &8[&9&l4&8]"
		set line 3 of lore of {chestplate::4} to "&7---------------"
		set line 4 of lore of {chestplate::4} to "&5&lEPIC CHESTPLATE"
		add "prot:4" to string list tag "Croplite:enchants" of custom nbt of {chestplate::4}
		add hide unbreakable to item flags of {chestplate::4}

		set {chestplate::5} to unbreakable netherite chestplate with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {chestplate::5} to "&6Master Chestplate"
		set line 1 of lore of {chestplate::5} to "&7---------------"
		set line 2 of lore of {chestplate::5} to "&9&lDefense &8[&9&l5&8]"
		set line 3 of lore of {chestplate::5} to "&7---------------"
		set line 4 of lore of {chestplate::5} to "&6&lLEGENDARY CHESTPLATE"
		add "prot:5" to string list tag "Croplite:enchants" of custom nbt of {chestplate::5}
		add hide unbreakable to item flags of {chestplate::5}

		#-------------------------------------------------
		set {leggings::0} to unbreakable leather leggings with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {leggings::0} to "&8Starter Leggings"
		set line 1 of lore of {leggings::0} to "&7---------------"
		set line 2 of lore of {leggings::0} to "&9&lDefense &8[&9&l0&8]"
		set line 3 of lore of {leggings::0} to "&7---------------"
		set line 4 of lore of {leggings::0} to "&8&lCOMMON LEGGINGS"
		add "prot:0" to string list tag "Croplite:enchants" of custom nbt of {leggings::0}
		add hide unbreakable to item flags of {leggings::0}
		
		set {leggings::1} to unbreakable chainmail leggings with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {leggings::1} to "&aApprentice Leggings"
		set line 1 of lore of {leggings::1} to "&7---------------"
		set line 2 of lore of {leggings::1} to "&9&lDefense &8[&9&l1&8]"
		set line 3 of lore of {leggings::1} to "&7---------------"
		set line 4 of lore of {leggings::1} to "&a&lUNCOMMON LEGGINGS"
		add "prot:1" to string list tag "Croplite:enchants" of custom nbt of {leggings::1}
		add hide unbreakable to item flags of {leggings::1}

		set {leggings::2} to unbreakable iron leggings with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {leggings::2} to "&9Experienced Leggings"
		set line 1 of lore of {leggings::2} to "&7---------------"
		set line 2 of lore of {leggings::2} to "&9&lDefense &8[&9&l2&8]"
		set line 3 of lore of {leggings::2} to "&7---------------"
		set line 4 of lore of {leggings::2} to "&9&lRARE LEGGINGS"
		add "prot:2" to string list tag "Croplite:enchants" of custom nbt of {leggings::2}
		add hide unbreakable to item flags of {leggings::2}
		
		set {leggings::3} to unbreakable golden leggings with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {leggings::3} to "&cAdept Leggings"
		set line 1 of lore of {leggings::3} to "&7---------------"
		set line 2 of lore of {leggings::3} to "&9&lDefense &8[&9&l3&8]"
		set line 3 of lore of {leggings::3} to "&7---------------"
		set line 4 of lore of {leggings::3} to "&c&lREFINED LEGGINGS"
		add "prot:3" to string list tag "Croplite:enchants" of custom nbt of {leggings::3}
		add hide unbreakable to item flags of {leggings::3}

		set {leggings::4} to unbreakable diamond leggings with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {leggings::4} to "&5Expert Leggings"
		set line 1 of lore of {leggings::4} to "&7---------------"
		set line 2 of lore of {leggings::4} to "&9&lDefense &8[&9&l4&8]"
		set line 3 of lore of {leggings::4} to "&7---------------"
		set line 4 of lore of {leggings::4} to "&5&lEPIC LEGGINGS"
		add "prot:4" to string list tag "Croplite:enchants" of custom nbt of {leggings::4}
		add hide unbreakable to item flags of {leggings::4}

		set {leggings::5} to unbreakable netherite leggings with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {leggings::5} to "&6Master Leggings"
		set line 1 of lore of {leggings::5} to "&7---------------"
		set line 2 of lore of {leggings::5} to "&9&lDefense &8[&9&l5&8]"
		set line 3 of lore of {leggings::5} to "&7---------------"
		set line 4 of lore of {leggings::5} to "&6&lLEGENDARY LEGGINGS"
		add "prot:5" to string list tag "Croplite:enchants" of custom nbt of {leggings::5}
		add hide unbreakable to item flags of {leggings::5}

		#-------------------------------------------------
		set {boots::0} to unbreakable leather boots with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {boots::0} to "&8Starter Boots"
		set line 1 of lore of {boots::0} to "&7---------------"
		set line 2 of lore of {boots::0} to "&9&lDefense &8[&9&l0&8]"
		set line 3 of lore of {boots::0} to "&7---------------"
		set line 4 of lore of {boots::0} to "&8&lCOMMON BOOTS"
		add "prot:0" to string list tag "Croplite:enchants" of custom nbt of {boots::0}
		add hide unbreakable to item flags of {boots::0}

		set {boots::1} to unbreakable chainmail boots with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {boots::1} to "&aApprentice Boots"
		set line 1 of lore of {boots::1} to "&7---------------"
		set line 2 of lore of {boots::1} to "&9&lDefense &8[&9&l1&8]"
		set line 3 of lore of {boots::1} to "&7---------------"
		set line 4 of lore of {boots::1} to "&a&lUNCOMMON BOOTS"
		add "prot:1" to string list tag "Croplite:enchants" of custom nbt of {boots::1}
		add hide unbreakable to item flags of {boots::1}

		set {boots::2} to unbreakable iron boots with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {boots::2} to "&9Experienced Boots"
		set line 1 of lore of {boots::2} to "&7---------------"
		set line 2 of lore of {boots::2} to "&9&lDefense &8[&9&l2&8]"
		set line 3 of lore of {boots::2} to "&7---------------"
		set line 4 of lore of {boots::2} to "&9&lRARE BOOTS"
		add "prot:2" to string list tag "Croplite:enchants" of custom nbt of {boots::2}
		add hide unbreakable to item flags of {boots::2}
		
		set {boots::3} to unbreakable golden boots with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {boots::3} to "&c&lAdept Boots"
		set line 1 of lore of {boots::3} to "&7---------------"
		set line 2 of lore of {boots::3} to "&9&lDefense &8[&9&l3&8]"
		set line 3 of lore of {boots::3} to "&7---------------"
		set line 4 of lore of {boots::3} to "&c&lREFINED BOOTS"
		add "prot:3" to string list tag "Croplite:enchants" of custom nbt of {boots::3}
		add hide unbreakable to item flags of {boots::3}

		set {boots::4} to unbreakable diamond boots with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {boots::4} to "&5Expert Boots"
		set line 1 of lore of {boots::4} to "&7---------------"
		set line 2 of lore of {boots::4} to "&9&lDefense &8[&9&l4&8]"
		set line 3 of lore of {boots::4} to "&7---------------"
		set line 4 of lore of {boots::4} to "&5&lEPIC BOOTS"
		add "prot:4" to string list tag "Croplite:enchants" of custom nbt of {boots::4}
		add hide unbreakable to item flags of {boots::4}

		set {boots::5} to unbreakable netherite boots with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
		set name of {boots::5} to "&6Master Boots"
		set line 1 of lore of {boots::5} to "&7---------------"
		set line 2 of lore of {boots::5} to "&9&lDefense &8[&9&l5&8]"
		set line 3 of lore of {boots::5} to "&7---------------"
		set line 4 of lore of {boots::5} to "&6&lLEGENDARY BOOTS"
		add "prot:5" to string list tag "Croplite:enchants" of custom nbt of {boots::5}
		add hide unbreakable to item flags of {boots::5}

command /getarmor:
	permission: operator
	trigger:
		give player {helmet::*}
		give player {chestplate::*}
		give player {leggings::*}
		give player {boots::*}

function resetArmor(p: player):
	set {helmet::1::bought::%uuid of {_p}%} to false
	set {helmet::2::bought::%uuid of {_p}%} to false
	set {helmet::3::bought::%uuid of {_p}%} to false
	set {helmet::4::bought::%uuid of {_p}%} to false
	set {helmet::5::bought::%uuid of {_p}%} to false

	set {chestplate::1::bought::%uuid of {_p}%} to false
	set {chestplate::2::bought::%uuid of {_p}%} to false
	set {chestplate::3::bought::%uuid of {_p}%} to false
	set {chestplate::4::bought::%uuid of {_p}%} to false
	set {chestplate::5::bought::%uuid of {_p}%} to false

	set {leggings::1::bought::%uuid of {_p}%} to false
	set {leggings::2::bought::%uuid of {_p}%} to false
	set {leggings::3::bought::%uuid of {_p}%} to false
	set {leggings::4::bought::%uuid of {_p}%} to false
	set {leggings::5::bought::%uuid of {_p}%} to false

	set {boots::1::bought::%uuid of {_p}%} to false
	set {boots::2::bought::%uuid of {_p}%} to false
	set {boots::3::bought::%uuid of {_p}%} to false
	set {boots::4::bought::%uuid of {_p}%} to false
	set {boots::5::bought::%uuid of {_p}%} to false

placeholderapi placeholder with the prefix "player":
	if the identifier is "armor":
		set the result to {armor::%player's uuid%}
	if the identifier is "health":
		set the result to player's health

on armor change:
	set {armor::%player's uuid%} to armorEnchantDamage(player)