command /open-petshopgui:
	permission: operator
	trigger:
		play sound "minecraft:ui.button.click" to player
		loadPetShopGui(player)

function loadPetShopGui(p: player):
	set {_gui} to chest inventory with 3 rows named "&6&lPets"

	loop 27 times:
		set {_item} to orange stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	set {_item} to {pets::speedpet1} named "&f&lSpeed Pets"
	set lore of {_item} to ""
	set line 1 of lore of {_item} to "&7Increases movement speed"
	set slot 10 of {_gui} to {_item}

	set {_item} to {pets::experiencepet1} named "&e&lExp Multi Pets"
	set lore of {_item} to ""
	set line 1 of lore of {_item} to "&7Increases experience gained"
	set line 2 of lore of {_item} to "&7from farming and killing mobs"
	set slot 11 of {_gui} to {_item}

	set {_item} to {pets::strengthpet1} named "&4&lStrength Pets"
	set lore of {_item} to ""
	set line 1 of lore of {_item} to "&7Increases attack damage"
	set slot 12 of {_gui} to {_item}

	set {_item} to {pets::expanderpet1} named "&6&lExpander Pets"
	set lore of {_item} to ""
	set line 1 of lore of {_item} to "&7Increases crop bag size"
	set slot 13 of {_gui} to {_item}

	set {_item} to {pets::harvestpet1} named "&9&lHarvest Pets"
	set lore of {_item} to ""
	set line 1 of lore of {_item} to "&7Increases the chance of"
	set line 2 of lore of {_item} to "&7farming double crops"
	set slot 14 of {_gui} to {_item}

	set {_item} to {pets::anti-gravitypet1} named "&9&lMiscellaneous Pets"
	set lore of {_item} to ""
	set line 1 of lore of {_item} to "&7Miscellaneous pets"
	set slot 15 of {_gui} to {_item}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
     
	open {_gui} to {_p}

local function loadSpeedPetShopGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&f&lSpeed Pets"

	loop 27 times:
		set {_item} to white stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}
	
	loop 5 times:
		set slot (loop-number + 10) of {_gui} to {pets::speedpet%loop-number%}

	loop integers between 11 and 15:
		set {_num} to loop-integer - 10
		set {_item} to slot loop-integer of {_gui}

		set {_lore::*} to lore of {_item}
		add "" to {_lore::*}
		add "&ePrice:" to {_lore::*}
		add "&6&lPet Tokens &8[&6&l%{pets::speedpet%{_num}%::tokens}%&8]" to {_lore::*}

		if {pets::speedpet%{_num}%::purchased::%uuid of {_p}%} is true:
			set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
			add "&7Purchase Again" to {_lore::*}

		set lore of {_item} to {_lore::*}
            
		set slot loop-integer of {_gui} to {_item}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
    
	open {_gui} to {_p}

local function loadExperiencePetShopGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&e&lExp Multi Pets"

	loop 27 times:
		set {_item} to yellow stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	loop 3 times:
		set slot (loop-number + 11) of {_gui} to {pets::experiencepet%loop-number%}

	loop integers between 12 and 14:
		set {_num} to loop-integer - 11
		set {_item} to slot loop-integer of {_gui}

		set {_lore::*} to lore of {_item}
		add "" to {_lore::*}
		add "&ePrice:" to {_lore::*}
		add "&6&lPet Tokens &8[&6&l%{pets::experiencepet%{_num}%::tokens}%&8]" to {_lore::*}

		if {pets::experiencepet%{_num}%::purchased::%uuid of {_p}%} is true:
			set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
			add "&7Purchase Again" to {_lore::*}

		set lore of {_item} to {_lore::*}
            
		set slot loop-integer of {_gui} to {_item}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
    
	open {_gui} to {_p}

local function loadStrengthPetShopGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&4&lStrength Pets"

	loop 27 times:
		set {_item} to red stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	loop 2 times:
		set slot (loop-number + 11) of {_gui} to {pets::strengthpet%loop-number%}

	loop integers between 12 and 13:
		set {_num} to loop-integer - 11
		set {_item} to slot loop-integer of {_gui}

		set {_lore::*} to lore of {_item}
		add "" to {_lore::*}
		add "&ePrice:" to {_lore::*}
		add "&6&lPet Tokens &8[&6&l%{pets::strengthpet%{_num}%::tokens}%&8]" to {_lore::*}

		if {pets::strengthpet%{_num}%::purchased::%uuid of {_p}%} is true:
			set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
			add "&7Purchase Again" to {_lore::*}

		set lore of {_item} to {_lore::*}
				
		set slot loop-integer of {_gui} to {_item}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
		
	open {_gui} to {_p}

local function loadExpanderPetShopGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&6&lExpander Pets"

	loop 27 times:
		set {_item} to orange stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	loop 6 times:
		set slot (loop-number + 9) of {_gui} to {pets::expanderpet%loop-number%}

	loop integers between 10 and 15:
		set {_num} to loop-integer - 9
		set {_item} to slot loop-integer of {_gui}

		set {_lore::*} to lore of {_item}
		add "" to {_lore::*}
		add "&ePrice:" to {_lore::*}
		add "&6&lPet Tokens &8[&6&l%{pets::expanderpet%{_num}%::tokens}%&8]" to {_lore::*}

		if {pets::expanderpet%{_num}%::purchased::%uuid of {_p}%} is true:
			set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
			add "&7Purchase Again" to {_lore::*}

		set lore of {_item} to {_lore::*}
				
		set slot loop-integer of {_gui} to {_item}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
		
	open {_gui} to {_p}

local function loadHarvestPetShopGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&9&lHarvest Pets"

	loop 27 times:
		set {_item} to light blue stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	loop 5 times:
		set slot (loop-number + 10) of {_gui} to {pets::harvestpet%loop-number%}

	loop integers between 11 and 15:
		set {_num} to loop-integer - 10
		set {_item} to slot loop-integer of {_gui}

		set {_lore::*} to lore of {_item}
		add "" to {_lore::*}
		add "&ePrice:" to {_lore::*}
		add "&6&lPet Tokens &8[&6&l%{pets::harvestpet%{_num}%::tokens}%&8]" to {_lore::*}

		if {pets::harvestpet%{_num}%::purchased::%uuid of {_p}%} is true:
			set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
			add "&7Purchase Again" to {_lore::*}

		set lore of {_item} to {_lore::*}
				
		set slot loop-integer of {_gui} to {_item}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
		
	open {_gui} to {_p}

local function loadMiscPetShopGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&8&lMiscellaneous Pets"

	loop 27 times:
		set {_item} to gray stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	set slot 12 of {_gui} to {pets::anti-gravitypet1}
	set slot 13 of {_gui} to {pets::wheatfishpet1}

	set {_slots::*} to 12 and 13
	loop {_slots::*}:
		set {_item} to slot loop-value of {_gui}
		if loop-value is 12:
			set {_lore::*} to lore of {_item}
			add "" to {_lore::*}
			add "&ePrice:" to {_lore::*}
			add "&6&lPet Tokens &8[&6&l%{pets::anti-gravitypet1::tokens}%&8]" to {_lore::*}
			if {pets::anti-gravitypet1::purchased::%uuid of {_p}%} is true:
				set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
				add "&7Purchase Again" to {_lore::*}
		else if loop-value is 13:
			set {_lore::*} to lore of {_item}
			add "" to {_lore::*}
			add "&ePrice:" to {_lore::*}
			add "&6&lPet Tokens &8[&6&l%{pets::wheatfishpet1::tokens}%&8]" to {_lore::*}
			if {pets::wheatfishpet1::purchased::%uuid of {_p}%} is true:
				set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
				add "&7Purchase Again" to {_lore::*}
		set lore of {_item} to {_lore::*}
		set slot loop-value of {_gui} to {_item}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
		
	open {_gui} to {_p}
 
on inventory click:
	if event-inventory is not player's inventory:
		if event-inventory's name is "&6&lPets":
			cancel event

			if event-slot is 10:
				play sound "minecraft:ui.button.click" to player
				loadSpeedPetShopGUI(player)
			else if event-slot is 11:
				play sound "minecraft:ui.button.click" to player
				loadExperiencePetShopGUI(player)
			else if event-slot is 12:
				play sound "minecraft:ui.button.click" to player
				loadStrengthPetShopGUI(player)
			else if event-slot is 13:
				play sound "minecraft:ui.button.click" to player
				loadExpanderPetShopGUI(player)
			else if event-slot is 14:
				play sound "minecraft:ui.button.click" to player
				loadHarvestPetShopGUI(player)
			else if event-slot is 15:
				play sound "minecraft:ui.button.click" to player
				loadMiscPetShopGUI(player)
			else if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory

		else if event-inventory's name is "&f&lSpeed Pets":
			cancel event

			set {_slots::*} to 11 and 12 and 13 and 14 and 15
			set {_num} to index of event-slot - 10

			if {_slots::*} contains event-slot:
				loop player's inventory:
					if string tag "Croplite:pet-token" of custom nbt of loop-value is "pet-token":
						add item amount of loop-value to {_player::pet-tokens}

				if {_player::pet-tokens} >= {pets::speedpet%{_num}%::tokens}:
					set {pets::speedpet%{_num}%::purchased::%player's uuid%} to true
					remove {pets::speedpet%{_num}%::tokens} of {pet-token} from player
					give player {pets::speedpet%{_num}%}
				
					loadSpeedPetShopGUI(player)

					send "&6&lPercy &aSuccessfully purchased pet." to player		
					play sound "entity.experience_orb.pickup" to player
				else:
					send "&6&lPercy &cInsufficient &6&lPet Tokens &cfor pet." to player	
					play sound "minecraft:entity.villager.no" to player
			else if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory

		else if event-inventory's name is "&e&lExp Multi Pets":
			cancel event

			set {_slots::*} to 12 and 13 and 14
			set {_num} to index of event-slot - 11

			if {_slots::*} contains event-slot:
				loop player's inventory:
					if string tag "Croplite:pet-token" of custom nbt of loop-value is "pet-token":
						add item amount of loop-value to {_player::pet-tokens}

				if {_player::pet-tokens} >= {pets::experiencepet%{_num}%::tokens}:
					set {pets::experiencepet%{_num}%::purchased::%player's uuid%} to true
					remove {pets::experiencepet%{_num}%::tokens} of {pet-token} from player
					give player {pets::experiencepet%{_num}%}

					loadExperiencePetShopGUI(player)
					
					send "&6&lPercy &aSuccessfully purchased pet." to player		
					play sound "entity.experience_orb.pickup" to player
				else:
					send "&6&lPercy &cInsufficient &6&lPet Tokens &cfor pet." to player	
					play sound "minecraft:entity.villager.no" to player
			else if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory

		else if event-inventory's name is "&4&lStrength Pets":
			cancel event

			set {_slots::*} to 12 and 13
			set {_num} to index of event-slot - 11

			if {_slots::*} contains event-slot:
				loop player's inventory:
					if string tag "Croplite:pet-token" of custom nbt of loop-value is "pet-token":
						add item amount of loop-value to {_player::pet-tokens}

				if {_player::pet-tokens} >= {pets::strengthpet%{_num}%::tokens}:
					set {pets::strengthpet%{_num}%::purchased::%player's uuid%} to true
					remove {pets::strengthpet%{_num}%::tokens} of {pet-token} from player
					give player {pets::strengthpet%{_num}%}

					loadStrengthPetShopGUI(player)

					send "&6&lPercy &aSuccessfully purchased pet." to player		
					play sound "entity.experience_orb.pickup" to player
				else:
					send "&6&lPercy &cInsufficient &6&lPet Tokens &cfor pet." to player	
					play sound "minecraft:entity.villager.no" to player
			else if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory

		else if event-inventory's name is "&6&lExpander Pets":
			cancel event

			set {_slots::*} to 10 and 11 and 12 and 13 and 14 and 15
			set {_num} to index of event-slot - 9 

			if {_slots::*} contains event-slot:
				loop player's inventory:
					if string tag "Croplite:pet-token" of custom nbt of loop-value is "pet-token":
						add item amount of loop-value to {_player::pet-tokens}

				if {_player::pet-tokens} >= {pets::expanderpet%{_num}%::tokens}:
					set {pets::expanderpet%{_num}%::purchased::%player's uuid%} to true
					remove {pets::expanderpet%{_num}%::tokens} of {pet-token} from player
					give player {pets::expanderpet%{_num}%}

					loadExpanderPetShopGUI(player)

					send "&6&lPercy &aSuccessfully purchased pet." to player		
					play sound "entity.experience_orb.pickup" to player
				else:
					send "&6&lPercy &cInsufficient &6&lPet Tokens &cfor pet." to player	
					play sound "minecraft:entity.villager.no" to player
			else if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory

		else if event-inventory's name is "&9&lHarvest Pets":
			cancel event

			set {_slots::*} to 11 and 12 and 13 and 14 and 15
			set {_num} to index of event-slot - 10

			if {_slots::*} contains event-slot:
				loop player's inventory:
					if string tag "Croplite:pet-token" of custom nbt of loop-value is "pet-token":
						add item amount of loop-value to {_player::pet-tokens}

				if {_player::pet-tokens} >= {pets::harvestpet%{_num}%::tokens}:
					set {pets::harvestpet%{_num}%::purchased::%player's uuid%} to true
					remove {pets::harvestpet%{_num}%::tokens} of {pet-token} from player
					give player {pets::harvestpet%{_num}%}

					loadHarvestPetShopGUI(player)

					send "&6&lPercy &aSuccessfully purchased pet." to player		
					play sound "entity.experience_orb.pickup" to player
				else:
					send "&6&lPercy &cInsufficient &6&lPet Tokens &cfor pet." to player	
					play sound "minecraft:entity.villager.no" to player
			else if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory

		else if event-inventory's name is "&8&lMiscellaneous Pets":
			cancel event

			set {_slots::*} to 12 and 13

			if {_slots::*} contains event-slot:
				loop player's inventory:
					if string tag "Croplite:pet-token" of custom nbt of loop-value is "pet-token":
						add item amount of loop-value to {_player::pet-tokens}

				if event-slot is 12:
					if {_player::pet-tokens} >= {pets::anti-gravitypet1::tokens}:
						set {pets::anti-gravitypet1::purchased::%player's uuid%} to true
						remove {pets::anti-gravitypet1::tokens} of {pet-token} from player
						give player {pets::anti-gravitypet1}

						loadMiscPetShopGUI(player)

						send "&6&lPercy &aSuccessfully purchased pet." to player		
						play sound "entity.experience_orb.pickup" to player
					else:
						send "&6&lPercy &cInsufficient &6&lPet Tokens &cfor pet." to player	
						play sound "minecraft:entity.villager.no" to player
				else if event-slot is 13:
					if {_player::pet-tokens} >= {pets::wheatfishpet1::tokens}:
						set {pets::wheatfishpet1::purchased::%player's uuid%} to true
						remove {pets::wheatfishpet1::tokens} of {pet-token} from player
						give player {pets::wheatfishpet1}

						loadMiscPetShopGUI(player)

						send "&6&lPercy &aSuccessfully purchased pet." to player		
						play sound "entity.experience_orb.pickup" to player
					else:
						send "&6&lPercy &cInsufficient &6&lPet Tokens &cfor pet." to player	
						play sound "minecraft:entity.villager.no" to player
			else if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory