command /report <offline player> <text>:
    cooldown: 5 minutes
    cooldown storage: {report-cooldown::%player's uuid%}
    cooldown message: &d&lCROPLITE &cYou must wait %remaining time% before reporting again.
    trigger:
        async send discord request "https://discord.com/api/webhooks/1358915177390538995/3azPbQeI6fqTmON767Px5KwAf7IkwjNDu2BNmwlhX2WIb7182oH4qUgH0BFZ3eYk7rWz":
            header: "Content-Type: application/json"
            data:
                tts: false
                content: "**NEW Report**: %arg-1% has been reported by %player% for: %arg-2%"

on tab complete:
    if event-string contains "/report":
        set tab completions for position 2 to "reason"