options:
    target_fall_speed: -0.12
    fall_acceleration: -0.01
    air_speed_multiplier: 1.3

every 2 ticks: # updates ~10 times a second instead of 20
    loop all players:
        # Must be airborne AND moving down
        if loop-player is not on ground:
            set {_vel} to velocity of loop-player
            set {_y} to y of {_vel}
            
            if {_y} < 0:
                set {_changed} to false

                # Smooth fall speed
                if {_y} > {@target_fall_speed}:
                    set {_y} to {_y} + {@fall_acceleration}
                    if {_y} < {@target_fall_speed}:
                        set {_y} to {@target_fall_speed}
                    set {_changed} to true
                else if {_y} < {@target_fall_speed}:
                    set {_y} to {@target_fall_speed}
                    set {_changed} to true

                # Horizontal boost (only if moving sideways)
                if (x of {_vel} != 0 or z of {_vel} != 0):
                    set {_x} to (x of {_vel}) * {@air_speed_multiplier}
                    set {_z} to (z of {_vel}) * {@air_speed_multiplier}
                    set {_vel} to vector({_x}, {_y}, {_z})
                    set {_changed} to true
                else:
                    set y of {_vel} to {_y}

                # Only update velocity if something actually changed
                if {_changed} is true:
                    set velocity of loop-player to {_vel}
