########################################################
#  AFKReward.sk                                        #
#  Pure Skript, single “cropliteafk” region            #
########################################################

# ─── CONFIG ───────────────────────────────────────────

options:
  reward-interval: 300    # default interval in seconds
  bar-segments: 100       # number of segments in bossbar

# Define the “cropliteafk” region by two opposing corner locations
set {afk:cropliteafk:first}  to location at 1178,114,953 in world "world"
set {afk:cropliteafk:second} to location at 1204,126,928 in world "world"

# Console-commands to run as the reward
set {afk:cropliteafk:rewards::*} to "crate key give %player% afk 1"

########################################################
# ─── REGION ENTRY / EXIT ──────────────────────────────

on region enter:
    wait 1 tick
    if "%region at player%" contains "cropliteafk":
        # start tracking
        set {afk:in.%player%} to true
        set {afk:time.%player%} to 0
        # create a bossbar
        set {_barid} to "afk-%uuid of player%-cropliteafk"
        set {_bar} to boss bar with id {_barid}
            with title "&aTime: &f0m 0s &8(&a0%%&8)"
            with color green
            with progress 0
        set bar style of {_bar} to segmented {@bar-segments}
        add player to {_bar}
        set {afk:bar.%player%} to {_bar}

on region leave:
    wait 1 tick
    if "%region at player%" does not contain "cropliteafk":
        if {afk:in.%player%} is set:
            # cleanup
            remove boss bar {afk:bar.%player%}
            delete {afk:in.%player%}
            delete {afk:time.%player%}
            delete {afk:bar.%player%}

########################################################
# ─── TIMER & BOSSBAR UPDATE ───────────────────────────

every 1 second:
    loop all players:
        if {afk:in.%player%} is set:
            # advance timer
            add 1 to {afk:time.%player%}
            set {_elapsed} to {afk:time.%player%}
            set {_total}   to {@reward-interval}
            # compute percent & remaining time
            set {_pct}       to floor({_elapsed} * 100 / {_total})
            set {_remaining} to {_total} - {_elapsed}
            set {_m} to floor({_remaining} / 60)
            set {_s} to {_remaining} mod 60
            set {_timestr} to "%{_m}%m %{_s}%s"
            # update bossbar
            set {_bar} to {afk:bar.%player%}
            set bar progress of {_bar} to {_pct}
            set bar title of {_bar} to "&aTime: &f%{_timestr}% &8(&a%{_pct}%%&8)"
            # reward check
            if {_elapsed} >= {_total}:
                loop {afk:cropliteafk:rewards::*}:
                    run console command loop-value replace "%player%" with player
                # reset timer
                set {afk:time.%player%} to 0
