on rightclick:
	if name of player's held item is "&a&l+1%% crop material":
		add (0.01*{cropbag::%player's uuid%}) to {crops::%player's uuid%}
		remove 1 short grass named "&a&l+1%% crop material" from player's inventory
		if {crops::%player's uuid%} is greater than {cropbag::%player's uuid%}:
			set {crops::%player's uuid%} to {cropbag::%player's uuid%}
	if name of player's held item is "&a&l+2%% crop material":
		add (0.02*{cropbag::%player's uuid%}) to {crops::%player's uuid%}
		remove 1 tall grass named "&a&l+2%% crop material" from player's inventory
		if {crops::%player's uuid%} is greater than {cropbag::%player's uuid%}:
			set {crops::%player's uuid%} to {cropbag::%player's uuid%}
	if name of player's held item is "&a&l+3%% crop material":
		add (0.03*{cropbag::%player's uuid%}) to {crops::%player's uuid%}
		remove 1 fern named "&a&l+3%% crop material" from player's inventory
		if {crops::%player's uuid%} is greater than {cropbag::%player's uuid%}:
			set {crops::%player's uuid%} to {cropbag::%player's uuid%}
	if name of player's held item is "&a&l+4%% crop material":
		add (0.04*{cropbag::%player's uuid%}) to {crops::%player's uuid%}
		remove 1 large fern named "&a&l+4%% crop material" from player's inventory
		if {crops::%player's uuid%} is greater than {cropbag::%player's uuid%}:
			set {crops::%player's uuid%} to {cropbag::%player's uuid%}
			
	# Minibuffs
	if name of player's held item is "&f&l+15 Speed (45s)":
	
		# ADD VARIABLE CHECK TO MAKE SURE NO OTHER SPEED BUFFS ARE ACTIVE, OR ASK SKAI IF YOU DONT KNOW IF YOU WANT TO DO THAT PLEASE PLEASE PLEASE PLEASE ALSO RENAME THIS FILE TO CRATEITEMS.SK
	
		add 0.15 to {playerwalkspeed::%player's uuid%}
		add 0.03 to player's walking speed
		remove 1 sugar named "&f&l+15 Speed (45s)" from player's inventory
		send "&8[&dCroplite&8] &a+15 speed for 45 seconds activated!" to player
		wait 45 seconds
		subtract 0.15 from {playerwalkspeed::%player's uuid%}
		subtract 0.03 from player's walking speed
		