on region enter:
	if player is not an operator:
		if "%region%" is "area2 in world world":
			if {areaunlocked::%player's uuid%} < 2:
				cancel event
		else if "%region%" is "area3 in world world":
			if {areaunlocked::%player's uuid%} < 3:
				cancel event
		else if "%region%" is "area4 in world world":
			if {areaunlocked::%player's uuid%} < 4:
				cancel event
		else if "%region%" is "area5 in world world":
			if {areaunlocked::%player's uuid%} < 5:
				cancel event
		else if "%region%" is "area6 in world world":
			if {areaunlocked::%player's uuid%} < 6:
				cancel event
		else if "%region%" is "area7 in world world":
			if {areaunlocked::%player's uuid%} < 7:
				cancel event
		else if "%region%" is "area8 in world world":
			if {areaunlocked::%player's uuid%} < 8:
				cancel event
		else if "%region%" is "area9 in world world":
			if {areaunlocked::%player's uuid%} < 9:
				cancel event
		else if "%region%" is "area10 in world world":
			if {areaunlocked::%player's uuid%} < 10:
				cancel event
		else if "%region%" is "area11 in world world":
			if {areaunlocked::%player's uuid%} < 11:
				cancel event
		else if "%region%" is "area12 in world world":
			if {areaunlocked::%player's uuid%} < 12:
				cancel event
		else if "%region%" is "area13 in world world":
			if {areaunlocked::%player's uuid%} < 13:
				cancel event
		else if "%region%" is "area14 in world world":
			if {areaunlocked::%player's uuid%} < 14:
				cancel event
		else if "%region%" is "area15 in world world":
			if {areaunlocked::%player's uuid%} < 15:
				cancel event
		else if "%region%" is "area16 in world world":
			if {areaunlocked::%player's uuid%} < 16:
				cancel event