command /daily:
    trigger:
        loadDailyRewardGui(player)

local function loadDailyRewardGui(p: player):
    set {_gui} to dispenser inventory named "&b&lDaily Reward"

    loop 9 times:
        set {_item} to light blue stained glass pane
        hide {_item}'s tooltip
        set slot (loop-number - 1) of {_gui} to {_item}

    if {dailyreward::%uuid of {_p}%} is true:
        set {_item} to minecart named "&a&lClaim!"
        set line 1 of lore of {_item} to "&7Get a random assortment"
        set line 2 of lore of {_item} to "&7of rewards each new day"
        set line 3 of lore of {_item} to "&7you login"
        set line 4 of lore of {_item} to "&7---------------"
        set line 5 of lore of {_item} to "%{dailyrewardtext::1}%"
        set line 6 of lore of {_item} to "%{dailyrewardtext::2}%"
        set line 7 of lore of {_item} to "%{dailyrewardtext::3}%"
        set line 8 of lore of {_item} to "&7---------------"
        set line 9 of lore of {_item} to "&7Click To Claim"
        set slot 4 of {_gui} to {_item}
    else:
        set {_time} to 12am
        set {_item} to minecart named "&4&lCome back Tomorrow!"
        set slot 4 of {_gui} to {_item}
    set slot 7 of {_gui} to barrier named "&8[&4&lClose&8]"
    
    open {_gui} to {_p}

on inventory click:
    if event-inventory is not player's inventory:
        if event-inventory's name is "&b&lDaily Reward":
            cancel event

            if event-slot is 4:
                if {dailyreward::%player's uuid%} is true:
                    set {dailyreward::%player's uuid%} to false

                    loadDailyRewardGui(player)
                    payoutDailyReward(player)

                    send "&d&lCroplite &aDaily reward claimed! Make sure to come back tomorrow for more rewards." to player
                    play sound "entity.experience_orb.pickup" to player
                else:
                    send "&d&lCroplite &cDaily reward already claimed, come back tomorrow for more rewards." to player
                    play sound "minecraft:entity.villager.no" to player
            else if event-slot is 7:
                play sound "minecraft:ui.button.click" to player
                close player's inventory

at 12:00 am in real time:
    loop all players:
        set {dailyreward::%loop-player's uuid%} to true
        setDailyReward()

local function payoutDailyReward(p: player):
    if {dailyrewardpayout} is 1:

    else if {dailyrewardpayout} is 2:

    else if {dailyrewardpayout} is 3:


local function setDailyReward():
    set {_random} to a random integer from 1 to 3

    if {_random} is 1:
        set {dailyrewardtext::1} to "&e&lAFK Crate Key &8[&e&l1&8]"
        set {dailyrewardtext::2} to "&6&lExp &8[&6&l350&8]"
        set {dailyrewardtext::3} to "&5&lCrop Cash &8[&5&l250&8]"
        set {dailyrewardpayout} to 1
    else if {_random} is 2:
        set {dailyrewardtext::1} to "&6&lPet Token Crate Key &8[&6&l1&8]"
        set {dailyrewardtext::2} to "&6&lExp &8[&6&l350&8]"
        set {dailyrewardtext::3} to "&5&lCrop Cash &8[&5&l250&8]"
        set {dailyrewardpayout} to 2
    else if {_random} is 3:
        set {dailyrewardtext::1} to "&a&lBooster Crate Key &8[&a&l1&8]"
        set {dailyrewardtext::2} to "&6&lExp &8[&6&l350&8]"
        set {dailyrewardtext::3} to "&5&lCrop Cash &8[&5&l250&8]"
        set {dailyrewardpayout} to 3

on join:
    if {dailyreward::%player's uuid%} and {dailyrewardpopup::%player's uuid%} are true:
        loadDailyRewardGui(player)
    if {dailyreward::%player's uuid%} is true:
        set {_here} to a new text component from "&8[&a&lHERE&8]"

        create a callback for {_here}:
            execute player command "/daily"

        set {_text1} to "&d&lCroplite &aYou have a daily reward to claim. Click"
        set {_text2} to "&aor do /daily to claim."

        send components (merge components {_text1} and {_here} and {_text2} with " ") to player

command /toggle-dailyrewardpopup:
    trigger:
        if {dailyrewardpopup::%player's uuid%} is true:
            set {dailyrewardpopup::%player's uuid%} to false

            send "&d&lCroplite &cDisabled daily reward popup." to player
            play sound "minecraft:entity.villager.no" to player
        else:
            set {dailyrewardpopup::%player's uuid%} to true

            send "&d&lCroplite &aEnabled daily reward popup." to player
            play sound "entity.experience_orb.pickup" to player

command /reset-dailyreward:
    permission: operator
    trigger:
        loop all players:
            set {dailyreward::%loop-player's uuid%} to true
            setDailyReward()

command /temp_squidgame:
    trigger:
        set {_item} to green candle with nbt from ""
        give player {_item}