on enter of region "field1":
    if ({fieldunlocked::1::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 1)

on enter of region "field2":
    if ({fieldunlocked::2::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 2)

on enter of region "field3":
    if ({fieldunlocked::3::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 3)

on enter of region "field4":
    if ({fieldunlocked::4::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 4)

on enter of region "field5":
    if ({fieldunlocked::5::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 5)

on enter of region "field6":
    if ({fieldunlocked::6::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 6)

on enter of region "field7":
    if ({fieldunlocked::7::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 7)

on enter of region "field8":
    if ({fieldunlocked::8::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 8)

on enter of region "field9":
    if ({fieldunlocked::9::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 9)

on enter of region "field10":
    if ({fieldunlocked::10::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 10)

on enter of region "field11":
    if ({fieldunlocked::11::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 11)

on enter of region "field12":
    if ({fieldunlocked::12::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 12)

on enter of region "cavegate1":
    if ({fieldunlocked::13::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 13)

on enter of region "cavegate2":
    if ({fieldunlocked::14::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 14)

on enter of region "cavegate3":
    if ({fieldunlocked::15::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 15)

on enter of region "cavegate4":
    if ({fieldunlocked::16::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 16)

on enter of region "cavegate5":
    if ({fieldunlocked::16::%player's uuid%}) is equal to false:
        cancel event
        loadFieldUnlockGui(player, 16)

on enter of region "portaltofarm2":
    if {farmunlocked::2::%player's uuid%} is false:
        cancel event
        loadFarmUnlockGui(player, 2)

on enter of region "portaltofarm3":
    if {farmunlocked::3::%player's uuid%} is false:
        cancel event
        loadFarmUnlockGui(player, 3)

on enter of region "portaltofarm4":
    if {farmunlocked::4::%player's uuid%} is false:
        cancel event
        loadFarmUnlockGui(player, 4)

on region exit:
    if {in-combat::%player's uuid%} > 0:
        cancel event

        send "&5&lCroplite &cCan't leave cause ur in combat." to player

on region enter:
    wait 1 tick
    if "%region at player%" contains "lbtp in world world":
        teleport player to location(1017.5, 117, 661.5, world "world", 0, -20)
        send "&8[&dCroplite&8] &aYou have been teleported to the Lifetime Leaderboards Hall." to player 
        stop
		
    else if "%region at player%" contains "lbtpback in world world":
        teleport player to location(1191.5, 104, 954.5, world "world", 0, 0)
        send "&8[&dCroplite&8] &aYou have been teleported back to Spawn." to player
        stop
	
    else if "%region at player%" contains "portaltofarm2 in world world":
        teleport player to location(792.5, 99, 1039.5, world "world", 135, 0)
        send "&8[&dCroplite&8] &aYou have been teleported to the Spruce Farm." to player
        stop
		
    else if "%region at player%" contains "portaltofarm3 in world world":
        teleport player to location(226.5, 98, 1037.5, world "world", -37, 0)
        send "&8[&dCroplite&8] &aYou have been teleported to the Desert Farm." to player
        stop

    else if "%region at player%" contains "portaltofarm4 in world world":
        teleport player to location(-378.5, 101, 857.5, world "world", -45, 0)
        send "&8[&dCroplite&8] &aYou have been teleported to the Cave Farm." to player
        stop

    else if region at player contains "backtofarm1":
        teleport player to location(1191.5, 104, 954.5, world "world", 0, 0)
        send "&8[&dCroplite&8] &aYou have been teleported back to Spawn." to player

    else if region at player contains "backtofarm2":
        teleport player to location(792.5, 99, 1039.5, world "world", 135, 0)
        send "&8[&dCroplite&8] &aYou have been teleported to the Spruce Farm." to player

    else if region at player contains "backtofarm3":
        teleport player to location(226.5, 98, 1037.5, world "world", -37, 0)
        send "&8[&dCroplite&8] &aYou have been teleported to the Desert Farm." to player   

    else if "%region at player%" contains "global in world world and wheatleyzone in world world":
        if {chatmessage::Buck::%player's uuid%} = 0:
            send "&7[&6Buck Wheatly&7]&f: Click me!" to player
    
    else if "%region at player%" contains "finchat in world world":
        if {chatmessage::Fin::%player's uuid%} = 0:
            send "&7[&6Fin&7]&f: Help me!" to player   

        
on inventory click:
    if event-inventory is not player's inventory:
        if event-inventory's name contains "&e&lField &8[":
            cancel event
            if event-slot is 4:
                set {_message} to 0
                if {level::%player's uuid%} < {field::%{currentfield-number::%{player's uuid}%}%::level}:
                    add 1 to {_message}
                if {cropcash::%player's uuid%} < {field::%{currentfield-number::%{player's uuid}%}%::price}:
                    add 2 to {_message}
                if {_message} is 0:
                    subtract {field::%{currentfield-number::%{player's uuid}%}%::price} from {cropcash::%player's uuid%}
                    set {fieldunlocked::%{currentfield-number::%{player's uuid}%}%::%player's uuid%} to true
                    close player's inventory
                    play sound "entity.player.levelup" to player
                    send title "&eField Unlocked" to player for 0.6 seconds 
                    send subtitle "&aYou have unlocked &e&lField &8[&e&l%{currentfield-number::%{player's uuid}%}%&8]" to player for 0.6 seconds

                    send "&d&lCroplite &aYou have unlocked &eField &8[&e&l%{currentfield-number::%{player's uuid}%}%&8]&a." to player
                
                else if {_message} is 3:
                    send "&d&lCroplite &cYou don't meet any of the requirements to unlock &eField &8[&e&l%{currentfield-number::%{player's uuid}%}%&8]&c." to player
                else if {_message} is 1:
                    send "&d&lCroplite &cYou're not high enough &9&lLevel &cto unlock &eField &8[&e&l%{currentfield-number::%{player's uuid}%}%&8]&c." to player
                else if {_message} is 2:
                    send "&d&lCroplite &cYou don't have enough &5&lCrop Cash &cto unlock &eField &8[&e&l%{currentfield-number::%{player's uuid}%}%&8]&c." to player
            

on inventory click:
    if event-inventory is not player's inventory:
        if event-inventory's name contains "&e&lFarm &8[":
            cancel event
            if event-slot is 4:
                set {_message} to 0
                if {level::%player's uuid%} < {farm::%{currentfield-number::%{player's uuid}%}%::level}:
                    add 1 to {_message}
                if {_message} is 0:
                    set {farmunlocked::%{currentfield-number::%{player's uuid}%}%::%player's uuid%} to true
                    close player's inventory
                    play sound "entity.player.levelup" to player
                    send title "&eFarm Unlocked" to player for 0.6 seconds 
                    send subtitle "&aYou have unlocked &e&lFarm &8[&e&l%{currentfield-number::%{player's uuid}%}%&8]" to player for 0.6 seconds

                    send "&d&lCroplite &aYou have unlocked &eFarm &8[&e&l%{currentfield-number::%{player's uuid}%}%&8]&a." to player
                
                else if {_message} is 1:
                    send "&d&lCroplite &cYou're not high enough &9&lLevel &cto unlock &eFarm &8[&e&l%{currentfield-number::%{p's uuid}%}%&8]&c." to player

function loadFieldUnlockGui(p: player, n: number):
    set {currentfield-number::%{player's uuid}%} to {_n}

    set {_gui} to a dispenser inventory named "&e&lField &8[&e&l%{_n}%&8]"
        
    loop 9 times:
        set slot (loop-number - 1) of {_gui} to blue stained glass pane named " "

    set {_item} to nether star named "&eRequirements:"
    set line 1 of lore of {_item} to "&9&lLevel &8[&9%{field::%{_n}%::level}%&8]"
    set line 2 of lore of {_item} to "&5&lCrop Cash &8[&5%abbreviateNumber({field::%{_n}%::price})%&8]"
    set slot 4 of {_gui} to {_item}

    open {_gui} to {_p}

function loadFarmUnlockGui(p: player, n: number):
    set {currentfield-number::%{player's uuid}%} to {_n}

    set {_gui} to a dispenser inventory named "&e&lFarm &8[&e&l%{_n}%&8]"
        
    loop 9 times:
        set slot (loop-number - 1) of {_gui} to blue stained glass pane named " "

        set slot 4 of {_gui} to nether star named "&9&lLevel &8[&9%{farm::%{_n}%::level}%&8]"

        set {_item} to nether star named "&eRequirement:"
        set line 1 of lore of {_item} to "&9&lLevel &8[&9%{farm::%{_n}%::level}%&8]"
        set slot 4 of {_gui} to {_item}

    open {_gui} to {_p}

command /setareareqs:
    trigger:
        if player is an operator:
            set {field::1::price} to 0
            set {field::2::price} to 1000
            set {field::3::price} to 3500
            set {field::4::price} to 7500
            set {field::5::price} to 12500
            set {field::6::price} to 25000
            set {field::7::price} to 50000
            set {field::8::price} to 75000
            set {field::9::price} to 125000
            set {field::10::price} to 200000
            set {field::11::price} to 350000
            set {field::12::price} to 550000
            set {field::13::price} to 1000000
            set {field::14::price} to 2500000
            set {field::15::price} to 5000000
            set {field::16::price} to 10000000

            set {field::1::level} to 0
            set {field::2::level} to 5
            set {field::3::level} to 10
            set {field::4::level} to 15
            set {field::5::level} to 25
            set {field::6::level} to 30
            set {field::7::level} to 35
            set {field::8::level} to 40
            set {field::9::level} to 50
            set {field::10::level} to 55
            set {field::11::level} to 60
            set {field::12::level} to 65
            set {field::13::level} to 75
            set {field::14::level} to 80
            set {field::15::level} to 85
            set {field::16::level} to 90

            set {farm::2::level} to 25
            set {farm::3::level} to 50
            set {farm::4::level} to 75
        
            send "&d&lCroplite &aAll field requirements have been set." to player

function abbreviateNumber(n: number) :: text:
    set {_num} to {_n}
    set {_suffix} to ""
    
    if {_num} >= 1000000000.00:
        set {_num} to {_num} / 1000000000.00
        set {_suffix} to "B"
    else if {_num} >= 1000000.00:
        set {_num} to {_num} / 1000000.00
        set {_suffix} to "M"
    else if {_num} >= 1000.00:
        set {_num} to {_num} / 1000.00
        set {_suffix} to "k"
    
    set {_num} to ({_num} * 10.00) / 10.00
    return "%{_num}%%{_suffix}%"