on first join:
	set join message to "&8[&dCroplite&8] &8[&9&l%{level::%player's uuid%}%&8]%colored {prefix::%player's uuid%}% %colored player's name%&r has joined for the first time!"
	launch flickering trailing burst firework colored lime at player's location
	send "&aDo /tutorial to learn how to play!" to player
	resetStats(player)
	initializePlayerStuff(player)
	if {lockedchat} is true:
		set {nonothin::%player's uuid%} to true
	else:
		set {nonothin::%player's uuid%} to false
	
on food level change:
	cancel event

on moisture change:
	cancel event
	set event-block to farmland[moisture=7]

on block trample:
	if type of event-block is farmland:
		cancel event

on drop:
	if player is not an operator:
		cancel event