options:
	servername: Croplite #Type your server name here!
	developedgrapplename: &9Developed Grappling Hook #Name of what the grapple hook should be called to work!
	opgrapplename: operator Grappling hook
	weakgrapplename: &6Weak Grappling Hook
	defaultcooldowntime: 15 #How long the cooldown should be
	opcooldowntime: 0
	weakcooldowntime: 20

on fishing line reel in:
	if player's held item is unbreakable fishing rod named "{@developedgrapplename}":
		if difference between now and {cooldown::%player%} is less than {@defaultcooldowntime} seconds:
			cancel event
			send "&4[&c{@servername}&4] &cYou are currently on cooldown! &8(&c%difference between now and {cooldown::%player%}% have passed&8)" to player
		else:
			if "%fish state%" is "CAUGHT" or "REEL_IN" or "IN_GROUND":
				set {nofalldamage.grapplinghook.%player%} to true
				repair player's held item
				set {_ploc.x} to x coordinate of player
				set {_floc.x} to x coordinate of fishing hook
				set {_ang} to {_floc.x} - {_ploc.x}
				set {_ploc.z} to z coordinate of player
				set {_floc.z} to z coordinate of fishing hook
				set {_ang.2} to {_floc.z} - {_ploc.z}
				set velocity of player to new Vector {_ang}, 1, {_ang.2}
				set {cooldown::%player%} to now
	else if player's held item is fishing rod named "{@opgrapplename}":
		if difference between now and {cooldown::%player%} is less than {@opcooldowntime} seconds:
			cancel event
			send "&4[&c{@servername}&4] &cYou are currently on cooldown! &8(&c%difference between now and {cooldown::%player%}% have passed&8)" to player
		else:
			if "%fish state%" is "CAUGHT" or "REEL_IN" or "IN_GROUND":
				set {nofalldamage.grapplinghook.%player%} to true
				repair player's held item
				set {_ploc.x} to x coordinate of player
				set {_floc.x} to x coordinate of fishing hook
				set {_ang} to {_floc.x} - {_ploc.x}
				set {_ploc.z} to z coordinate of player
				set {_floc.z} to z coordinate of fishing hook
				set {_ang.2} to {_floc.z} - {_ploc.z}
				set velocity of player to new Vector {_ang}, 2, {_ang.2}
				set {cooldown::%player%} to now
	else if player's held item is unbreakable fishing rod named "{@weakgrapplename}":
		if difference between now and {cooldown::%player%} is less than {@weakcooldowntime} seconds:
			cancel event
			send "&4[&c{@servername}&4] &cYou are currently on cooldown! &8(&c%difference between now and {cooldown::%player%}% have passed&8)" to player
		else:
			if "%fish state%" is "CAUGHT" or "REEL_IN" or "IN_GROUND":
				set {nofalldamage.grapplinghook.%player%} to true
				repair player's held item
				set {_ploc.x} to x coordinate of player
				set {_floc.x} to x coordinate of fishing hook
				set {_ang} to {_floc.x} - {_ploc.x}
				set {_ploc.z} to z coordinate of player
				set {_floc.z} to z coordinate of fishing hook
				set {_ang.2} to {_floc.z} - {_ploc.z}
				set velocity of player to new Vector {_ang}, 0.5, {_ang.2}
				set {cooldown::%player%} to now
				
command /developedgrapplinghook:
	permission: op
	permission message: &fUnknown command. Type "/help" for help.
	usage: &c/developedgrapplinghook
	trigger:
		set {_devhook} to unbreakable fishing rod named "{@developedgrapplename}"
		set line 1 of lore of {_devhook} to "&7----------"
		set line 2 of lore of {_devhook} to "&9Cooldown&f: &b15 seconds"
		set line 3 of lore of {_devhook} to "&9Vertical Power&f: &b+1"
		set line 4 of lore of {_devhook} to "&7----------"
		give player {_devhook}
		
command /opgrapplinghook:
	permission: op
	permission message: &fUnknown command. Type "/help" for help.
	usage: &c/opgrapplinghook
	trigger:
		give player fishing rod named "{@opgrapplename}"
		
command /weakgrapplinghook:
	permission: op
	permission message: &fUnknown command. Type "/help" for help.
	usage: &c/weakgrapplinghook
	trigger:
		set {_weakhook} to unbreakable fishing rod named "{@weakgrapplename}"
		set line 1 of lore of {_weakhook} to "&7----------"
		set line 2 of lore of {_weakhook} to "&9Cooldown&f: &b20 seconds"
		set line 3 of lore of {_weakhook} to "&9Vertical Power&f: &b+0.5"
		set line 4 of lore of {_weakhook} to "&7----------"
		give player {_weakhook}