on rightclick:
	if clicked entity is a villager:
		if name of clicked entity is ".":
			close player's inventory
			if {guidetext1::%player's uuid%} is not set:
				set {guidetext1::%player's uuid%} to false
			if {guidetext1::%player's uuid%} is false:
				send "&d&lWelcome to Croplite, &a&n&o%player%!&r &dMy name is Nolan Hayworth." to player
				wait 3 seconds
				send "&bHere is a quick tutorial for you:" to player
				wait 2 seconds
				apply infinite potion of invisibility of tier 1 to the player
				set {nonothin::%player's uuid%} to true
				teleport player to location(1191.5, 143, 989.5, world "world", 0, 0)
				wait 2 seconds
				send "&dA Zone is a section of crops that, depending on which Area it's in, will give differing amounts of Crop Cash and Experience yields" to player
				wait 7 seconds
				teleport player to location(1189.5, 135, 1033.5, world "world", 91, 69)
				send "&bAn Area consists of 4 zones. The yield of xp and crop material exponentially increases through Areas, and linearly through Zones" to player
				wait 7 seconds
				teleport player to location(1195.5, 104, 945.5, world "world", 135, 0)
				send "&dThis is the Shop. Spend your Crop Cash, Skill Points, and Ascension Power here." to player
				wait 7 seconds
				send "&a&nCrop Cash&r &bcan be used to buy better scythes, bigger crop bags, pet slots, and some (not all) pets. It is also needed to unlock more Areas and Zones." to player
				wait 7 seconds
				send "&a&nSkill Points&r &dcan be used to upgrade skills in the &nSkill tree&r&d." to player
				wait 7 seconds
				send "&dDo &n/pets&r &bto open your pet bag. Pets put in there will be active once the inventory is closed." to player
				wait 7 seconds
				send "&dPets can be used to speed up progress by providing boosts, such as &f&nSpeed&r&d, &e&nExperience Multiplier&r&d, &b&nPotion Effects&r&d, and &2&nCrop Bag Expansion&r&d." to player
				wait 7 seconds
				teleport player to location(1191.5, 104, 953.5, world "world", 0, 0)
				wait 1 second
				remove invisibility from the player
				send "&bThat's all I have for you! If you have further questions along your journey, join the discord server with &d&n/discord&b!&r &bGood luck, Farmer!" to player
				set {nonothin::%player's uuid%} to false
				set {guidetext1::%player's uuid%} to true
			else if {guidetext1::%player's uuid%} is true:
				close player's inventory
				send "&aFurther questions? Do &9&n/discord&r &ato get help from a staff member!" to player
			

command /resetguidetext:
	permission: *
	trigger:
		set {guidetext1::%player's uuid%} to false
		
on chat:
	if {nonothin::%player's uuid%} is true:
		if player is not an operator:
			cancel event