on entity move:
    loop blocks in radius 1 around entity:
        if loop-block is red_concrete:
            if entity is not a player:
                kill entity

every 2 ticks: 
    loop {redconcrete::*}:
        draw 3 of dust using dustOption(red, 1) at loop-value with offset vector(0.25, 0.35, 0.25)
    loop {emerald::*}:
        draw 3 of dust using dustOption(green, 1) at loop-value with offset vector(0.25, 0.35, 0.25)
    loop {emerald2::*}:
        draw 2 of dust using dustOption(pink, 1) at loop-value with offset vector(0.25, 1, 0.25)
        draw 2 of dust using dustOption(green, 1) at loop-value with offset vector(0.25, 1, 0.25)

command /resetemerald:
    trigger:
        delete {emerald::*}

command /loopemerald:
    trigger:
        loop blocks in radius 10 around player:
            if loop-block is emerald_block:
                add loop-block's location to {emerald::*}

command /loopemerald2:
    trigger:
        loop blocks in radius 10 around player:
            if loop-block is emerald_block:
                add loop-block's location to {emerald2::*}

command /resetredconcrete:
    trigger:
        delete {redconcrete::*}

command /loopconcrete:
    trigger:
        loop blocks in radius 10 around player:
            if loop-block is red_concrete:
                add loop-block's location to {redconcrete::*}