on join:
    set join message to "&8[&9&l%{level::%player's uuid%}%&8]%colored {prefix::%player's uuid%}% %colored player's name%&r has joined."
on quit:
    set quit message to "&8[&9&l%{level::%player's uuid%}%&8]%colored {prefix::%player's uuid%}% %colored player's name%&r has left."
on death of player:
    set death message to "&8[&9&l%{level::%victim's uuid%}%&8]%colored {prefix::%victim's uuid%}% %colored victim's name%&r has died."

on respawn:
    extinguish player
    set {in-combat::%player's uuid%} to 0
    if "%region at player%" contains "farm1 in world world":
        set respawn location to location at 1191.5, 104, 954.5
    else if "%region at player%" contains "farm2 in world world": 
        set respawn location to location at 792.5, 99, 1039.5
    else if "%region at player%" contains "farm3 in world world": 
        set respawn location to location at 226.5, 98, 1037.5
    else if "%region at player%" contains "farm4 in world world": 
        set respawn location to location at -378.5, 101, 857.5

on chat:
    set the chat format to "&8[&9&l%{level::%player's uuid%}%&8]%colored {prefix::%player's uuid%}% %colored player's name%: &r%colored message%"

function setPrefix(p: player):
    console command "tab player %{_p}% tagprefix '&8[&9&l%{level::%uuid of {_p}%}%&8]%{prefix::%uuid of {_p}%}% '"

    set {_p}'s tab list name to "&8[&9&l%{level::%uuid of {_p}%}%&8]%colored {prefix::%uuid of {_p}%}% %colored {_p}'s name%"