on join:
    set join message to "&8[&9&l%{level::%player's uuid%}%&8]%colored {prefix::%player's uuid%}% %colored player's name%&r has joined."
on quit:
    set quit message to "&8[&9&l%{level::%player's uuid%}%&8]%colored {prefix::%player's uuid%}% %colored player's name%&r has left."
on death of player:
    if attacker is a player:
        set {_messages::*} to "&8[&9&l%{level::%victim's uuid%}%&8]%colored {prefix::%victim's uuid%}% %colored victim's name%&r was brutally &4&l&nslain&f by %attacker%.","&8[&9&l%{level::%victim's uuid%}%&8]%colored {prefix::%victim's uuid%}% %colored victim's name%&r was rolled by %attacker%.","&8[&9&l%{level::%victim's uuid%}%&8]%colored {prefix::%victim's uuid%}% %colored victim's name%&r was brutally slain by %attacker%.","&8[&9&l%{level::%victim's uuid%}%&8]%colored {prefix::%victim's uuid%}% %colored victim's name%&r met their demise at the hands of %attacker%.","&8[&9&l%{level::%victim's uuid%}%&8]%colored {prefix::%victim's uuid%}% %colored victim's name%&r was no match for %attacker%.","&8[&9&l%{level::%victim's uuid%}%&8]%colored {prefix::%victim's uuid%}% %colored victim's name%&r got taken down by %attacker%."
        set death message to random element out of {_messages::*}
    else:
        set death message to "&8[&9&l%{level::%victim's uuid%}%&8]%colored {prefix::%victim's uuid%}% %colored victim's name%&r has died."

on respawn:
    extinguish player
    set {in-combat::%player's uuid%} to 0
    if "%region at player%" contains "farm1 in world world":
        set respawn location to location at 1191.5, 104, 954.5
    else if "%region at player%" contains "farm2 in world world": 
        set respawn location to location at 792.5, 99, 1039.5
    else if "%region at player%" contains "farm3 in world world": 
        set respawn location to location at 226.5, 98, 1037.5
    else if "%region at player%" contains "farm4 in world world": 
        set respawn location to location at -378.5, 101, 857.5

on chat:
    cancel event
    set {_format} to "&8[&9&l%{level::%player's uuid%}%&8]%colored {prefix::%player's uuid%}% %colored player's name%: &r"

    set {_final::*} to text component from {_format}

    set {_raw::*} to split message at "[item]"
    set {_i} to 1

    loop {_raw::*}:
        add text component from loop-value to {_final::*}

        if {_i} < size of {_raw::*}:
            set {_item} to player's tool
            if {_item} is air:
                set {_comp} to text component from "&8[&7Empty&8]"
            else:
                set {_name} to name of {_item}
                set {_comp} to text component from "%{_name}%&r"
                set hover event of {_comp} to hover event showing {_item}
            add {_comp} to {_final::*}
        add 1 to {_i}

    broadcast component merge components {_final::*}

function setPrefix(p: player):
    console command "tab player %{_p}% tagprefix '&8[&9&l%{level::%uuid of {_p}%}%&8]%{prefix::%uuid of {_p}%}% '"

    set {_p}'s tab list name to "&8[&9&l%{level::%uuid of {_p}%}%&8]%colored {prefix::%uuid of {_p}%}% %colored {_p}'s name%"