command /areatp <text>:
	trigger:
		if player is an operator:
			if arg-1 is "1":
				teleport player to location at 1191.5, 104, 954.5
			else if arg-1 is "2":
				teleport player to location at 792.5, 99, 1039.5
			else if arg-1 is "3":
				teleport player to location at 289.5, 98, 906.5
			else if arg-1 is "4":
				teleport player to location at -378.5, 101, 857.5
			else if arg-1 is "test":
				teleport player to location at 9879.5, -9, 10194.5
			else if arg-1 is "events":
				teleport player to location at 10737.5, -3, 8918.5
			else:
				send "&8[&dCroplite&8] &a%arg-1% is not a valid area." to player
		else:
			send "&8[&dCroplite&8] &aYou cannot run this command." to player
on tab complete of "/areatp":
   set tab completions for position 1 to 1 and 2 and 3 and 4 and "test" and "events"