on region enter:
	wait 1 tick
	if "%region at player%" contains "lbtp in world world":
		teleport player to location(1017.5, 117, 661.5, world "world", 0, -20)
		send "&8[&dCroplite&8] &aYou have been teleported to the Lifetime Leaderboards Hall." to player
		stop
		
	else if "%region at player%" contains "lbtpback in world world":
		teleport player to location(1191.5, 104, 954.5, world "world", 0, 0)
		send "&8[&dCroplite&8] &aYou have been teleported back to Spawn." to player
		stop
	
	else if "%region at player%" contains "portaltoarea2 in world world":
		teleport player to location(792.5, 99, 1039.5, world "world", 135, 0)
		send "&8[&dCroplite&8] &aYou have been teleported to the Spruce Farm." to player
		stop
		
	else if "%region at player%" contains "portaltoarea3 in world world":
		teleport player to location(226.5, 98, 1037.5, world "world", -37, 0)
		send "&8[&dCroplite&8] &aYou have been teleported to the Desert Farm." to player
		stop

	else if "%region at player%" contains "portaltoarea4 in world world":
		teleport player to location(-378.5, 101, 857.5, world "world", -45, 0)
		send "&8[&dCroplite&8] &aYou have been teleported to the Cave Farm." to player
		stop
		
	else if "%region at player%" contains "global in world world and wheatleyzone in world world":
		if {chatmessage::Buck::%player's uuid%} = 0:
			send "&7[&6Buck Wheatly&7]&f: Click me!" to player
	
command /afk: 
	trigger:
		teleport player to location(1195.5, 117, 942.5,"world", 0, 0)
		send "&8[&dCroplite&8] &aYou have been teleported to the AFK area." to player
		stop

command /shop:
	trigger:
		teleport the player to location(1191.5, 104.0625, 939.5, world "world", 180, 0)
		send "&8[&dCroplite&8] &aYou have been teleported to the Shop." to player

command /crates:
	trigger:
		teleport the player to location(1159.5, 104, 947.5, world "world", 180, 0)
		send "&8[&dCroplite&8] &aYou have been teleported to the Crates." to player

command /field <number>:
	trigger:
		if {arg-1} is equal to 1:
			teleport the player to location(1217.5, 102, 1004.5, world "world", 90, 0)
		else if {arg-1} is equal to 2:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 3:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 4:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 5:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 6:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 7:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 8:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 9:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 10:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 11:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 12:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 13:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 14:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 15:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)
		else if {arg-1} is equal to 16:
			teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)

		send "&8[&dCroplite&8] &aYou have been teleported to &e&lField &r&8[&e&l%arg-1%&r&8]." to player
on tab complete of "/field":
	set tab completions for position 1 to 1 and 2 and 3 and 4 and 5 and 6 and 7 and 8 and 9 and 10 and 11 and 12 and 13 and 14 and 15 and 16
    		 
command /spawn:
	trigger:
		teleport the player to location(1191.5, 104, 954.5, world "world", 0, 0)