command /store:
	trigger:
		play sound "minecraft:ui.button.click" to player
		loadStoreGui(player)

function loadStoreGui(p: player):
	set {_gui} to chest inventory with 3 rows named "&a&lStore"

	loop 27 times:
		set {_item} to lime stained glass pane
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	set slot 12 of {_gui} to nether star named "&8[&c&lRanks&8]"
	set slot 13 of {_gui} to ominous trial key named "&8[&6&lCrate Keys&8]"

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
     
	open {_gui} to {_p}

function loadRanksGui(p: player):
	set {_gui} to chest inventory with 3 rows named "&c&lRanks"

	loop 27 times:
		set {_item} to red stained glass pane #quartz, topaz, ruby, sapphire, amethyst
		hide {_item}'s tooltip
		set slot (loop-number - 1) of {_gui} to {_item}

	set {_quartz} to stone named "&8[%{quartz-Prefix}%&8]"
	set line 1 of lore of {_quartz} to "&7---------------"
	set line 2 of lore of {_quartz} to "&f&lCommands"
	set line 3 of lore of {_quartz} to "&7● &f/ender-chest"
	set line 4 of lore of {_quartz} to "&7● &f/pets"
	set line 5 of lore of {_quartz} to "&7● &f/rank-chat"
	set line 6 of lore of {_quartz} to "&7● &f/kill-effects"
	set line 7 of lore of {_quartz} to "&7---------------"
	set line 8 of lore of {_quartz} to "&f&lPerks"
	set line 9 of lore of {_quartz} to "&7● &fQuartz Ranked Visuals"
	set line 10 of lore of {_quartz} to "&7● &fRanked Discord Chat"
	set line 11 of lore of {_quartz} to "&7● &fQuartz Kill Effects"
	set line 12 of lore of {_quartz} to "&7● &fPlayer Menu Ender Chest"
	set line 13 of lore of {_quartz} to "&7● &f1 Booster Crate Key"
	set line 14 of lore of {_quartz} to "&7● &f1 Global Booster"
	set line 15 of lore of {_quartz} to "&7● &f1 Exp Multi-up"
	set line 16 of lore of {_quartz} to "&7● &f1 Speed-up"
	set line 17 of lore of {_quartz} to "&7● &fQuartz Daily Bonus"
	set line 18 of lore of {_quartz} to "&7---------------"
	set line 19 of lore of {_quartz} to "&fPrice: &2$4.99"

	set {_topaz} to stone named "&8[%{topaz-Prefix}%&8]"
	set line 1 of lore of {_topaz} to "&7---------------"
	set line 2 of lore of {_topaz} to "&6&lCommands"
	set line 3 of lore of {_topaz} to "&7● &f/shop"
	set line 4 of lore of {_topaz} to "&7● &f/ender-chest"
	set line 5 of lore of {_topaz} to "&7● &f/pets"
	set line 6 of lore of {_topaz} to "&7● &f/rank-chat"
	set line 7 of lore of {_topaz} to "&7● &f/kill-effects"
	set line 8 of lore of {_topaz} to "&7---------------"
	set line 9 of lore of {_topaz} to "&6&lPerks"
	set line 10 of lore of {_topaz} to "&7● &fTopaz Ranked Visuals"
	set line 11 of lore of {_topaz} to "&7● &fRanked Discord Chat"
	set line 12 of lore of {_topaz} to "&7● &fTopaz Kill Effects"
	set line 13 of lore of {_topaz} to "&7● &fPlayer Menu Shop"
	set line 14 of lore of {_topaz} to "&7● &fPlayer Menu Ender Chest"
	set line 15 of lore of {_topaz} to "&7● &f1 AFK Crate Key"
	set line 16 of lore of {_topaz} to "&7● &f2 Booster Crate Key"
	set line 17 of lore of {_topaz} to "&7● &f2 Global Booster"
	set line 18 of lore of {_topaz} to "&7● &f1 Exp Multi-up"
	set line 19 of lore of {_topaz} to "&7● &f1 Speed-up"
	set line 20 of lore of {_topaz} to "&7● &f1 Crop Multi-up"
	set line 21 of lore of {_topaz} to "&7● &f1 Damage-up"
	set line 22 of lore of {_topaz} to "&7● &fTopaz Daily Bonus"
	set line 23 of lore of {_topaz} to "&7---------------"
	set line 24 of lore of {_topaz} to "&fPrice: &2$8.99"

	set {_ruby} to stone named "&8[%{ruby-Prefix}%&8]"
	set line 1 of lore of {_ruby} to "&7---------------"
	set line 2 of lore of {_ruby} to "&c&lCommands"
	set line 3 of lore of {_ruby} to "&7● &f/shop"
	set line 4 of lore of {_ruby} to "&7● &f/sell"
	set line 5 of lore of {_ruby} to "&7● &f/navigation"
	set line 6 of lore of {_ruby} to "&7● &f/ender-chest"
	set line 7 of lore of {_ruby} to "&7● &f/pets"
	set line 8 of lore of {_ruby} to "&7● &f/rank-chat"
	set line 9 of lore of {_ruby} to "&7● &f/kill-effects"
	set line 10 of lore of {_ruby} to "&7● &f/chat-color"
	set line 11 of lore of {_ruby} to "&7● &f/rename"
	set line 12 of lore of {_ruby} to "&7● &f/shout"
	set line 13 of lore of {_ruby} to "&7---------------"
	set line 14 of lore of {_ruby} to "&c&lPerks"
	set line 15 of lore of {_ruby} to "&7● &fRuby Ranked Visuals"
	set line 16 of lore of {_ruby} to "&7● &fRanked Discord Chat"
	set line 17 of lore of {_ruby} to "&7● &fRuby Kill Effects"
	set line 18 of lore of {_ruby} to "&7● &fPlayer Menu Shop"
	set line 19 of lore of {_ruby} to "&7● &fPlayer Menu Ender Chest"
	set line 20 of lore of {_ruby} to "&7● &fPlayer Menu Sell"
	set line 21 of lore of {_ruby} to "&7● &f+1 Pet Slot"
	set line 22 of lore of {_ruby} to "&7● &f2 AFK Crate Key"
	set line 23 of lore of {_ruby} to "&7● &f2 Booster Crate Key"
	set line 24 of lore of {_ruby} to "&7● &f1 Pet Crate Key"
	set line 25 of lore of {_ruby} to "&7● &f3 Global Booster"
	set line 26 of lore of {_ruby} to "&7● &f1 Super Exp Multi-up"
	set line 27 of lore of {_ruby} to "&7● &f1 Super Speed-up"
	set line 28 of lore of {_ruby} to "&7● &f1 Super Crop Multi-up"
	set line 29 of lore of {_ruby} to "&7● &f1 Super Damage-up"
	set line 30 of lore of {_ruby} to "&7● &f1 Cash-up"
	set line 31 of lore of {_ruby} to "&7● &fRuby Daily Bonus"
	set line 32 of lore of {_ruby} to "&7---------------"
	set line 33 of lore of {_ruby} to "&fPrice: &2$14.99"

	set {_sapphire} to stone named "&8[%{sapphire-Prefix}%&8]"
	set line 1 of lore of {_sapphire} to "&7---------------"
	set line 2 of lore of {_sapphire} to "&9&lCommands"
	set line 3 of lore of {_sapphire} to "&7● &f/shop"
	set line 4 of lore of {_sapphire} to "&7● &f/sell"
	set line 5 of lore of {_sapphire} to "&7● &f/auto-sell"
	set line 6 of lore of {_sapphire} to "&7● &f/navigation"
	set line 7 of lore of {_sapphire} to "&7● &f/ender-chest"
	set line 8 of lore of {_sapphire} to "&7● &f/pets"
	set line 9 of lore of {_sapphire} to "&7● &f/rank-chat"
	set line 10 of lore of {_sapphire} to "&7● &f/kill-effects"
	set line 11 of lore of {_sapphire} to "&7● &f/chat-color"
	set line 12 of lore of {_sapphire} to "&7● &f/rename"
	set line 13 of lore of {_sapphire} to "&7● &f/shout"
	set line 14 of lore of {_sapphire} to "&7● &f/vanish"
	set line 15 of lore of {_sapphire} to "&7● &f/nick"
	set line 16 of lore of {_sapphire} to "&7---------------"
	set line 17 of lore of {_sapphire} to "&9&lPerks"
	set line 18 of lore of {_sapphire} to "&7● &fSapphire Ranked Visuals"
	set line 19 of lore of {_sapphire} to "&7● &fRanked Discord Chat"
	set line 20 of lore of {_sapphire} to "&7● &fRuby Kill Effects"
	set line 21 of lore of {_sapphire} to "&7● &fPlayer Menu Shop"
	set line 22 of lore of {_sapphire} to "&7● &fPlayer Menu Ender Chest"
	set line 23 of lore of {_sapphire} to "&7● &fPlayer Menu Sell"
	set line 24 of lore of {_sapphire} to "&7● &f+2 Pet Slot"
	set line 25 of lore of {_sapphire} to "&7● &f3 AFK Crate Key"
	set line 26 of lore of {_sapphire} to "&7● &f3 Booster Crate Key"
	set line 27 of lore of {_sapphire} to "&7● &f2 Pet Crate Key"
	set line 28 of lore of {_sapphire} to "&7● &f4 Global Booster"
	set line 29 of lore of {_sapphire} to "&7● &f1 Super Global Booster"
	set line 30 of lore of {_sapphire} to "&7● &f1 Super Exp Multi-up"
	set line 31 of lore of {_sapphire} to "&7● &f1 Exp Multi-up"
	set line 32 of lore of {_sapphire} to "&7● &f1 Super Speed-up"
	set line 33 of lore of {_sapphire} to "&7● &f1 Speed-up"
	set line 34 of lore of {_sapphire} to "&7● &f1 Super Crop Multi-up"
	set line 35 of lore of {_sapphire} to "&7● &f1 Crop Multi-up"
	set line 36 of lore of {_sapphire} to "&7● &f1 Super Damage-up"
	set line 37 of lore of {_sapphire} to "&7● &f1 Damage-up"
	set line 38 of lore of {_sapphire} to "&7● &f1 Super Cash-up"
	set line 39 of lore of {_sapphire} to "&7● &fSapphire Daily Bonus"
	set line 40 of lore of {_sapphire} to "&7● &f+5%% Sell Bonus"
	set line 41 of lore of {_sapphire} to "&7---------------"
	set line 42 of lore of {_sapphire} to "&fPrice: &2$24.99"

	set {_amethyst} to stone named "&8[%{amethyst-Prefix}%&8]"
	set line 1 of lore of {_amethyst} to "&7---------------"
	set line 2 of lore of {_amethyst} to "&d&lCommands"
	set line 3 of lore of {_amethyst} to "&7● &f/shop"
	set line 4 of lore of {_amethyst} to "&7● &f/sell"
	set line 5 of lore of {_amethyst} to "&7● &f/auto-sell"
	set line 6 of lore of {_amethyst} to "&7● &f/navigation"
	set line 7 of lore of {_amethyst} to "&7● &f/ender-chest"
	set line 8 of lore of {_amethyst} to "&7● &f/pets"
	set line 9 of lore of {_amethyst} to "&7● &f/rank-chat"
	set line 10 of lore of {_amethyst} to "&7● &f/kill-effects"
	set line 11 of lore of {_amethyst} to "&7● &f/chat-color"
	set line 12 of lore of {_amethyst} to "&7● &f/rename"
	set line 13 of lore of {_amethyst} to "&7● &f/shout"
	set line 14 of lore of {_amethyst} to "&7● &f/vanish"
	set line 15 of lore of {_amethyst} to "&7● &f/nick"
	set line 16 of lore of {_amethyst} to "&7---------------"
	set line 17 of lore of {_amethyst} to "&d&lPerks"
	set line 18 of lore of {_amethyst} to "&7● &fAmethyst Ranked Visuals"
	set line 19 of lore of {_amethyst} to "&7● &fRanked Discord Chat"
	set line 20 of lore of {_amethyst} to "&7● &fRuby Kill Effects"
	set line 21 of lore of {_amethyst} to "&7● &fPlayer Menu Shop"
	set line 22 of lore of {_amethyst} to "&7● &fPlayer Menu Ender Chest"
	set line 23 of lore of {_amethyst} to "&7● &fPlayer Menu Sell"
	set line 24 of lore of {_amethyst} to "&7● &f+3 Pet Slot"
	set line 25 of lore of {_amethyst} to "&7● &f5 AFK Crate Key"
	set line 26 of lore of {_amethyst} to "&7● &f4 Booster Crate Key"
	set line 27 of lore of {_amethyst} to "&7● &f4 Pet Crate Key"
	set line 28 of lore of {_amethyst} to "&7● &f6 Global Booster"
	set line 29 of lore of {_amethyst} to "&7● &f2 Super Global Booster"
	set line 30 of lore of {_amethyst} to "&7● &f2 Super Exp Multi-up"
	set line 31 of lore of {_amethyst} to "&7● &f2 Super Speed-up"
	set line 32 of lore of {_amethyst} to "&7● &f2 Super Crop Multi-up"
	set line 33 of lore of {_amethyst} to "&7● &f2 Super Damage-up"
	set line 34 of lore of {_amethyst} to "&7● &f2 Super Cash-up"
	set line 35 of lore of {_amethyst} to "&7● &f1 Cash-up"
	set line 36 of lore of {_amethyst} to "&7● &fAmethyst Daily Bonus"
	set line 37 of lore of {_amethyst} to "&7● &f+10%% Sell Bonus"
	set line 38 of lore of {_amethyst} to "&7---------------"
	set line 39 of lore of {_amethyst} to "&fPrice: &2$39.99"

	set slot 11 of {_gui} to {_quartz}
	set slot 12 of {_gui} to {_topaz}
	set slot 13 of {_gui} to {_ruby}
	set slot 14 of {_gui} to {_sapphire}
	set slot 15 of {_gui} to {_amethyst}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
     
	open {_gui} to {_p}

on inventory click:
	if event-inventory is not player's inventory:
		if event-inventory's name is "&a&lStore":
			cancel event

			if event-slot is 12: 
				play sound "minecraft:ui.button.click" to player
				loadRanksGui(player)

			else if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory
		else if event-inventory's name is "&c&lRanks":
			cancel event

			if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory