on script load:
    setGUICropBags()

command /open-cropbagshopgui:
    permission: operator
    trigger:
        play sound "minecraft:ui.button.click" to player
        loadCropBagShopGui(player)

function loadCropBagShopGui(p: player):
    set {_gui} to chest inventory with 3 rows named "&2&lCrop Bags"

    loop 27 times:
        set {_item} to green stained glass pane
        hide {_item}'s tooltip
        set slot (loop-number - 1) of {_gui} to {_item}

    loop integers from 11 to 15:
        set slot loop-number of {_gui} to {cropbag::%(loop-integer - 10)%::item}

    loop integers between 11 and 15:
        set {_num} to loop-integer - 10
        set {_item} to slot loop-integer of {_gui}

        if {cropbag::%{_num}%::unlocked::%uuid of {_p}%} is equal to true:
            set name of {_item} to "%{_item}'s name% &8| &a&lPurchased"
            make {_item} glint

        set {_lore::*} to lore of {_item}
        add "" to {_lore::*}
        add "&ePrice:" to {_lore::*}
        add "&5&lCrop Cash &8[&5&l%abbreviateNumber({cropbag::%{_num}%::price})%&8]" to {_lore::*}
        set lore of {_item} to {_lore::*}

        set slot loop-integer of {_gui} to {_item}

    set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
     
    open {_gui} to {_p} 

on inventory click:
    if event-inventory is not player's inventory:
        if event-inventory's name is "&2&lCrop Bags":
            cancel event

            set {_slots::*} to 11, 12, 13, 14, 15
            
            if {_slots::*} contains event-slot:
                set {_num} to index of event-slot - 10
                
                if {cropbag::%{_num}%::unlocked::%player's uuid%} is false:
                    if {cropcash::%player's uuid%} < {cropbag::%{_num}%::price}:
                        send "&2&lCade &cInsufficient &5&lCrop Cash &cfor crop bag upgrade." to player
                        play sound "minecraft:entity.villager.no" to player
                    else:
                        set {cropbag::%{_num}%::unlocked::%player's uuid%} to true
                        remove {cropbag::%{_num}%::price} from {cropcash::%player's uuid%}
                        add {cropbag::%{_num}%::addition} to {cropbag::%player's uuid%}
                        
                        loop integers between 1 and {_num}:
                            set {cropbag::%loop-integer%::unlocked::%player's uuid%} to true
                        
                        loadCropBagShopGui(player)

                        if {objective::%player's uuid%} is "Crop Carrier":
                            {objcomplete::%player's uuid%} is false
                            add 1 to {objprogress::%player's uuid%}
                            add 1 to {chatmessage::Buck::%player's uuid%}
                            send title "&2&lObjective Complete!" with subtitle "&eReturn to the Guide" to player for 4 seconds
                            play sound "ui.toast.challenge_complete" to player
                            play sound "entity.player.levelup" to player
                            send "&7------------------------------" to player
                            send "&8[&2Objective &l&nComplete!&8]" to player
                            send "&7------------------------------" to player
                            set {objcomplete::%player's uuid%} to true

                        send "&2&lCade &aSuccessfully purchased crop bag upgrade." to player
                        play sound "entity.experience_orb.pickup" to player
                else:
                    send "&2&lCade &cAlready purchased this crop bag upgrade." to player
                    play sound "minecraft:entity.villager.no" to player
            else if event-slot is 22:
                play sound "minecraft:ui.button.click" to player
                close player's inventory

local function setGUICropBags():
    set {cropbag::1::item} to green bundle named "&a&lApprentice Crop Bag"
    set line 1 of lore of {cropbag::1::item} to "&7---------------"
    set line 2 of lore of {cropbag::1::item} to "&2&lCrop Bag &8[&2&l+100&8]"
    set line 3 of lore of {cropbag::1::item} to "&7---------------"
    set line 4 of lore of {cropbag::1::item} to "&a&lUNCOMMON CROP BAG"
    add hide additional tooltip to item flags of {cropbag::1::item}
    set {cropbag::1::price} to 500
    set {cropbag::1::addition} to 250

    set {cropbag::2::item} to blue bundle named "&9&lExperienced Crop Bag"
    set line 1 of lore of {cropbag::2::item} to "&7---------------"
    set line 2 of lore of {cropbag::2::item} to "&2&lCrop Bag &8[&2&l+100&8]"
    set line 3 of lore of {cropbag::2::item} to "&7---------------"
    set line 4 of lore of {cropbag::2::item} to "&9&lRARE CROP BAG"
    add hide additional tooltip to item flags of {cropbag::2::item}
    set {cropbag::2::price} to 1000
    set {cropbag::2::addition} to 500

    set {cropbag::3::item} to red bundle named "&c&lAdept Crop Bag"
    set line 1 of lore of {cropbag::3::item} to "&7---------------"
    set line 2 of lore of {cropbag::3::item} to "&2&lCrop Bag &8[&2&l+100&8]"
    set line 3 of lore of {cropbag::3::item} to "&7---------------"
    set line 4 of lore of {cropbag::3::item} to "&c&lREFINED CROP BAG"
    add hide additional tooltip to item flags of {cropbag::3::item}
    set {cropbag::3::price} to 2500
    set {cropbag::3::addition} to 1000

    set {cropbag::4::item} to purple bundle named "&5&lExpert Crop Bag"
    set line 1 of lore of {cropbag::4::item} to "&7---------------"
    set line 2 of lore of {cropbag::4::item} to "&2&lCrop Bag &8[&2&l+100&8]"
    set line 3 of lore of {cropbag::4::item} to "&7---------------"
    set line 4 of lore of {cropbag::4::item} to "&5&lEPIC CROP BAG"
    add hide additional tooltip to item flags of {cropbag::4::item}
    set {cropbag::4::price} to 10000
    set {cropbag::4::addition} to 5000

    set {cropbag::5::item} to orange bundle named "&6&lMaster Crop Bag"
    set line 1 of lore of {cropbag::5::item} to "&7---------------"
    set line 2 of lore of {cropbag::5::item} to "&2&lCrop Bag &8[&2&l+100&8]"
    set line 3 of lore of {cropbag::5::item} to "&7---------------"
    set line 4 of lore of {cropbag::5::item} to "&6&lLEGENDARY CROP BAG"
    add hide additional tooltip to item flags of {cropbag::5::item}
    set {cropbag::5::price} to 25000
    set {cropbag::5::addition} to 10000

function resetCropBags(p: player):
    set {cropbag::1::unlocked::%uuid of {_p}%} to false
    set {cropbag::2::unlocked::%uuid of {_p}%} to false
    set {cropbag::3::unlocked::%uuid of {_p}%} to false
    set {cropbag::4::unlocked::%uuid of {_p}%} to false
    set {cropbag::5::unlocked::%uuid of {_p}%} to false

command /resetunlockedcropbags:
    trigger:
        resetCropBags(player)