command /cropbagupgrades: # The crop bag shop click command
	permission: *
	trigger:
		open chest inventory with 1 row named "&e&lCrop Bag Upgrades " to player
		loop integers between 0 and 8:
			set slot loop-value of player's current inventory to {cbu::%player's uuid%::%loop-integer%}
		
			
on inventory close: 
	if name of event-inventory is "&e&lCrop Bag Upgrades ":
		loop integers between 0 and 8:
			if loop-integer = 4:
				if {cropbaglevel::%player's uuid%} = 0:
					set {cbph::%player's uuid%} to a flower pot named "&2&lBeginners' Bag"
					set line 1 of lore of {cbph::%player's uuid%} to "&dIncreases Crop Bag size"
					set line 2 of lore of {cbph::%player's uuid%} to "&7----------"
					set line 3 of lore of {cbph::%player's uuid%} to "&2+50 capacity" # capacity is now 150
					set line 4 of lore of {cbph::%player's uuid%} to "&fCost: &5&n100©"
					set line 5 of lore of {cbph::%player's uuid%} to "&7----------"
					set slot loop-integer of event-inventory to {cbph::%player's uuid%}
				else if {cropbaglevel::%player's uuid%} = 1:
					set slot loop-integer of event-inventory to {cbph::%player's uuid%}
			set {cbu::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory
			
on inventory click:
	if name of event-inventory is "&e&lCrop Bag Upgrades ":
		if event-clicktype is number key:
			cancel event
		event-inventory is not player's inventory
		cancel event
		if event-slot = 4:
			if {cropbaglevel::%player's uuid%} = 0:
				if {cropcash::%player's uuid%} >= 100:
					subtract 100 from {cropcash::%player's uuid%}
					add 50 to {cropbag::%player's uuid%}
					add 1 to {cropbaglevel::%player's uuid%}
					set {cbph::%player's uuid%} to a bucket named "&fIron Bag"
					set line 1 of lore of {cbph::%player's uuid%} to "&dIncreases Crop Bag size"
					set line 2 of lore of {cbph::%player's uuid%} to "&7----------"
					set line 3 of lore of {cbph::%player's uuid%} to "&2+100 capacity" # capacity is now 250
					set line 4 of lore of {cbph::%player's uuid%} to "&fCost: &5&n300©"
					set line 5 of lore of {cbph::%player's uuid%} to "&7----------"
					set slot 4 of event-inventory to {cbph::%player's uuid%}
					send "&8[&dCroplite&8] &aUpgrade purchased!" to player
					play sound "block.note_block.chime" to player
					set {basecropbag::%player's uuid%} to {cropbag::%player's uuid%}
				else:
					send "&8[&dCroplite&8] &cYou do not have enough crop cash for this upgrade!" to player
			else if {cropbaglevel::%player's uuid%} = 1:
				if {cropcash::%player's uuid%} >= 300:
					subtract 300 from {cropcash::%player's uuid%}
					add 100 to {cropbag::%player's uuid%}
					add 1 to {cropbaglevel::%player's uuid%}
				else:
					send "&8[&dCroplite&8] &cYou do not have enough crop cash for this upgrade!" to player