command /cropbagupgrades: # The crop bag shop click command
	permission: operator
	trigger:
		open chest inventory with 1 row named "&2&lCrop Bag Upgrades " to player
		loop integers between 0 and 12:
			set slot loop-value of player's current inventory to {cbu::%player's uuid%::%loop-integer%}

on inventory close: 
	if name of event-inventory is "&2&lCrop Bag Upgrades ":
		loop integers between 0 and 12:
			if loop-integer = 4:
				if {cropbaglevel::%player's uuid%} = 0:
					set {cbph::%player's uuid%} to a flower pot named "&2&lBeginners' Bag"
					set line 1 of lore of {cbph::%player's uuid%} to "&dIncreases Crop Bag size"
					set line 2 of lore of {cbph::%player's uuid%} to "&7----------"
					set line 3 of lore of {cbph::%player's uuid%} to "&2+%{capacity::0}% capacity"
					set line 4 of lore of {cbph::%player's uuid%} to "&fCost: &5&n%{cost::0}%©"
					set line 5 of lore of {cbph::%player's uuid%} to "&7----------"
					set slot loop-integer of event-inventory to {cbph::%player's uuid%}
				else if {cropbaglevel::%player's uuid%} >= 1:
					set slot loop-integer of event-inventory to {cbph::%player's uuid%}
			else:
				set slot loop-integer of event-inventory to lime stained glass pane named " "
			set {cbu::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory

on inventory click:
	if name of event-inventory is "&2&lCrop Bag Upgrades ":
		if event-clicktype is number key:
			cancel event
		event-inventory is not player's inventory
		cancel event
		if event-slot = 4:
			if {cropbaglevel::%player's uuid%} < 10:
				set {level} to {cropbaglevel::%player's uuid%}
				if {cropcash::%player's uuid%} >= {cost::%{level}%}:
					subtract {cost::%{level}%} from {cropcash::%player's uuid%}
					add {capacity::%{level}%} to {cropbag::%player's uuid%}
					add 1 to {cropbaglevel::%player's uuid%}
					if {level} = 0:
						set {cbph::%player's uuid%} to a bucket named "&fIron Bag"
					else if {level} = 1:
						set {cbph::%player's uuid%} to a chest named "&6Gold Bag"
					else if {level} = 2:
						set {cbph::%player's uuid%} to a diamond named "&bDiamond Bag"
					else if {level} = 3:
						set {cbph::%player's uuid%} to an emerald named "&aEmerald Bag"
					else if {level} = 4:
						set {cbph::%player's uuid%} to a netherite ingot named "&8Netherite Bag"
					else if {level} = 5:
						set {cbph::%player's uuid%} to a shulker shell named "&dShulker Bag"
					else if {level} = 6:
						set {cbph::%player's uuid%} to a beacon named "&fBeacon Bag"
					set line 3 of lore of {cbph::%player's uuid%} to "&2+%{capacity::%{level}+1%}% capacity"
					set line 4 of lore of {cbph::%player's uuid%} to "&fCost: &5&n%{cost::%{level}+1%}%©"
					set slot 4 of event-inventory to {cbph::%player's uuid%}
					send "&8[&dCroplite&8] &aUpgrade purchased!" to player
					play sound "block.note_block.chime" to player
					updateCropCash(player)
					updateCrops(player)
				else:
					send "&8[&dCroplite&8] &cYou do not have enough crop cash for this upgrade!" to player
