on right click:
    if name of clicked entity is "&6&lFin":
        if {npc::talking::Fin::%player's uuid%} is set:
            stop
        else:
            set {npc::talking::Fin::%player's uuid%} to true
            if {chatmessage::Fin::%player's uuid%} = 0:
                if {objective::%player's uuid%} is "objectivenone":
                    play sound "entity.fox.ambient" to player
                    send "&7[&6Fin&7]&f: Please help me, &b%player%&f!%nl%" to player
                    wait 2 seconds
                    play sound "entity.fox.ambient" to player
                    send "&7[&6Fin&7]&f: I lost my special emerald! I was walking around the mushrooms and must've dropped it somewhere...%nl%" to player
                    wait 4 seconds
                    play sound "entity.fox.ambient" to player
                    send "&7[&6Fin&7]&f: I could really use some help finding it, I'll pay you back I promise!                                                                                  " to player
                    wait 3 seconds
                    send "&7------------------------------" to player
                    send "&8[&2&lObjective&r&8] &5Lost Gem: &r&eFind &6&lFin&f's%nl% emerald." to player
                    send "&7------------------------------" to player
                    play sound "block.amethyst_block.resonate" to player
                    set {objective::%player's uuid%} to "Lost Gem"
                    set {objprogressreq::%player's uuid%} to 1
                    set {objprogress::%player's uuid%} to 0
                    set {objdesc::%player's uuid%} to "Find Fin's emerald"
                    set {objcomplete::%player's uuid%} to false
                else:
                    send "&7[&6Fin&7]&f: Please complete your current objective before starting a new one!" to player
            else if {chatmessage::Fin::%player's uuid%} = 1:
                send "&7[&6Fin&7]&f: You got it! Thank you so much farmer!%nl%" to player
                play sound "entity.fox.ambient" to player
                wait 2 seconds
                play sound "entity.player.levelup" to player
                send "&8[&2&lObjective &nComplete!&8]" to player
                send "&7------------------------------" to player
                send "&8[&2Objective Rewards&8]" to player
                send "&8 - &6&l2x Pet Crate Key" to player
                send "&8 - &625000 Experience" to player
                send "&8 - &610000 Crop Cash" to player
                send "&8 - &e3 Skill Points" to player
                send "&7------------------------------" to player
                execute console command "/crate key give %player% pet 2"
                add 25000 to {exp::%player's uuid%}
                add 10000 to {cropcash::%player's uuid%}
                add 3 to {enchant-points::%player's uuid%}
                set {objective::%player's uuid%} to "objectivenone"
                set {objprogressreq::%player's uuid%} to 0
                set {objprogress::%player's uuid%} to 0
                set {objdesc::%player's uuid%} to " "
                updateObjective(player)
                add 1 to {chatmessage::Fin::%player's uuid%}
            else:
                play sound "entity.fox.ambient" to player
                set {_twizz} to a random number between 1 and 100
                if {_twizz} is between 0 and 20:
                    send "&7[&6Fin&7]&f: Weather's great today isn't it?                                                              " to player
                else if {_twizz} is between 21 and 40:
                    send "&7[&6Fin&7]&f: I just love the mushroom field!                                                              " to player
                else if {_twizz} is between 41 and 60:
                    send "&7[&6Fin&7]&f: Thanks again for your help!                                                              " to player
                else if {_twizz} is between 61 and 80:
                    send "&7[&6Fin&7]&f: Can't outfox a fox!                                                              " to player
                else if {_twizz} is between 81 and 90:
                    send "&7[&6Fin&7]&f: !                                                              " to player



            wait 1 second
            delete {npc::talking::Fin::%player's uuid%}

on right click on item frame:
    if "%nbt of clicked entity%" contains "Fin\'s Emerald":
        cancel event
        if {objcomplete::%player's uuid%} is false:
            set {objcomplete::%player's uuid%} to true
            add 1 to {chatmessage::Fin::%player's uuid%}
            set {objprogress::%player's uuid%} to 1
            play sound "ui.toast.challenge_complete" to player
            send title "&2Objective &l&nComplete!" with subtitle "&eReturn to &6&lFin" to player for 4 seconds
            send "&7------------------------------" to player
            send "&8[&2Objective &l&nComplete!&8]" to player
            send "&7------------------------------" to player

