on right click:
	if name of clicked entity is "&9&lOld Man Mackerel":
		if {chatmessage::Mackerel::%player's uuid%::talking} is set:
			send "&7[&9Old Man Mackerel&7]&f: Do not interrupt!" to player
			stop
		set {chatmessage::Mackerel::%player's uuid%::talking} to true
		if {chatmessage::Mackerel::%player's uuid%} is not set:
			set {chatmessage::Mackerel::%player's uuid%} to 0
		if {chatmessage::Mackerel::%player's uuid%} = 0:
			if {objective::%player's uuid%} is "objectivenone":
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: Howdy farmer!                                                                  " to player
				wait 2 seconds
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: You haven't happened to have seen any cats around here have you? My lil' girl &d&nCarlo&r&f ran off while I was fishin' her up some salmon.                                                                 " to player
				wait 7 seconds
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: You mind goin' out n' findin' her for me? I gotta keep tossin my rod in the water if I want dinner tonight.                                                                                  " to player
				wait 5 seconds
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: She's probably somewhere around the &6&nwheat field&r&f. She likes to roll up in all that hay they got 'round there.                                                                                       " to player
				wait 5 seconds
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: I appreciate it farmer, you'll be rewarded for this!                                                                                                                     " to player
				wait 3 seconds
				send "&7------------------------------" to player
				send "&8[&2Objective&8] &5&lCat Whisperer: &r&eFind &d&nCarlo&r&e the cat" to player
				send "&7------------------------------" to player
				play sound "block.amethyst_block.resonate" to player
				set {objective::%player's uuid%} to "Cat Whisperer"
				set {objprogressreq::%player's uuid%} to 1
				set {objprogress::%player's uuid%} to 0
				set {objdesc::%player's uuid%} to "Find Carlo the cat"
			else:
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: You've already got an objective, farmer!                                                                               " to player
		else if {chatmessage::Mackerel::%player's uuid%} = 1:
			if {objective::%player's uuid%} is "Cat Whisperer":
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: Thank you so much, farmer! As promised, here's your reward. Good luck and goodbye!                                                                                                    " to player
				wait 4 seconds
				play sound "entity.player.levelup" to player
				send "&7------------------------------" to player
				send "&8[&2Objective Rewards&8]" to player
				send "&8 - &9Weak Grappling Hook" to player
				send "&8 - &5100 Crop Cash" to player
				send "&8 - &6200 Experience" to player
				send "&7------------------------------" to player
				add 100 to {cropcash::%player's uuid%}
				add 200 to {exp::%player's uuid%}
				if player is an operator:
					make player execute command "weakgrapplinghook"
				else:
					op the player
					make player execute command "weakgrapplinghook"
					deop the player
				set {objective::%player's uuid%} to "objectivenone"
				set {objprogressreq::%player's uuid%} to 0
				set {objprogress::%player's uuid%} to 0
				set {objdesc::%player's uuid%} to " "
				updateObjective(player)
				add 1 to {chatmessage::Mackerel::%player's uuid%}
			else:
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: You've already got an objective, farmer!                                                                               " to player
		else if {chatmessage::Mackerel::%player's uuid%} = 2:
			if {objective::%player's uuid%} is "objectivenone":
				if {level::%player's uuid%} >= 15:
					play sound "entity.villager.ambient" to player
					send "&7[&9Old Man Mackerel&7]&f: Liking that &6Weak Grappling Hook &faren't ya?                                            " to player
					wait 3 seconds
					play sound "entity.villager.ambient" to player
					send "&7[&9Old Man Mackerel&7]&f: Well you're a lucky one, 'cause I'm almost finished makin' a better one!                                                                  " to player
					wait 3 seconds
					play sound "entity.villager.ambient" to player
					send "&7[&9Old Man Mackerel&7]&f: All I need is the right pole to put the mechanism on, unfortunately I can't spare any time to grab it.                                     " to player
					wait 5 seconds
					play sound "entity.villager.ambient" to player
					send "&7[&9Old Man Mackerel&7]&f: Go talk to &6&lDenver&r&f, he'll have what I need. He's up in the &lChitty Chitty Barn Barn&r&f.                                                        " to player
					wait 4 seconds
					play sound "block.amethyst_block.resonate" to player
					send "&7------------------------------" to player
					send "&8[&2&lObjective&8] &5&lPole Purchase: &r&eRetrieve" to player
					send "&ethe &9Developed Fishing Pole&r&e from &6&lDenver&r&f." to player
					send "&7------------------------------" to player
					set {objective::%player's uuid%} to "Pole Purchase"
					set {objprogressreq::%player's uuid%} to 1
					set {objdesc::%player's uuid%} to "Aquire the &9Developed Fishing"
					set {objprogress::%player's uuid%} to 0
				else:
					send "&7[&9Old Man Mackerel&7]&f: You ain't experienced for the next task yet, farmer! Come back when you're &9&lLevel &8[&9&l15&r&8]&r!                                                    " to player
			else:
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: You've already got an objective, farmer!                                                                               " to player
		else if {chatmessage::Mackerel::%player's uuid%} = 3:
			if player has 1 of breeze rod named "&9&lDeveloped Fishing Pole":
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: Ah, you've got the pole! I'll get to work on this right away.                                                                  " to player
				remove 1 breeze rod named "&9&lDeveloped Fishing Pole" from player's inventory
				wait 3 seconds
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: ...                                                                 " to player
				play sound "block.anvil.use" to player
				wait 0.5 seconds
				play sound "block.anvil.use" to player
				wait 0.5 seconds
				play sound "block.anvil.use" to player
				wait 0.5 seconds
				play sound "block.anvil.use" to player
				wait 0.5 second
				play sound "block.piston.contract" to player
				play sound "block.piston.extend" to player
				wait 0.25 seconds
				play sound "block.piston.contract" to player
				play sound "block.piston.extend" to player
				wait 0.5 seconds
				play sound "entity.generic.explode" to player
				wait 0.25 seconds
				play sound "entity.generic.explode" to player
				wait 0.5 seconds
				play sound "entity.generic.burn" to player
				wait 0.25 seconds
				play sound "entity.generic.burn" to player
				wait 0.25 seconds
				play sound "entity.generic.burn" to player
				wait 0.5 seconds
				play sound "entity.fox.screech" to player
				wait 0.25 seconds
				play sound "entity.donkey.hurt" to player
				wait 0.25 seconds
				play sound "entity..hurt" to player
				wait 0.5 seconds
				play sound "entity.fishing_bobber.throw" to player
				wait 0.5 seconds
				play sound "entity.fishing_bobber.splash" to player
				wait 1 second
				play sound "entity.item.break" to player
				play sound "block.anvil.use" to player
				wait 2 seconds
				play sound "block.amethyst_block.resonate" to player
				wait 1 second
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: Didn't quite go as planned, but here's your &9Developed Fishing Rod.                                                                  " to player
				wait 3 seconds
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: Goodbye for now, farmer!                                                                                                     " to player
				wait 3 seconds
				play sound "entity.player.levelup" to player
				send "&8[&2&lObjective &nComplete!&8]" to player
				send "&7------------------------------" to player
				send "&8[&2Objective Rewards&8]" to player
				send "&8 - &9Developed Fishing Pole" to player
				send "&8 - &6200 Experience" to player
				send "&8 - &e1 Skill Point" to player
				send "&8 - &6&lPet Crate Key" to player
				send "&7------------------------------" to player
				add 200 to {exp::%player's uuid%}
				add 1 to {enchantpoints::%player's uuid%}
				execute console command "/crate key give %player% pet 1"
				if player is an operator:
					make player execute command "developedgrapplinghook"
				else:
					op the player
					make player execute command "developedgrapplinghook"
					deop the player
				set {objective::%player's uuid%} to "objectivenone"
				set {objprogressreq::%player's uuid%} to 0
				set {objprogress::%player's uuid%} to 0
				set {objdesc::%player's uuid%} to " "
				updateObjective(player)
				add 1 to {chatmessage::Mackerel::%player's uuid%}
			else:
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: Now just how did you get in this situation?                                                      " to player
				wait 3 seconds
				play sound "entity.villager.ambient" to player
				send "&7[&9Old Man Mackerel&7]&f: Contact a server administrator or owner to fix your problem.                                                      " to player
		else:
			play sound "entity.villager.ambient" to player
			send "&7[&9Old Man Mackerel&7]&f: Ain't got nothin' for ya right now.                                                      " to player
		delete {chatmessage::Mackerel::%player's uuid%::talking}
			
			
command /resetmackmessage:
	permission: *
	trigger:
		set {chatmessage::Mackerel::%player's uuid%} to 0
	
command /setmackmessage <number>:
    permission: *
    trigger:
        set {chatmessage::Mackerel::%player's uuid%} to arg-1