every 3 seconds:
    loop all players:
        if {objective::%loop-player%} is "Some Skillz":
            if {objcount::%loop-player%} = 0:
                set {objdesc::%loop-player%} to "Upgrade or unlock 2"
                add 1 to {objcount::%loop-player%}
            else if {objcount::%loop-player%} = 1:
                set {objdesc::%loop-player%} to "skills in the Enchanter"
                subtract 1 from {objcount::%loop-player%}
        else if {objective::%loop-player%} is "Pole Purchase":
            if {objcount::%loop-player%} = 0:
                set {objdesc::%loop-player%} to "Aquire the &9Developed"
                add 1 to {objcount::%loop-player%}
            else if {objcount::%loop-player%} = 1:
                set {objdesc::%loop-player%} to "&9Fishing Pole &ffrom &6&lDenver&r&f."
                subtract 1 from {objcount::%loop-player%}
        

    