local function levelUp(p: player):
	while {exp::%uuid of {_p}%} >= {expreq::%uuid of {_p}%}:
		play sound "entity.player.levelup" to {_p}
		send title "&9Level Up" to {_p} for 0.6 seconds
		send subtitle "&aYou have leveled up to &9&lLevel &8[&9&l%{level::%uuid of {_p}%} + 1%&8]" to {_p} for 0.6 seconds

		send "&8[&5&lCroplite&8] &aYou have leveled up to &9&lLevel &8[&9&l%{level::%uuid of {_p}%} + 1%&8]" to {_p}

		subtract {expreq::%uuid of {_p}%} from {exp::%uuid of {_p}%}
		add 1 to {level::%uuid of {_p}%}
		setPrefix({_p})

		set {expreq::%uuid of {_p}%} to value "%{level::%uuid of {_p}%}%" of {XP-Json}

		add 0.01 to {expmulti::%uuid of {_p}%}
		add 1 to {enchant-points::%uuid of {_p}%}

local function updateEXP(p: player, n: number, farm: number, b: block):
	if chance of {double-crop-chance::%uuid of {_p}%}:
		set {_added-crops} to {field::%{_n}%::basecrops} + ({cropharvest::%uuid of {_p}%} percent of {field::%{_n}%::basecrops})
		loop 2 times:
			add {_added-crops} to {crops::%uuid of {_p}%}
			if {doublecmboost::%uuid of {_p}%} is true:
				add {_added-crops} to {crops::%uuid of {_p}%}

			add ({expmulti::%uuid of {_p}%} * {field::%{_n}%::basexp}) to {exp::%uuid of {_p}%}

			add 1 to {lifetimecropsbroken::%uuid of {_p}%}
			add 1 to {dailycropsbroken::%uuid of {_p}%}

		send action bar "&8[&6(x2) +%abbreviateNumber({expmulti::%uuid of {_p}%} * {field::%{_n}%::basexp})% Exp &8(&6&l%abbreviateNumber({exp::%uuid of {_p}%})%&r&8/&6&l%abbreviateNumber({expreq::%uuid of {_p}%})%&8)] &8[&2(x2) +%abbreviateNumber({_added-crops})% Crops &8(&2&l%abbreviateNumber({crops::%uuid of {_p}%})%&r&8/&2&l%abbreviateNumber({cropbag::%uuid of {_p}%})%&8)&8]" to {_p}
	else: 
		set {_added-crops} to {field::%{_n}%::basecrops} + ({cropharvest::%uuid of {_p}%} percent of {field::%{_n}%::basecrops})
		add {_added-crops} to {crops::%uuid of {_p}%}
		if {doublecmboost::%uuid of {_p}%} is true:
			add {_added-crops} to {crops::%uuid of {_p}%}

		add ({expmulti::%uuid of {_p}%} * {field::%{_n}%::basexp}) to {exp::%uuid of {_p}%}

		add 1 to {lifetimecropsbroken::%uuid of {_p}%}
		add 1 to {dailycropsbroken::%uuid of {_p}%}

		send action bar "&8[&6+%abbreviateNumber({expmulti::%uuid of {_p}%} * {field::%{_n}%::basexp})% Exp &8(&6&l%abbreviateNumber({exp::%uuid of {_p}%})%&r&8/&6&l%abbreviateNumber({expreq::%uuid of {_p}%})%&8)] &8[&2+%abbreviateNumber({_added-crops})% Crops &8(&2&l%abbreviateNumber({crops::%uuid of {_p}%})%&r&8/&2&l%abbreviateNumber({cropbag::%uuid of {_p}%})%&8)&8]" to {_p}

	chance of 0.00025:
		play sound "block.note_block.pling" at {_p}
		send "&7You found a &6Pet Crate Key &7while breaking crops!" to {_p}
		execute console command "/crate key give %{_p}% pet 1"

	chance of {mobspawnchance::%uuid of {_p}%}:	
		spawnCropMob({_farm}, {_b})
			
	if {exp::%uuid of {_p}%} >= {expreq::%uuid of {_p}%}:	
		levelUp({_p})

command /togglemaxcropbagpopup:
	trigger:
		if {maxcropbagpopup::%player's uuid%} is true:
			set {maxcropbagpopup::%player's uuid%} to false
			send "&8[&5&lCroplite&8] &cDisabled max crop bag popup."
		else:
			set {maxcropbagpopup::%player's uuid%} to true
			send "&8[&5&lCroplite&8] &aEnabled max crop bag popup."

command /loadmaxcropbaggui:
	permission: operator
	trigger:
		loadMaxCropBagGui(player)

local function loadMaxCropBagGui(p: player):
	set {_gui} to chest inventory with 3 rows named "&4&lCrop Bag Full"

	loop 27 times:
		set slot (loop-number - 1) of {_gui} to red stained glass pane named " "
    	
	set {_toggle-perm} to redstone block named "&c&lToggle Visibility"
	set line 1 of lore of {_toggle-perm} to "&7Disables this pop-up"
	set line 2 of lore of {_toggle-perm} to "&7menu until it's"
	set line 3 of lore of {_toggle-perm} to "&7enabled again."
	if {maxcropbagpopup::%uuid of {_p}%} is false:
		make {_toggle-perm} glint

	set {_toggle-temp} to gold block named "&e&lToggle Visibility Temporarily"
	set line 1 of lore of {_toggle-temp} to "&7Disables this pop-up"
	set line 2 of lore of {_toggle-temp} to "&7menu for 10 minutes"
	if {maxcropbagpopup::%uuid of {_p}%} is false:
		make {_toggle-temp} glint

	set slot 12 of {_gui} to {_toggle-perm}
	set slot 13 of {_gui} to emerald block named "&2&lSell Crops"
	set slot 14 of {_gui} to {_toggle-temp}

	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

	open {_gui} to {_p}

command /temptempsuckmypenis:
	trigger:
		broadcast "&5&lCroplite &aThis is a test message."
		broadcast "&d&lCroplite &aThis is a test message."
		broadcast ""
		broadcast "&5&lCROPLITE &aThis is a test message."
		broadcast "&d&lCROPLITE &aThis is a test message."
		broadcast ""
		broadcast "&8[&5&lCroplite&8] &aThis is a test message."
		broadcast "&8[&d&lCroplite&8] &aThis is a test message."
		broadcast ""
		broadcast "&8[&5&lCROPLITE&8] &aThis is a test message."
		broadcast "&8[&d&lCROPLITE&8] &aThis is a test message."
 
on inventory click:
	if event-inventory's name is "&4&lCrop Bag Full":
		if event-inventory is not player's inventory:
			cancel event

			if event-slot is 12:
				if {maxcropbagpopup::%player's uuid%} is true:
					set {maxcropbagpopup::%player's uuid%} to false
				else:
					set {maxcropbagpopup::%player's uuid%} to true
				loadMaxCropBagGui(player)
			else if event-slot is 13:
				if {ranknumber::%player's uuid%} > 0:
					sellCrops(player)
				else:
					if "%region at player%" contains "farm1 in world world":
						teleport player to location(1194.5, 102, 959.5, "world", 0, 0)
					else if "%region at player%" contains "farm2 in world world": 
						teleport player to location(796.5, 99, 1049.5, "world", 145, 0)
					else if "%region at player%" contains "farm3 in world world": 
						teleport player to location(237.5, 98, 1034.5, "world", 45, 0)
					else if "%region at player%" contains "farm4 in world world": 
						teleport player to location(-369.5, 100, 869.5, "world", 145, 0)
				close player's inventory
			else if event-slot is 14:
				if {maxcropbagpopup::%player's uuid%} is true:
					set {maxcropbagpopup::%player's uuid%} to false
				else:
					set {maxcropbagpopup::%player's uuid%} to true

				loadMaxCropBagGui(player)
				wait 10 minutes
				if {maxcropbagpopup::%player's uuid%} is false:
					set {maxcropbagpopup::%player's uuid%} to true
			else if event-slot is 22:
				close player's inventory

function sellCrops(p: player):
	if {in-combat::%{_p}'s uuid%} < 1:
		if {crops::%uuid of {_p}%} > 0:
			play sound "block.note_block.pling" with pitch 2 to {_p}
			add {crops::%uuid of {_p}%} to {cropcash::%uuid of {_p}%}
			set {crops::%uuid of {_p}%} to 0
			send "&8[&5&lCroplite&8] &aCrops have been sold!" to {_p}
			if {objective::%uuid of {_p}%} is "First Harvest":
				set {objprogress::%uuid of {_p}%} to {cropcash::%uuid of {_p}%}
				if {objprogress::%uuid of {_p}%} >= {objprogressreq::%uuid of {_p}%}:
					{objcomplete::%uuid of {_p}%} is false
					send title "&2&lObjective Complete!" with subtitle "&eReturn to the Guide" to {_p} for 4 seconds
					play sound "ui.toast.challenge_complete" to {_p}x
					play sound "entity.{_p}.levelup" to {_p}
					send "&7------------------------------" to {_p}
					send "&8[&2Objective &l&nComplete!&8]" to {_p}
					send "&7------------------------------" to {_p}
					set {objcomplete::%uuid of {_p}%} to true

on death of mob:
	if victim is a mob:
		cancel drops
		if damage cause is burning:
			set {_attacker} to {last-fire-attacker::%victim%}
		else:
			set {_attacker} to attacker

		if "%region at {_attacker}%" is "farm1 in world world and field1 in world world":
			set {_n} to 1
		else if "%region at {_attacker}%" is "farm1 in world world and field2 in world world":
			set {_n} to 2
		else if "%region at {_attacker}%" is "farm1 in world world and field3 in world world":
			set {_n} to 3
		else if "%region at {_attacker}%" is "farm1 in world world and field4 in world world":
			set {_n} to 4
		else if "%region at {_attacker}%" is "field5 in world world and farm2 in world world":
			set {_n} to 5
		else if "%region at {_attacker}%" is "field6 in world world and farm2 in world world":
			set {_n} to 6
		else if "%region at {_attacker}%" is "field7 in world world and farm2 in world world":
			set {_n} to 7
		else if "%region at {_attacker}%" is "field8 in world world and farm2 in world world":
			set {_n} to 8
		else if "%region at {_attacker}%" is "farm3 in world world and field9 in world world":
			set {_n} to 9 
		else if "%region at {_attacker}%" is "farm3 in world world and field10 in world world":
			set {_n} to 10
		else if "%region at {_attacker}%" is "farm3 in world world and field11 in world world":
			set {_n} to 11
		else if "%region at {_attacker}%" is "farm3 in world world and field12 in world world":
			set {_n} to 12
		else if "%region at {_attacker}%" is "field13 in world world and farm4 in world world":
			set {_n} to 13
		else if "%region at {_attacker}%" is "farm4 in world world and field14 in world world":
			set {_n} to 14
		else if "%region at {_attacker}%" is "farm4 in world world and field15 in world world":
			set {_n} to 15
		else if "%region at {_attacker}%" is "field16 in world world and farm4 in world world":
			set {_n} to 16
			
		add 1 to {dailymobkills::%{_attacker}%}
		add 1 to {lifetimemobkills::%{_attacker}%}

		add ({expmulti::%{_attacker}%} * {field::%{_n}%::basexp} * 100) to {exp::%{_attacker}%}
		send action bar "&8[&6+%abbreviateNumber({expmulti::%{_attacker}%} * {field::%{_n}%::basexp} * 100)% Exp &8(&6&l%abbreviateNumber({exp::%{_attacker}%})%&r&8/&6&l%abbreviateNumber({expreq::%{_attacker}%})%&8)]" to attacker

		levelUp(attacker)

on break:
	if player is not an operator:
		if "%region at location of player%" is not "%region at location of event-block%":
			cancel event
			stop

	if "%region at player%" is "farm1 in world world and field1 in world world":
		set {_n} to 1
		set {_f} to 1
	else if "%region at player%" is "farm1 in world world and field2 in world world":
		set {_n} to 2
		set {_f} to 1
	else if "%region at player%" is "farm1 in world world and field3 in world world":
		set {_n} to 3
		set {_f} to 1
	else if "%region at player%" is "farm1 in world world and field4 in world world":
		set {_n} to 4
		set {_f} to 1
	else if "%region at player%" is "field5 in world world and farm2 in world world":
		set {_n} to 5
		set {_f} to 2
	else if "%region at player%" is "field6 in world world and farm2 in world world":
		set {_n} to 6
		set {_f} to 2
	else if "%region at player%" is "field7 in world world and farm2 in world world":
		set {_n} to 7
		set {_f} to 2
	else if "%region at player%" is "field8 in world world and farm2 in world world":
		set {_n} to 8
		set {_f} to 2
	else if "%region at player%" is "farm3 in world world and field9 in world world":
		set {_n} to 9 
		set {_f} to 3
	else if "%region at player%" is "farm3 in world world and field10 in world world":
		set {_n} to 10
		set {_f} to 3
	else if "%region at player%" is "farm3 in world world and field11 in world world":
		set {_n} to 11
		set {_f} to 3
	else if "%region at player%" is "farm3 in world world and field12 in world world":
		set {_n} to 12
		set {_f} to 3
	else if "%region at player%" is "field13 in world world and farm4 in world world":
		set {_n} to 13
		set {_f} to 4
	else if "%region at player%" is "farm4 in world world and field14 in world world":
		set {_n} to 14
		set {_f} to 4
	else if "%region at player%" is "farm4 in world world and field15 in world world":
		set {_n} to 15
		set {_f} to 4
	else if "%region at player%" is "field16 in world world and farm4 in world world":
		set {_n} to 16
		set {_f} to 4

	if event-block is any of {field::%{_n}%::crops::*}:
		cancel drops
		if {field::%{_n}%::basecrops} + {crops::%player's uuid%} > {cropbag::%player's uuid%}:

			if {crops::%player's uuid%} < {cropbag::%player's uuid%}:
				add ({expmulti::%player's uuid%} * {field::%{_n}%::basexp}) to {exp::%player's uuid%}
				send action bar "&8[&6+%abbreviateNumber({expmulti::%player's uuid%} * {field::%{_n}%::basexp})% Exp &8(&6&l%abbreviateNumber({exp::%player's uuid%})%&r&8/&6&l%abbreviateNumber({expreq::%player's uuid%})%&8)] &8[&2+%abbreviateNumber({cropbag::%player's uuid%} - {crops::%player's uuid%})% Crops &8(&2&l%abbreviateNumber({cropbag::%player's uuid%})%&r&8/&2&l%abbreviateNumber({cropbag::%player's uuid%})%&8)&8]" to player
				set {crops::%player's uuid%} to {cropbag::%player's uuid%}
			else if {crops::%player's uuid%} is equal to {cropbag::%player's uuid%}:
				send action bar "&8[&6+0 Exp &8(&6&l%abbreviateNumber({exp::%player's uuid%})%&r&8/&6&l%abbreviateNumber({expreq::%player's uuid%})%&8)] &8[&2+0 Crops &8(&2&l%abbreviateNumber({crops::%player's uuid%})%&r&8/&2&l%abbreviateNumber({cropbag::%player's uuid%})%&8)&8]" to player

			levelUp(player)
			if {maxcropbagpopup::%player's uuid%} is true:
				loadMaxCropBagGui(player)
			cancel event
			send "&8[&5&lCroplite&8] &cYour crop bag is full!" to player
		else:
			updateEXP(player, {_n}, {_f}, event-block)

			set {_tag} to blockdata tag "half" of event-block
			wait 1 minute
			set {_crop-replacement} to random element out of {field::%{_n}%::crops::*}
			
			if {_tag} is "upper":
				if "%{_crop-replacement}%" contains "[half=upper]":
					set event-block to {_crop-replacement}
					set blockdata tag "half" of {_crop-replacement} to "lower"
					set block below event-block to {_crop-replacement}
				else if "%{_crop-replacement}%" contains "[half=lower]":
					set block below event-block to {_crop-replacement}
					set blockdata tag "half" of {_crop-replacement} to "upper"
					set event-block to {_crop-replacement}
				else:
					set block below event-block to {_crop-replacement}
			else:
				if "%{_crop-replacement}%" contains "[half=upper]":
					set block above event-block to {_crop-replacement}
					set blockdata tag "half" of {_crop-replacement} to "lower"
					set event-block to {_crop-replacement}
				else if "%{_crop-replacement}%" contains "[half=lower]":
					set event-block to {_crop-replacement}
					set blockdata tag "half" of {_crop-replacement} to "upper"
					set block above event-block to {_crop-replacement}
				else:
					set event-block to {_crop-replacement}
	else:
		if player is not an operator:
			cancel event

on player tool change:
	if event-slot is 0:
		set {_tags::*} to string list tag "Croplite:enchants" of custom nbt of player's tool
		set {_tags2::*} to string list tag "Croplite:scythe-stats" of custom nbt of player's tool
		loop {_tags::*}:
			set {_parts::*} to loop-value split at ":"
			set {_id} to {_parts::1}

			if {_id} is "experience":
				add (0.1 * {_parts::2} parsed as number) to {expmulti::%player's uuid%}
				set {holdingscythe::%player's uuid%} to true
		
		loop {_tags2::*}:
			set {_parts::*} to loop-value split at ":"
			set {_id} to {_parts::1}
			
			if {_id} is "experiencemulti":
				add ({_parts::2} parsed as number) to {expmulti::%player's uuid%}
				set {holdingscythe::%player's uuid%} to true
	else:
		if {holdingscythe::%player's uuid%} is true:
			set {_tags::*} to string list tag "Croplite:enchants" of custom nbt of slot 0 of player's inventory
			set {_tags2::*} to string list tag "Croplite:scythe-stats" of custom nbt of slot 0 of player's inventory
			loop {_tags::*}:
				set {_parts::*} to loop-value split at ":"
				set {_id} to {_parts::1}

				if {_id} is "experience":
					remove (0.1 * {_parts::2} parsed as number) from {expmulti::%player's uuid%}
					set {holdingscythe::%player's uuid%} to false

			loop {_tags2::*}:
				set {_parts::*} to loop-value split at ":"
				set {_id} to {_parts::1}
				
				if {_id} is "experiencemulti":
					remove ({_parts::2} parsed as number) from {expmulti::%player's uuid%}
					set {holdingscythe::%player's uuid%} to false