local function levelUp(p: player):	
	if {exp::%uuid of {_p}%} >= {expreq::%uuid of {_p}%}:	
		play sound "entity.player.levelup" to {_p}
		send title "&9Level Up" to {_p} for 0.6 seconds
		send subtitle "&aYou have leveled up to &9&lLevel &8[&9&l%{level::%uuid of {_p}%} + 1%&8]" to {_p} for 0.6 seconds

		subtract {expreq::%uuid of {_p}%} from {exp::%uuid of {_p}%}
		add 1 to {level::%uuid of {_p}%}
		setPrefix({_p})

		set {expreq::%uuid of {_p}%} to value "%{level::%uuid of {_p}%}%" of {XP-Json}

		add 0.01 to {miningmultiplier::%uuid of {_p}%}
		add 1 to {enchantpoints::%uuid of {_p}%}

local function updateEXP(p: player, n: number, farm: number, b: block):
	if {field::%{_n}%::crops::names::*} contains {_b}:	 
		if {field::%{_n}%::basecrops} + {cropmaterial::%uuid of {_p}%} > {cropbag::%uuid of {_p}%}:
			if {_p} is not op:
				loadMaxCropBagGui({_p})
		else:
			add {field::%{_n}%::basecrops} to {cropmaterial::%uuid of {_p}%}
			add 1 to {lifetimecropsbroken::%uuid of {_p}%}
			add 1 to {dailycropsbroken::%uuid of {_p}%}

			if {doublecmboost::%uuid of {_p}%} is true:
				add {field::%{_n}%::basecrops} to {cropmaterial::%uuid of {_p}%}

			add ({miningmultiplier::%uuid of {_p}%} * {field::%{_n}%::basexp}) to {exp::%uuid of {_p}%}

			send action bar "&8[&6+%abbreviateNumber({miningmultiplier::%uuid of {_p}%} * {field::%{_n}%::basexp})% Exp &8(&6&l%abbreviateNumber({exp::%uuid of {_p}%})%&r&8/&6&l%abbreviateNumber({expreq::%uuid of {_p}%})%&8)] &8[&2+%abbreviateNumber({field::%{_n}%::basecrops})% Crops &8(&2&l%abbreviateNumber({cropmaterial::%uuid of {_p}%})%&r&8/&2&l%abbreviateNumber({cropbag::%uuid of {_p}%})%&8)&8]" to {_p}

			chance of 0.0666%:
				play sound "block.note_block.pling" at {_p}
				send "&7You found a &6Pet Crate Key &7while breaking crops!" to {_p}
				execute console command "/crate key give %{_p}% pet 1"

			chance of {mobspawnchance::%uuid of {_p}%}%:	
				spawnCropMob({_farm}, {_b})
			
			levelUp({_p})

local function loadMaxCropBagGui(p: player):
	set {_gui} to chest inventory with 3 rows named "&4&lCrop Bag Full"

	loop 27 times:
		set slot (loop-number - 1) of {_gui} to green stained glass pane named " "

	loop integers between 11 and 15:
    	
		if loop-number is equal to 11:
			set slot loop-number of {_gui} to redstone block

		if loop-number is equal to 13:
			set slot loop-number of {_gui} to gold block

		if loop-number is equal to 15:
			set slot loop-number of {_gui} to emerald block

	open {_gui} to {_p}

on inventory click:
	if event-inventory's name contains "&4&lCrop Bag Full":
		cancel event

function sellCrops(p: player):
	add {cropmaterial::%{_p}'s uuid%} to {cropcash::%{_p}'s uuid%}
	set {cropmaterial::%{_p}'s uuid%} to 0
	send "&8[&d&lCroplite&8] &aCrops Sold!" to {_p}

on death:
	if victim is a mob:
		cancel drops
		if attacker is a player:
			if "%region at attacker%" is equal to "global in world world and area1 in world world":
				set {_n} to 1
			else if "%region at attacker%" is equal to "global in world world and area2 in world world":
				set {_n} to 2
			else if "%region at attacker%" is equal to "area3 in world world and global in world world":
				set {_n} to 3
			else if "%region at attacker%" is equal to "area4 in world world and global in world world":
				set {_n} to 4
			else if "%region at attacker%" is equal to "area5 in world world and global in world world":
				set {_n} to 5
			else if "%region at attacker%" is equal to "area6 in world world and global in world world":
				set {_n} to 6
			else if "%region at attacker%" is equal to "area7 in world world and global in world world":
				set {_n} to 7
			else if "%region at attacker%" is equal to "area8 in world world and global in world world":
				set {_n} to 8
			else if "%region at attacker%" is equal to "area9 in world world and global in world world":
				set {_n} to 9
			else if "%region at attacker%" is equal to "area10 in world world and global in world world":
				set {_n} to 10
			else if "%region at attacker%" is equal to "area11 in world world and global in world world":
				set {_n} to 11
			else if "%region at attacker%" is equal to "area12 in world world and global in world world":
				set {_n} to 12
			else if "%region at attacker%" is equal to "area13 in world world and global in world world":
				set {_n} to 13
			else if "%region at attacker%" is equal to "area14 in world world and global in world world":
				set {_n} to 14
			else if "%region at attacker%" is equal to "area15 in world world and global in world world":
				set {_n} to 15
			else if "%region at attacker%" is equal to "area16 in world world and global in world world":
				set {_n} to 16
			
			add 1 to {dailymobkills::%uuid of attacker%}
			add 1 to {lifetimemobkills::%uuid of attacker%}

			add ({miningmultiplier::%uuid of attacker%} * {field::%{_n}%::basexp} * 50) to {exp::%uuid of attacker%}
			send action bar "&8[&6+%abbreviateNumber({miningmultiplier::%uuid of attacker%} * {field::%{_n}%::basexp} * 50)% Exp &8(&6&l%abbreviateNumber({exp::%uuid of attacker%})%&r&8/&6&l%abbreviateNumber({expreq::%uuid of attacker%})%&8)]" to attacker

			levelUp(attacker)

on break:
	#prevent players from breaking blocks in other regions and breaking with fist
	if player is not an operator:
		if "%region at location of player%" is not "%region at location of event-block%":
			cancel event
			stop
		if player's tool is air:
			cancel event
			send "&8[&dCroplite&8] &aUse your Farming Scythe to break Crops!" to player
			stop	

	if "%region at player%" is equal to "global in world world and area1 in world world":
		set {_n} to 1
		set {_f} to 1
	else if "%region at player%" is equal to "global in world world and area2 in world world":
		set {_n} to 2
		set {_f} to 1
	else if "%region at player%" is equal to "area3 in world world and global in world world":
		set {_n} to 3
		set {_f} to 1
	else if "%region at player%" is equal to "area4 in world world and global in world world":
		set {_n} to 4
		set {_f} to 1
	else if "%region at player%" is equal to "area5 in world world and global in world world":
		set {_n} to 5
		set {_f} to 2
	else if "%region at player%" is equal to "area6 in world world and global in world world":
		set {_n} to 6
		set {_f} to 2
	else if "%region at player%" is equal to "area7 in world world and global in world world":
		set {_n} to 7
		set {_f} to 2
	else if "%region at player%" is equal to "area8 in world world and global in world world":
		set {_n} to 8
		set {_f} to 2
	else if "%region at player%" is equal to "area9 in world world and global in world world":
		set {_n} to 9
		set {_f} to 3
	else if "%region at player%" is equal to "area10 in world world and global in world world":
		set {_n} to 10
		set {_f} to 3
	else if "%region at player%" is equal to "area11 in world world and global in world world":
		set {_n} to 11
		set {_f} to 3
	else if "%region at player%" is equal to "area12 in world world and global in world world":
		set {_n} to 12
		set {_f} to 3
	else if "%region at player%" is equal to "area13 in world world and global in world world":
		set {_n} to 13
		set {_f} to 4
	else if "%region at player%" is equal to "area14 in world world and global in world world":
		set {_n} to 14
		set {_f} to 4
	else if "%region at player%" is equal to "area15 in world world and global in world world":
		set {_n} to 15
		set {_f} to 4
	else if "%region at player%" is equal to "area16 in world world and global in world world":
		set {_n} to 16
		set {_f} to 4

	updateEXP(player, {_n}, {_f}, event-block)

	if {field::%{_n}%::crops::*} contains event-block:
		cancel drops
		if {field::%{_n}%::crops::lower::*} contains event-block:
			wait 60 seconds
			if chance of 50%:
				set event-block to random element of {field::%{_n}%::crops::one-tall::*}
			else:
				if {field::%{_n}%::crops::two-tall::*} is set:
					set {_newcrop} to random element of {field::%{_n}%::crops::two-tall::*}
					set event-block to {_newcrop}
					set blockdata tag "half" of {_newcrop} to "upper"
					set block above event-block to {_newcrop}
				else: 
					set event-block to random element of {field::%{_n}%::crops::one-tall::*}
		else if {field::%{_n}%::crops::upper::*} contains event-block:	
			wait 60 seconds
			if chance of 50%:
				set block below event-block to random element of {field::%{_n}%::crops::one-tall::*}
			else:
				set {_newcrop} to random element of {field::%{_n}%::crops::two-tall::*}
				set block below event-block to {_newcrop}
				set blockdata tag "half" of {_newcrop} to "upper"
				set event-block to {_newcrop}

command /enchantpointgive <number> <player>:
	trigger:
		add arg-1 to {enchantpoints::%arg-2%}

command /setlevel <number> <player>:
	trigger:
		set {level::%arg-2%} to arg-1		

command /setcropmobchance <player> <number>:
	trigger:
		set {mobspawnchance::%arg-1's uuid%} to arg-2