on death:
	attacker is a player
	victim is a mob
	if {mininglevel::%attacker's uuid%} is less than or equal to 5:
		if {mininglevel::%attacker's uuid%} = 0:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
				send title "&eSkill Tree Unlocked" to attacker
				send subtitle "&aUse your skillpoints to purchase upgrades in the shop!" to attacker
		if {mininglevel::%attacker's uuid%} = 1:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 2:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 3:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 4:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 5:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
	if {mininglevel::%attacker's uuid%} is between 6 and 15:
		if {mininglevel::%attacker's uuid%} = 6:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 7:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 8:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 9:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 10:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 11:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 12:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 13:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 14:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 15:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
	if {mininglevel::%attacker's uuid%} is between 16 and 25:
		if {mininglevel::%attacker's uuid%} = 16:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 17:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 18:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 19:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 20:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 21:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 22:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 23:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 24:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 25:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
	if {mininglevel::%attacker's uuid%} is between 26 and 35:
		if {mininglevel::%attacker's uuid%} = 26:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 27:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 28:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 29:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 30:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 31:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 32:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 33:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 34:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 35:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
	if {mininglevel::%attacker's uuid%} is between 36 and 45:
		if {mininglevel::%attacker's uuid%} = 36:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 37:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 38:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 39:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 40:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 41:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 42:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 43:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 44:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 45:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
	if {mininglevel::%attacker's uuid%} is between 46 and 55:
		if {mininglevel::%attacker's uuid%} = 46:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 47:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 48:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 49:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 50:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 51:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 52:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 53:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 54:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 55:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
	if {mininglevel::%attacker's uuid%} is between 56 and 65:
		if {mininglevel::%attacker's uuid%} = 56:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 57:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 58:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 59:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 60:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 61:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 62:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 63:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 64:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 65:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
	if {mininglevel::%attacker's uuid%} is between 66 and 75:
		if {mininglevel::%attacker's uuid%} = 66:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 67:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 68:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 69:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 70:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 71:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 72:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 73:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 74:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 75:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
	if {mininglevel::%attacker's uuid%} is between 76 and 85:
		if {mininglevel::%attacker's uuid%} = 76:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 77:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 78:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 79:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 80:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 81:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 82:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 83:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 84:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 85:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
	if {mininglevel::%attacker's uuid%} is between 86 and 95:
		if {mininglevel::%attacker's uuid%} = 86:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 87:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 88:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 89:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 90:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 91:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 92:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 93:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 94:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 95:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
	if {mininglevel::%attacker's uuid%} is between 96 and 100:
		if {mininglevel::%attacker's uuid%} = 96:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 97:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 98:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 99:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
		if {mininglevel::%attacker's uuid%} = 100:
			if {miningxp::%attacker's uuid%} is greater than or equal to {miningxpreq::%attacker's uuid%}:
				play sound "entity.player.levelup" to attacker
				subtract {miningxpreq::%attacker's uuid%} from {miningxp::%attacker's uuid%}
				add 1 to {mininglevel::%attacker's uuid%}
				set {miningxpreq::%attacker's uuid%} to (500)*(1.15^({mininglevel::%attacker's uuid%}))
				add 0.01 to {miningmultiplier::%attacker's uuid%}
				add 1 to {skillpoints::%attacker's uuid%}
				send "&2[Croplite Experience] &aYou have reached experience level [%{mininglevel::%attacker's uuid%}%]! +1%% Experience Multiplier!" to attacker
				send "&2[Croplite Experience] &aYou will no longer level up in experience levels! Instead, type /ascend to reset your progress with extra multipliers and boosts!" to attacker
				