on enter of region "sellarea":
	sellCrops(player)
	if {doubleccboost::%player's uuid%} is greater than 0:
		set {_doubleccnum::%player's uuid%} to {crops::%player's uuid%}
		subtract 1 from {doubleccboost::%player's uuid%}
		send "&cYou have %{doubleccboost::%player's uuid%}% double crop boosters left!" to player
		if {objective::%player's uuid%} is "First Harvest":
			set {objprogress::%player's uuid%} to {cropcash::%player's uuid%}
			if {objprogress::%player's uuid%} >= {objprogressreq::%player's uuid%}:
				{objcomplete::%player's uuid%} is false
				send title "&2&lObjective Complete!" with subtitle "&eReturn to the Guide" to player for 4 seconds
				play sound "ui.toast.challenge_complete" to player
				play sound "entity.player.levelup" to player
				send "&7------------------------------" to player
				send "&8[&2Objective &l&nComplete!&8]" to player
				send "&7------------------------------" to player
	else if {1point5ccboost::%player's uuid%} is greater than 0:
		set {_1point5ccboostnum::%player's uuid%} to ({crops::%player's uuid%}*0.5)
		subtract 1 from {1point5ccboost::%player's uuid%}
		send "&cYou have %{1point5ccboost::%player's uuid%}% 1.5x crop boosters left!" to player
		add {crops::%player's uuid%} to {cropcash::%player's uuid%}
		add {_doubleccnum::%player's uuid%} to {cropcash::%player's uuid%}
		add {_1point5ccboostnum::%player's uuid%} to {cropcash::%player's uuid%}
		set {crops::%player's uuid%} to 0
		send "&d&lCroplite &aCrops Sold!" to player
		if {objective::%player's uuid%} is "First Harvest":
			set {objprogress::%player's uuid%} to {cropcash::%player's uuid%}
			if {objprogress::%player's uuid%} >= {objprogressreq::%player's uuid%}:
				{objcomplete::%player's uuid%} is false
				send title "&2&lObjective Complete!" with subtitle "&eReturn to the Guide" to player for 4 seconds
				play sound "ui.toast.challenge_complete" to player
				play sound "entity.player.levelup" to player
				send "&7------------------------------" to player
				send "&8[&2Objective &l&nComplete!&8]" to player
				send "&7------------------------------" to player
		if {rndcnt::%player's uuid%} is greater than 0:
			stop
		else:
			send "&a&lYou can do /togglesellmenu to make the sell menu appear or dissapear!" to player
			add 1 to {rndcnt::%player's uuid%}
		close player's inventory

on enter of region "sellarea2":
	sellCrops(player)
	if {doubleccboost::%player's uuid%} is greater than 0:
		set {_doubleccnum::%player's uuid%} to {crops::%player's uuid%}
		subtract 1 from {doubleccboost::%player's uuid%}
		send "&cYou have %{doubleccboost::%player's uuid%}% double crop boosters left!" to player
	else if {1point5ccboost::%player's uuid%} is greater than 0:
		set {_1point5ccboostnum::%player's uuid%} to ({crops::%player's uuid%}*0.5)
		subtract 1 from {1point5ccboost::%player's uuid%}
		send "&cYou have %{1point5ccboost::%player's uuid%}% 1.5x crop boosters left!" to player
		add {crops::%player's uuid%} to {cropcash::%player's uuid%}
		add {_doubleccnum::%player's uuid%} to {cropcash::%player's uuid%}
		add {_1point5ccboostnum::%player's uuid%} to {cropcash::%player's uuid%}
		set {crops::%player's uuid%} to 0
		send "&d&lCroplite &aCrops Sold!" to player
		if {objective::%player's uuid%} is "First Harvest":
			set {objprogress::%player's uuid%} to {cropcash::%player's uuid%}
			if {objprogress::%player's uuid%} >= {objprogressreq::%player's uuid%}:
				{firstharvest::%player's uuid%} is false
				send title "&2&lObjective Complete!" with subtitle "&eReturn to the Guide" to player for 4 seconds
				play sound "ui.toast.challenge_complete" to player
				play sound "entity.player.levelup" to player
				send "&7------------------------------" to player
				send "&8[&2Objective &l&nComplete!&8]" to player
				send "&7------------------------------" to player
		if {rndcnt::%player's uuid%} is greater than 0:
			stop
		else:
			send "&a&lYou can do /togglesellmenu to make the sell menu appear or dissapear!" to player
			add 1 to {rndcnt::%player's uuid%}
		close player's inventory

on enter of region "sellarea3":
	sellCrops(player)
	if {doubleccboost::%player's uuid%} is greater than 0:
		set {_doubleccnum::%player's uuid%} to {crops::%player's uuid%}
		subtract 1 from {doubleccboost::%player's uuid%}
		send "&cYou have %{doubleccboost::%player's uuid%}% double crop boosters left!" to player
	else if {1point5ccboost::%player's uuid%} is greater than 0:
		set {_1point5ccboostnum::%player's uuid%} to ({crops::%player's uuid%}*0.5)
		subtract 1 from {1point5ccboost::%player's uuid%}
		send "&cYou have %{1point5ccboost::%player's uuid%}% 1.5x crop boosters left!" to player
		add {crops::%player's uuid%} to {cropcash::%player's uuid%}
		add {_doubleccnum::%player's uuid%} to {cropcash::%player's uuid%}
		add {_1point5ccboostnum::%player's uuid%} to {cropcash::%player's uuid%}
		set {crops::%player's uuid%} to 0
		send "&d&lCroplite &aCrops Sold!" to player
		if {objective::%player's uuid%} is "First Harvest":
			set {objprogress::%player's uuid%} to {cropcash::%player's uuid%}
			if {objprogress::%player's uuid%} >= {objprogressreq::%player's uuid%}:
				{firstharvest::%player's uuid%} is false
				send title "&2&lObjective Complete!" with subtitle "&eReturn to the Guide" to player for 4 seconds
				play sound "ui.toast.challenge_complete" to player
				play sound "entity.player.levelup" to player
				send "&7------------------------------" to player
				send "&8[&2Objective &l&nComplete!&8]" to player
				send "&7------------------------------" to player
		if {rndcnt::%player's uuid%} is greater than 0:
			stop
		else:
			send "&a&lYou can do /togglesellmenu to make the sell menu appear or dissapear!" to player
			add 1 to {rndcnt::%player's uuid%}
		close player's inventory

on enter of region "sellarea4":
	sellCrops(player)
	if {doubleccboost::%player's uuid%} is greater than 0:
		set {_doubleccnum::%player's uuid%} to {crops::%player's uuid%}
		subtract 1 from {doubleccboost::%player's uuid%}
		send "&cYou have %{doubleccboost::%player's uuid%}% double crop boosters left!" to player
	else if {1point5ccboost::%player's uuid%} is greater than 0:
		set {_1point5ccboostnum::%player's uuid%} to ({crops::%player's uuid%}*0.5)
		subtract 1 from {1point5ccboost::%player's uuid%}
		send "&cYou have %{1point5ccboost::%player's uuid%}% 1.5x crop boosters left!" to player
		add {crops::%player's uuid%} to {cropcash::%player's uuid%}
		add {_doubleccnum::%player's uuid%} to {cropcash::%player's uuid%}
		add {_1point5ccboostnum::%player's uuid%} to {cropcash::%player's uuid%}
		set {crops::%player's uuid%} to 0
		send "&d&lCroplite &aCrops Sold!" to player
		if {objective::%player's uuid%} is "First Harvest":
			set {objprogress::%player's uuid%} to {cropcash::%player's uuid%}
			if {objprogress::%player's uuid%} >= {objprogressreq::%player's uuid%}:
				{firstharvest::%player's uuid%} is false
				send title "&2&lObjective Complete!" with subtitle "&eReturn to the Guide" to player for 4 seconds
				play sound "ui.toast.challenge_complete" to player
				play sound "entity.player.levelup" to player
				send "&7------------------------------" to player
				send "&8[&2Objective &l&nComplete!&8]" to player
				send "&7------------------------------" to player
		if {rndcnt::%player's uuid%} is greater than 0:
			stop
		else:
			send "&a&lYou can do /togglesellmenu to make the sell menu appear or dissapear!" to player
			add 1 to {rndcnt::%player's uuid%}
		close player's inventory