on damage:
    if victim is a player:
        set {_damage} to damage
        set {_armor} to 0
        set {_newDamage} to {_damage} - {_armor}
        
        broadcast "Original Damage: %{_damage}%"
        broadcast "Armor: %{_armor}%"
        
        if {_newDamage} < 0.5:
            set {_newDamage} to 0.5
            
        set damage to {_newDamage}
        broadcast "New Damage: %{_newDamage}%"
	
command /armorvalue:
	permission: *
	trigger:
		set {_armor} to player's armor final attribute
		send "%{_armor}%" to player