command /ke1:
	permission: killeffect.1
	trigger:
		draw 5 of dust using dustOption(orange, 1) at regularPolygon(player's location, 1.5, 6, 0.25, 1, player's yaw, player's pitch)

command /ke2:
	permission: killeffect.2
	trigger:
		set {_v4} to player's pitch - (player's pitch * 2) + 90
		set {_v5} to location 1.5 block above and 2 block in front of player
		set {_v7} to location 1.5 block above and 1.5 block in front of player
		wait 1 tick
		draw 5 of dust using dustOption(blue, 1) at circle({_v5}, 1, 5, player's yaw, {_v4})
		draw 5 of dust using dustOption(cyan, 1) at circle({_v5}, 0.5, 5, player's yaw, {_v4})
		draw 5 of dust using dustOption(white, 1) at regularPolygon({_v5}, 1.5, 4, 0.25, 1, player's yaw, {_v4})
		draw 5 of dust using dustOption(lime, 1) at regularPolygon({_v5}, 2.5, 5, 0.25, 1, player's yaw, {_v4})
		
command /keroyal <player>:
    permission: killeffect.royal
    trigger:
        set {_v4} to arg-1's pitch - (player's pitch * 2) + 90
        set {_v5} to location 1.5 block above and 2 block in front of player
        set {_v7} to location 1.5 block above and 1.5 block in front of player
        wait 1 tick
        draw 10 of dust using dustOption(light blue, 1) at line(arg-1's location, location(arg-1's x coordinate, arg-1's y coordinate + 100, arg-1's z coordinate, arg-1's world))
        draw 5 of dust using dustOption(white, 1) at line(arg-1's location, location(arg-1's x coordinate, arg-1's y coordinate + 100, arg-1's z coordinate, arg-1's world))
        draw 5 of dust using dustOption(white, 1) at circle(arg-1's location, 1, 5, 0, 0)
        draw 5 of dust using dustOption(cyan, 1) at circle(arg-1's location, 0.5, 5, 0, 0)
        draw 5 of dust using dustOption(white, 1) at regularPolygon(arg-1's location, 1.5, 4, 0.25, 1, 0, 0)
        draw 5 of dust using dustOption(cyan, 1) at regularPolygon(arg-1's location, 2.5, 5, 0.25, 1, 0, 0) 
        draw 3 of electric spark at regularPolygon((arg-1's location), 4, 3, 0.25, 60, 0, player's pitch) with extra 0
		
command /keelite <player>:
	permission: killeffect.elite
	trigger:
		draw 3 of dust using dustOption(dark red, 1) at line(arg-1's location, location(arg-1's x coordinate, arg-1's y coordinate + 20, arg-1's z coordinate, arg-1's world))
		draw 5 of dust using dustOption(red, 1) at circle(arg-1's location, 1, 5, 0, 0)
		draw 5 of dust using dustOption(dark red, 1) at circle(arg-1's location, 0.5, 5, 0, 0)
		draw 5 of dust using dustOption(red, 1) at regularPolygon(arg-1's location, 1.5, 4, 0.25, 1, 0, 0)
		draw 5 of dust using dustOption(dark red, 1) at regularPolygon(arg-1's location, 2.5, 5, 0.25, 1, 0, 0)
		draw 3 of electric spark at regularPolygon((arg-1's location), 4, 3, 0.25, 60, 0, player's pitch) with extra 0
		
command /kemvp+ <player>:
	permission: killeffect.mvp+
	trigger:
		draw 2 of dust using dustOption(orange, 1) at line(arg-1's location, location(arg-1's x coordinate, arg-1's y coordinate + 10, arg-1's z coordinate, arg-1's world))
		draw 5 of dust using dustOption(orange, 1) at circle(arg-1's location, 1, 5, 0, 0)
		draw 5 of dust using dustOption(red, 1) at circle(arg-1's location, 0.5, 5, 0, 0)
		draw 5 of dust using dustOption(orange, 1) at regularPolygon(arg-1's location, 1.5, 4, 0.25, 1, 0, 0)
		draw 5 of dust using dustOption(red, 1) at regularPolygon(arg-1's location, 2.5, 5, 0.25, 1, 0, 0)
		
command /kemvp <player>:
	permission: killeffect.mvp
	trigger:
		draw 5 of dust using dustOption(yellow, 1) at circle(location(arg-1's x coordinate,arg-1's y coordinate + 3, arg-1's z coordinate, world "world"), 1, 5, 0, 0)
		draw 5 of dust using dustOption(orange, 1) at circle(location(arg-1's x coordinate,arg-1's y coordinate + 3, arg-1's z coordinate, world "world"), 0.5, 5, 0, 0)
		draw 5 of dust using dustOption(yellow, 1) at regularPolygon(location(arg-1's x coordinate,arg-1's y coordinate + 3, arg-1's z coordinate, world "world"), 1.5, 4, 0.25, 1, 0, 0)
		draw 5 of dust using dustOption(orange, 1) at regularPolygon(location(arg-1's x coordinate,arg-1's y coordinate + 3, arg-1's z coordinate, world "world"), 2.5, 5, 0.25, 1, 0, 0)
		
command /kevip+ <player>:
	permission: killeffect.vip+
	trigger:
		draw 5 of dust using dustOption(dark green, 1) at circle(location(arg-1's x coordinate,arg-1's y coordinate + 3, arg-1's z coordinate, world "world"), 1, 5, 0, 0)
		draw 5 of dust using dustOption(lime, 1) at circle(location(arg-1's x coordinate,arg-1's y coordinate + 3, arg-1's z coordinate, world "world"), 0.5, 5, 0, 0)
		draw 5 of dust using dustOption(lime, 1) at regularPolygon(location(arg-1's x coordinate,arg-1's y coordinate + 3, arg-1's z coordinate, world "world"), 1.5, 4, 0.25, 1, 0, 0)
		
command /kevip <player>:
	permission: killeffect.vip
	trigger:
		draw 5 of dust using dustOption(lime, 1) at circle(location(arg-1's x coordinate,arg-1's y coordinate + 3, arg-1's z coordinate, world "world"), 1, 5, 0, 0)
		draw 5 of dust using dustOption(lime, 1) at circle(location(arg-1's x coordinate,arg-1's y coordinate + 3, arg-1's z coordinate, world "world"), 0.5, 5, 0, 0)
		draw 5 of dust using dustOption(lime, 1) at regularPolygon(location(arg-1's x coordinate,arg-1's y coordinate + 3, arg-1's z coordinate, world "world"), 1.5, 4, 0.25, 1, 0, 0)