on damage:
    if victim is a player:
        set {_damage} to damage
        set {_armor} to victim's armor final attribute
        set {_newDamage} to {_damage} - {_armor}
        
        broadcast "Original Damage: %{_damage}%"
        broadcast "Armor: %{_armor}%"
        broadcast "New Damage: %{_newDamage}%"
        
        if {_newDamage} < 1:
            set {_newDamage} to 1
            
        set damage to {_newDamage}
        broadcast "New Damage 2: %{_newDamage}%"
	
command /armorvalue:
	permission: *
	trigger:
		set {_armor} to player's armor final attribute
		send "%{_armor}%" to player