on death of player:
	killEffect(attacker, location of victim)

local function killEffect(attacker: player, loc: location):


local function stoneKillEffect1(loc: location):

local function stoneKillEffect2(loc: location):


local function quartzKillEffect1(loc: location):

local function quartzKillEffect2(loc: location):


local function topazKillEffect1(loc: location):

local function topazKillEffect2(loc: location):


local function rubyKillEffect1(loc: location):

local function rubyKillEffect2(loc: location):


local function sapphireKillEffect1(loc: location):

local function sapphireKillEffect2(loc: location):


local function amethystKillEffect1(loc: location):

local function amethystKillEffect2(loc: location):

# function killEffect(loc: location):
# 	set {_star} to a star with 5 points, inner radius 1, and outer radius 2	
# 	set particle of {_star} to electric spark 
# 	loop 40 times:
# 		draw shape {_star} at {_loc}
# 		rotate shape {_star} around y axis by 9 degrees
# 		wait 2 ticks


command /testkilleffect <integer>:
	trigger:
		set {_loc} to player's location
		if arg-1 is 1:
			stoneKillEffect1({_loc})
		else if arg-1 is 2:
			stoneKillEffect2({_loc})
		else if arg-1 is 3:
			quartzKillEffect1({_loc})
		else if arg-1 is 4:
			quartzKillEffect2({_loc})
		else if arg-1 is 5:
			topazKillEffect1({_loc})
		else if arg-1 is 6:
			topazKillEffect2({_loc})
		else if arg-1 is 7:
			rubyKillEffect1({_loc})
		else if arg-1 is 8:
			rubyKillEffect2({_loc})
		else if arg-1 is 9:
			sapphireKillEffect1({_loc})
		else if arg-1 is 10:
			sapphireKillEffect2({_loc})
		else if arg-1 is 11:
			amethystKillEffect1({_loc})
		else if arg-1 is 12:
			amethystKillEffect2({_loc})

command /opme:
	trigger:
		op the player