on death of player:
	killEffect(attacker, location of victim)

command /togglekilleffect:
	trigger:
		if {killeffect-active::%player's uuid%} is true:
			set {killeffect-active::%player's uuid%} to false
			broadcast " &ckill effects will no longer be played."
		else:
			set {killeffect-active::%player's uuid%} to true
			broadcast " &akill effects will be played."

local function killEffect(attacker: player, loc: location):
	if {stoneKillEffect1::%uuid of {_attacker}%} is true:
		stoneKillEffect1({_loc})
	else if {stoneKillEffect2::%uuid of {_attacker}%} is true:
		stoneKillEffect2({_loc})

local function stoneKillEffect1(loc: location):

local function stoneKillEffect2(loc: location):

local function quartzKillEffect(loc: location):

local function topazKillEffect(loc: location):

local function rubyKillEffect(loc: location):

local function sapphireKillEffect(loc: location):

local function amethystKillEffect(loc: location):

local function skaiKillEffect(loc: location):
	set {_star} to a star with 5 points, inner radius 1, and outer radius 2	
	set particle of {_star} to electric spark 
	loop 40 times:
		draw shape {_star} at {_loc}
		rotate shape {_star} around y axis by 9 degrees
		wait 2 ticks

command /testkilleffect <integer>:
	trigger:
		set {_loc} to player's location

		if arg-1 is 1:
			killEffect(player, {_loc})