command /togglepvp:
	trigger:
		if {pvpstatus::%player's uuid%} is false:
			set {pvpstatus::%player's uuid%} to true
		else if {pvpstatus::%player's uuid%} is true:
			set {pvpstatus::%player's uuid%} to false
		
		if {pvpstatus::%player's uuid%} is true:
			add 0.2 to {expmulti::%player's uuid%}
			send "&8[&dCroplite&8] &aPvP enabled. Enjoy your &e&lExp Multi &8[&e&l+0.20&8] &abonus." to player
		if {pvpstatus::%player's uuid%} is false:
			subtract 0.2 from {expmulti::%player's uuid%}
			send "&8[&dCroplite&8] &cPvP disabled. Farm in peace without the &e&lExp Multi &8[&e&l+0.20&8] &cbonus." to player

command /optogglepvp <player>:
	permission: operator
	trigger:
		if {pvpstatus::%arg-1's uuid%} is false:
			set {pvpstatus::%arg-1's uuid%} to true
		else if {pvpstatus::%arg-1's uuid%} is true:
			set {pvpstatus::%arg-1's uuid%} to false

		if {pvpstatus::%arg-1's uuid%} is true:
			add 0.2 to {expmulti::%arg-1's uuid%}
		if {pvpstatus::%arg-1's uuid%} is false:
			subtract 0.2 from {expmulti::%arg-1's uuid%}
		
on damage:
	if victim is a player:
		if {pvpstatus::%victim's uuid%} is not true:
			cancel event
		if {pvpstatus::%attacker's uuid%} is not true:
			cancel event
		if {pvpstatus::%victim's uuid%} is false:
			add 1 to {_temp}
		if {pvpstatus::%attacker's uuid%} is false:
			add 2 to {_temp}	

		if {_temp} is 1:
			send "&8[&dCroplite&8] &cThis farmer has PvP disabled." to attacker
		else if {_temp} is 2:
			send "&8[&dCroplite&8] &cYou have PvP turned off. Enable PvP using /togglepvp." to attacker
		else if {_temp} is 3:
			send "&8[&dCroplite&8] &cBoth you and this farmer have PvP disabled. Enable PvP using /togglepvp." to attacker