function loadPetGUI(p: player):
	set {_gui} to chest inventory with 4 rows named "&b&lPet Bag"

	loop 36 times:
		set slot (loop-number - 1) of {_gui} to light blue stained glass pane named " "

	loop integers from 11 to 15:
		set {_num} to loop-integer - 10
		if {playerpets::%uuid of {_p}%::%{_num}%} is not "air":
			set slot loop-integer of {_gui} to {pets::%{playerpets::%uuid of {_p}%::%{_num}%}%}
		else:
			set slot loop-integer of {_gui} to air

	loop integers from 20 to 24:
		set {_num} to loop-integer - 14
		if {playerpets::%uuid of {_p}%::%{_num}%} is not "air":
			set slot loop-integer of {_gui} to {pets::%{playerpets::%uuid of {_p}%::%{_num}%}%}
		else:
			set slot loop-integer of {_gui} to air

	set slot 30 of {_gui} to emerald named "&8[&4&lClose&8]"
	set slot 31 of {_gui} to barrier named "&8[&4&lClose&8]"
	set slot 32 of {_gui} to redstone named "&8[&4&lClose&8]"
			
	open {_gui} to {_p}

command /openpetgui:
	permission: operator
	trigger:
		loadPetGUI(player)

command /togglepetfloat:
	trigger:
		if {petfloat-toggled::%uuid of player%} is true:
			set {petfloat-toggled::%uuid of player%} to false
			kill {pet::%uuid of player%::*}
			delete {pet::%uuid of player%::*}
			send "Pet floating disabled." to player
		else:
			set {petfloat-toggled::%uuid of player%} to true
			send "Pet floating enabled." to player

command /togglevisibilityoff:
	trigger:
		hide {pet::%player's uuid%::*} from player
		send "Pet visibility turned off." to player

command /togglevisibilityon:
	trigger:
		reveal {pet::%player's uuid%::*} to player
		send "Pet visibility turned on." to player

command /broadcastpets:
	trigger:
		broadcast {playerpets::%player's uuid%::*}

on quit:
	if {pet::%player's uuid%::*} is set:
		kill {pet::%player's uuid%::*}
		delete {pet::%player's uuid%::*}

on inventory click:
	if event-inventory is not player's inventory:
		if name of event-inventory is "&b&lPet Bag":

			if inventory action is place all:
				if string tag "Croplite:pets" of custom nbt of cursor slot of player does not contain "pet":
					broadcast "not a pet"
					cancel event

			if event-slot is 11 or 12 or 13 or 14 or 15 or 20 or 21 or 22 or 23 or 24:
				if event-slot is 11 or 12 or 13 or 14 or 15:
					set {_slot} to index of event-slot - 10
				else if event-slot is 20 or 21 or 22 or 23 or 24:
					set {_slot} to index of event-slot - 14

				if inventory action is pickup all:
					kill {pet::%player's uuid%::*}
					delete {pet::%player's uuid%::*}

					add -1 to {total-playerpets::%uuid of player%}
					set {playerpets::%uuid of player%::%{_slot}%} to "air"
					updatePetStats(player, string tag "Croplite:pets" of custom nbt of event-item, "remove")
				else if inventory action is place all:
					kill {pet::%player's uuid%::*}
					delete {pet::%player's uuid%::*}

					add 1 to {total-playerpets::%uuid of player%}
					set {playerpets::%uuid of player%::%{_slot}%} to string tag "Croplite:pets" of custom nbt of cursor slot of player
					updatePetStats(player, string tag "Croplite:pets" of custom nbt of cursor slot of player, "add")
				else:
					cancel event

				if {petfloat-toggled::%uuid of player%} is true:
					kill {pet::%uuid of player%::*}
					delete {pet::%uuid of player%::*}
			else if event-slot is 31:
				cancel event
				close player's inventory
			else:
				cancel event

every 1 tick: 
	loop all players: 
		if {petfloat-toggled::%uuid of loop-player%} is true: 
			set {_radius} to 2.1
			set {_height} to -0.4

			loop {playerpets::%uuid of loop-player%::*}: 
				if loop-value-2 is not "air":
					add loop-value-2 to {_temp-pets::%uuid of loop-player%::*}
 
			loop {_temp-pets::%uuid of loop-player%::*}: 
				if {petfloat-angle::%uuid of loop-player%::%loop-index%} >= 360: 
					set {petfloat-angle::%uuid of loop-player%::%loop-index%} to 0 

				if {pet::%uuid of loop-player%::%loop-index%} is not set: 
					set {petfloat-angle::%uuid of loop-player%::%loop-index%} to 360 / {total-playerpets::%uuid of loop-player%} * loop-index parsed as number
					spawn armor stand at location of loop-player 
					set {pet::%uuid of loop-player%::%loop-index%} to last spawned entity 

					apply attribute modifier to {pet::%uuid of loop-player%::%loop-index%}:
						id: "minecraft:scale"
						attribute: scale
						amount: -0.2
						operation: add_number

					set helmet of {pet::%uuid of loop-player%::%loop-index%} to {pets::%{_temp-pets::%uuid of loop-player%::%loop-index%}%} 
					set name of {pet::%uuid of loop-player%::%loop-index%} to "player-pet"
					make {pet::%uuid of loop-player%::%loop-index%} invisible 
 
				set {_angle} to {petfloat-angle::%uuid of loop-player%::%loop-index%}
				set {_offsetX} to {_radius} * cos({_angle})
				set {_offsetZ} to {_radius} * sin({_angle})
 
				teleport {pet::%uuid of loop-player%::%loop-index%} to location of loop-player offset by vector({_offsetX}, {_height}, {_offsetZ})
				set yaw of {pet::%uuid of loop-player%::%loop-index%} to 0
				add 1 to {petfloat-angle::%uuid of loop-player%::%loop-index%} 

on right click:
	if {pets::*} contains event-item:
		if {total-playerpets::%player's uuid%} <= 9:
			kill {pet::%player's uuid%::*}
			delete {pet::%player's uuid%::*}

			add 1 to {total-playerpets::%player's uuid%}
			set {playerpets::%player's uuid%::%{total-playerpets::%player's uuid%}%} to string tag "Croplite:pets" of custom nbt of player's held item
			updatePetStats(player, string tag "Croplite:pets" of custom nbt of player's held item, "add")

			delete player's held item
	if name of target entity is "player-pet":
		cancel event

local function updatePetStats(p: player, pet: text, action: text):
	switch {_pet}:
		case "speedpet1":
			if {_action} is "add":
				add 0.01 to {_p}'s walk speed
			else:
				remove 0.01 from {_p}'s walk speed
		case "speedpet2":
			if {_action} is "add":
				add 0.02 to {_p}'s walk speed
			else:
				remove 0.02 from {_p}'s walk speed
		case "speedpet3":
			if {_action} is "add":
				add 0.03 to {_p}'s walk speed
			else:
				remove 0.03 from {_p}'s walk speed
		case "speedpet4":
			if {_action} is "add":
				add 0.05 to {_p}'s walk speed
			else:
				remove 0.05 from {_p}'s walk speed
		case "speedpet5":
			if {_action} is "add":
				add 0.07 to {_p}'s walk speed
			else:
				remove 0.07 from {_p}'s walk speed

		case "experiencepet1":
			if {_action} is "add":
				add 0.10 to {expmulti::%uuid of {_p}%}
			else:
				remove 0.10 from {expmulti::%uuid of {_p}%}
		case "experiencepet2":
			if {_action} is "add":
				add 0.25 to {expmulti::%uuid of {_p}%}
			else:
				remove 0.25 from {expmulti::%uuid of {_p}%}
		case "experiencepet3":
			if {_action} is "add":
				add 0.35 to {expmulti::%uuid of {_p}%}
			else:
				remove 0.35 from {expmulti::%uuid of {_p}%}

		case "strengthpet1":
			if {_action} is "add":
				add 1 to {strengthpet-additional::%uuid of {_p}%}
			else:
				remove 1 from {strengthpet-additional::%uuid of {_p}%}
		case "strengthpet2":
			if {_action} is "add":
				add 2 to {strengthpet-additional::%uuid of {_p}%}
			else:
				remove 2 from {strengthpet-additional::%uuid of {_p}%}

		case "expanderpet1":
			if {_action} is "add":
				add 500 to {cropbag::%uuid of {_p}%}
			else:
				remove 500 from {cropbag::%uuid of {_p}%}
		case "expanderpet2":
			if {_action} is "add":
				add 1500 to {cropbag::%uuid of {_p}%}
			else:
				remove 1500 from {cropbag::%uuid of {_p}%}
		case "expanderpet3":
			if {_action} is "add":
				add 2500 to {cropbag::%uuid of {_p}%}
			else:
				remove 2500 from {cropbag::%uuid of {_p}%}
		case "expanderpet4":
			if {_action} is "add":
				add 5500 to {cropbag::%uuid of {_p}%}
			else:
				remove 5500 from {cropbag::%uuid of {_p}%}
		case "expanderpet5":
			if {_action} is "add":
				add 12500 to {cropbag::%uuid of {_p}%}
			else:
				remove 12500 from {cropbag::%uuid of {_p}%}
		case "expanderpet6":
			if {_action} is "add":
				add 25000 to {cropbag::%uuid of {_p}%}
			else:
				remove 25000 from {cropbag::%uuid of {_p}%}

		case "harvestpet1":
			if {_action} is "add":
				add 5% to {double-crop-chance::%uuid of {_p}%}
			else:
				remove 5% from {double-crop-chance::%uuid of {_p}%}
		case "harvestpet2":
			if {_action} is "add":
				add 10% to {double-crop-chance::%uuid of {_p}%}
			else:
				remove 10% from {double-crop-chance::%uuid of {_p}%}
		case "harvestpet3":
			if {_action} is "add":
				add 15% to {double-crop-chance::%uuid of {_p}%}
			else:
				remove 15% from {double-crop-chance::%uuid of {_p}%}
		case "harvestpet4":
			if {_action} is "add":
				add 25% to {double-crop-chance::%uuid of {_p}%}
			else:
				remove 25% from {double-crop-chance::%uuid of {_p}%}
		case "harvestpet5":
			if {_action} is "add":
				add 35% to {double-crop-chance::%uuid of {_p}%}
			else:
				remove 35% from {double-crop-chance::%uuid of {_p}%}

		case "anti-gravitypet1":
			if {_action} is "add":
				apply infinite potion effect of jump boost of tier 2 without particles to {_p}
				set {jump-boost::%uuid of {_p}%} to true
				add 0.03 to {_p}'s walk speed
			else:
				remove jump boost from {_p}
				set {jump-boost::%uuid of {_p}%} to false
				remove 0.03 from {_p}'s walk speed

		case "wheatfishpet1":
			if {_action} is "add":
				add 0.05 to {expmulti::%uuid of {_p}%}
			else:
				remove 0.05 from {expmulti::%uuid of {_p}%}
				
on load:
	console command "/setpets"
	console command "/set-pettoken"

command /setpets:
	permission: operator
	trigger:
		set {pets::speedpet1} to player head with nbt from "{profile:{id:[I;-1171650357,-2028255289,-1780378138,1576325737],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2E2YWE0MGRiNzQxYTZjYmVkYjExOWEzZTVjYmE4YTg3ZjdlYzhmNzRkMjY4YWQ4MjgyYTQ2ZTVlMDU0ZmNiOSJ9fX0=""}]}}"
		set name of {pets::speedpet1} to "&8&lSlow Speed Pet"
		set line 1 of lore of {pets::speedpet1} to "&7Slightly increases the"
		set line 2 of lore of {pets::speedpet1} to "&7player's movement speed."
		set line 3 of lore of {pets::speedpet1} to "&7---------------"
		set line 4 of lore of {pets::speedpet1} to "&f&lSpeed &8[&f&l+0.05&8]"
		set line 5 of lore of {pets::speedpet1} to "&7---------------"
		set line 6 of lore of {pets::speedpet1} to "&8&lCOMMON PET"
		set line 7 of lore of {pets::speedpet1} to "&7Right Click To Equip"
		set max stack size component of {pets::speedpet1} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::speedpet1} to "speedpet1"
		set {pets::speedpet2} to player head with nbt from "{profile:{id:[I;218269152,1739148954,-2122940369,1409776583],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTNjZTc2NjAyZDNmZWM3YzAyNzNkYTYwMDA5MDA3YmU0MTQwYWM5ZmFjMDM0MTQ1MGMwNzU3ZTUzZDc1MTU3NyJ9fX0=""}]}}"
		set name of {pets::speedpet2} to "&a&lModerate Speed Pet"
		set line 1 of lore of {pets::speedpet2} to "&7Moderately increases the"
		set line 2 of lore of {pets::speedpet2} to "&7player's movement speed."
		set line 3 of lore of {pets::speedpet2} to "&7---------------"
		set line 4 of lore of {pets::speedpet2} to "&f&lSpeed &8[&f&l+0.10&8]"
		set line 5 of lore of {pets::speedpet2} to "&7---------------"
		set line 6 of lore of {pets::speedpet2} to "&a&lUNCOMMON PET"
		set line 7 of lore of {pets::speedpet2} to "&7Right Click To Equip"
		set max stack size component of {pets::speedpet2} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::speedpet2} to "speedpet2"
		set {pets::speedpet3} to player head with nbt from "{profile:{id:[I;-926088496,-2018752085,-1690052703,-1690592113],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmU3YWE5ZGNlOGIyYzY3MjdkOTE4Y2I3YjJmZjY5ZDU0N2QzMjc4MWE3N2YzYmU2NDIzZDFmZjA0MDFiOGNlZiJ9fX0=""}]}}"
		set name of {pets::speedpet3} to "&9&lQuick Speed Pet"
		set line 1 of lore of {pets::speedpet3} to "&7Significantly increases the"
		set line 2 of lore of {pets::speedpet3} to "&7player's movement speed."
		set line 3 of lore of {pets::speedpet3} to "&7---------------"
		set line 4 of lore of {pets::speedpet3} to "&f&lSpeed &8[&f&l+0.15&8]"
		set line 5 of lore of {pets::speedpet3} to "&7---------------"
		set line 6 of lore of {pets::speedpet3} to "&9&lRARE PET"	
		set line 7 of lore of {pets::speedpet3} to "&7Right Click To Equip"
		set max stack size component of {pets::speedpet3} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::speedpet3} to "speedpet3"
		set {pets::speedpet4} to player head with nbt from "{profile:{id:[I;404700768,590365872,-1635679079,-1707570548],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjhlNWEzYTg1ZjgyZjc3MmIxMGRkZGExZTIxNjU3NmZmMWI5YTk4MzQ0ZTA3NTNiNjhkZGUwNmY3ZjIxNTdmNCJ9fX0=""}]}}"
		set name of {pets::speedpet4} to "&c&lSwift Speed Pet"
		set line 1 of lore of {pets::speedpet4} to "&7Greatly increases the"
		set line 2 of lore of {pets::speedpet4} to "&7player's movement speed."
		set line 3 of lore of {pets::speedpet4} to "&7---------------"
		set line 4 of lore of {pets::speedpet4} to "&f&lSpeed &8[&f&l+0.25&8]"
		set line 5 of lore of {pets::speedpet4} to "&7---------------"
		set line 6 of lore of {pets::speedpet4} to "&c&lREFINED PET"	
		set line 7 of lore of {pets::speedpet4} to "&7Right Click To Equip"
		set max stack size component of {pets::speedpet4} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::speedpet4} to "speedpet4"
		set {pets::speedpet5} to player head with nbt from "{profile:{id:[I;1470323663,-368883029,-1859012556,-280864075],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWJlYzRhNGE3MWRjY2MwMDE2MTdjZWM4NjM4MDMyMWYyMzlmY2IwMWE3YWViNGJhYTU2Zjg0NzE4MzcxMzk4YiJ9fX0=""}]}}"
		set name of {pets::speedpet5} to "&5&lHasteful Speed Pet"
		set line 1 of lore of {pets::speedpet5} to "&7Drastically increases the"
		set line 2 of lore of {pets::speedpet5} to "&7player's movement speed."
		set line 3 of lore of {pets::speedpet5} to "&7---------------"
		set line 4 of lore of {pets::speedpet5} to "&f&lSpeed &8[&f&l+0.35&8]"
		set line 5 of lore of {pets::speedpet5} to "&7---------------"	
		set line 6 of lore of {pets::speedpet5} to "&5&lEPIC PET"
		set line 7 of lore of {pets::speedpet5} to "&7Right Click To Equip"
		set max stack size component of {pets::speedpet5} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::speedpet5} to "speedpet5"

		set {pets::experiencepet1} to player head with nbt from "{profile:{id:[I;-916593324,1315587059,-1357426337,609347134],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjZmZjBhYTQ4NTQ0N2JiOGRjZjQ1OTkyM2I0OWY5MWM0M2IwNDBiZDU2ZTYzMTVkYWE4YjZmODNiNGMzZWI1MSJ9fX0=""}]}}"
		set name of {pets::experiencepet1} to "&8&lMinor Experience Pet"
		set line 1 of lore of {pets::experiencepet1} to "&7Slightly increases exp"
		set line 2 of lore of {pets::experiencepet1} to "&7gain when breaking crops"
		set line 3 of lore of {pets::experiencepet1} to "&7and killing mobs."
		set line 4 of lore of {pets::experiencepet1} to "&7---------------"
		set line 5 of lore of {pets::experiencepet1} to "&e&lExp Multi &8[&e&l+0.10&8]"
		set line 6 of lore of {pets::experiencepet1} to "&7---------------"
		set line 7 of lore of {pets::experiencepet1} to "&8&lCOMMON PET"
		set line 8 of lore of {pets::experiencepet1} to "&7Right Click To Equip"
		set max stack size component of {pets::experiencepet1} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::experiencepet1} to "experiencepet1"
		set {pets::experiencepet2} to player head with nbt from "{profile:{id:[I;-1593823337,-461945552,-1623497202,1968361158],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzFkNTY4ZTE2YmU2Yzc5ZDY3NGY5N2FjMWU5NDlmOGE4ZjAzZTM4MzdiNmYwYjU2YTUzOWJmYzMzN2YxZWJkIn19fQ==""}]}}"
		set name of {pets::experiencepet2} to "&a&lLesser Experience Pet"
		set line 1 of lore of {pets::experiencepet2} to "&7Moderately increases exp"
		set line 2 of lore of {pets::experiencepet2} to "&7gain when breaking crops"
		set line 3 of lore of {pets::experiencepet2} to "&7and killing mobs."
		set line 4 of lore of {pets::experiencepet2} to "&7---------------"
		set line 5 of lore of {pets::experiencepet2} to "&e&lExp Multi &8[&e&l+0.25&8]"
		set line 6 of lore of {pets::experiencepet2} to "&7---------------"
		set line 7 of lore of {pets::experiencepet2} to "&a&lUNCOMMON PET"
		set line 8 of lore of {pets::experiencepet2} to "&7Right Click To Equip"
		set max stack size component of {pets::experiencepet2} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::experiencepet2} to "experiencepet2"
		set {pets::experiencepet3} to player head with nbt from "{profile:{id:[I;-1987804023,683099033,-1471895359,-284029718],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODdkODg1YjMyYjBkZDJkNmI3ZjFiNTgyYTM0MTg2ZjhhNTM3M2M0NjU4OWEyNzM0MjMxMzJiNDQ4YjgwMzQ2MiJ9fX0=""}]}}"
		set name of {pets::experiencepet3} to "&9&lGreater Experience Pet"
		set line 1 of lore of {pets::experiencepet3} to "&7Significantly increases exp"
		set line 2 of lore of {pets::experiencepet3} to "&7gain when breaking crops"
		set line 3 of lore of {pets::experiencepet3} to "&7and killing mobs." 
		set line 4 of lore of {pets::experiencepet3} to "&7---------------"
		set line 5 of lore of {pets::experiencepet3} to "&e&lExp Multi &8[&e&l+0.35&8]"
		set line 6 of lore of {pets::experiencepet3} to "&7---------------"
		set line 7 of lore of {pets::experiencepet3} to "&9&lRARE PET"	
		set line 8 of lore of {pets::experiencepet3} to "&7Right Click To Equip"
		set max stack size component of {pets::experiencepet3} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::experiencepet3} to "experiencepet3"

		set {pets::strengthpet1} to player head with nbt from "{profile:{id:[I;1321414112,1693338679,-1972034966,2032730445],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmZiYzdjNmNlNDkyYmMxNjlkYTEzMzM1MzdjMmE3NTVjZTU1NWRkYzJkMzdjYTE1NDI5NmYxOWJiZWExYWQxNiJ9fX0=""}]}}"
		set name of {pets::strengthpet1} to "&9&lWeak Strength Pet"
		set line 1 of lore of {pets::strengthpet1} to "&7Slightly increases the"
		set line 2 of lore of {pets::strengthpet1} to "&7player's damage."
		set line 3 of lore of {pets::strengthpet1} to "&7---------------"
		set line 4 of lore of {pets::strengthpet1} to "&4&lDamage &8[&4&l+1&8]"
		set line 5 of lore of {pets::strengthpet1} to "&7---------------"
		set line 6 of lore of {pets::strengthpet1} to "&9&lRARE PET"
		set line 7 of lore of {pets::strengthpet1} to "&7Right Click To Equip"
		set max stack size component of {pets::strengthpet1} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::strengthpet1} to "strengthpet1"
		set {pets::strengthpet2} to player head with nbt from "{profile:{id:[I;-331820652,1904823548,-1920051838,480209844],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjE3MjM3N2ZmMjAzYjc4M2U3ODk2YjIxNTExOWJlNzA1MzczZTcwMmY0NjZiNzE1YmZlN2FiNTBlZjQyNTYxNCJ9fX0=""}]}}"
		set name of {pets::strengthpet2} to "&c&lStrong Strength Pet"
		set line 1 of lore of {pets::strengthpet2} to "&7Moderately increases the"
		set line 2 of lore of {pets::strengthpet2} to "&7player's damage."
		set line 3 of lore of {pets::strengthpet2} to "&7---------------"
		set line 4 of lore of {pets::strengthpet2} to "&4&lDamage &8[&4&l+2&8]"
		set line 5 of lore of {pets::strengthpet2} to "&7---------------"
		set line 6 of lore of {pets::strengthpet2} to "&c&lREFINED PET"
		set line 7 of lore of {pets::strengthpet2} to "&7Right Click To Equip"
		set max stack size component of {pets::strengthpet2} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::strengthpet2} to "strengthpet2"

		set {pets::expanderpet1} to player head with nbt from "{profile:{id:[I;1804696949,1735083680,-1716683629,-1934495154],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGRhZjhlZGMzMmFmYjQ2MWFlZTA3MTMwNTgwMjMxMDFmOTI0ZTJhN2VmYTg4M2RhZTcyZDVkNTdkNGMwNTNkNyJ9fX0=""}]}}"
		set name of {pets::expanderpet1} to "&8&lTiny Expander Pet"
		set line 1 of lore of {pets::expanderpet1} to "&7Slightly expands the"
		set line 2 of lore of {pets::expanderpet1} to "&7player's crop bag size."
		set line 3 of lore of {pets::expanderpet1} to "&7---------------"
		set line 4 of lore of {pets::expanderpet1} to "&a&lCrop Bag &8[&a&l+500&8]"
		set line 5 of lore of {pets::expanderpet1} to "&7---------------"
		set line 6 of lore of {pets::expanderpet1} to "&8&lCOMMON PET"
		set line 7 of lore of {pets::expanderpet1} to "&7Right Click To Equip"
		set max stack size component of {pets::expanderpet1} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::expanderpet1} to "expanderpet1"
		set {pets::expanderpet2} to player head with nbt from "{profile:{id:[I;-1865738760,-355187999,-1172757398,374987400],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDBiMWI1MzY3NDkxODM5MWEwN2E5ZDAwNTgyYzA1OGY5MjgwYmM1MjZhNzE2Yzc5NmVlNWVhYjRiZTEwYTc2MCJ9fX0=""}]}}"
		set name of {pets::expanderpet2} to "&a&lSmall Expander Pet"
		set line 1 of lore of {pets::expanderpet2} to "&7Moderately expands the"
		set line 2 of lore of {pets::expanderpet2} to "&7player's crop bag size."
		set line 3 of lore of {pets::expanderpet2} to "&7---------------"
		set line 4 of lore of {pets::expanderpet2} to "&a&lCrop Bag &8[&a&l+1.5k&8]"
		set line 5 of lore of {pets::expanderpet2} to "&7---------------"
		set line 6 of lore of {pets::expanderpet2} to "&a&lUNCOMMON PET"
		set line 7 of lore of {pets::expanderpet2} to "&7Right Click To Equip"
		set max stack size component of {pets::expanderpet2} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::expanderpet2} to "expanderpet2"
		set {pets::expanderpet3} to player head with nbt from "{profile:{id:[I;-104595003,-2052699552,-1909633784,2079891327],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTBkMWIwNzMyYmY3YTcwZGU0ZGMwMTU1OWNjNWM5ODExMDY4ZWY3YjYwOTUwMTAzODI3MDlmOTQwOTM5MjdmNiJ9fX0=""}]}}"
		set name of {pets::expanderpet3} to "&9&lMedium Expander Pet"
		set line 1 of lore of {pets::expanderpet3} to "&7Significantly expands the"
		set line 2 of lore of {pets::expanderpet3} to "&7player's crop bag size."
		set line 3 of lore of {pets::expanderpet3} to "&7---------------"
		set line 4 of lore of {pets::expanderpet3} to "&a&lCrop Bag &8[&a&l+2.5k&8]"
		set line 5 of lore of {pets::expanderpet3} to "&7---------------"
		set line 6 of lore of {pets::expanderpet3} to "&9&lRARE PET"
		set line 7 of lore of {pets::expanderpet3} to "&7Right Click To Equip"
		set max stack size component of {pets::expanderpet3} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::expanderpet3} to "expanderpet3"
		set {pets::expanderpet4} to player head with nbt from "{profile:{id:[I;1162937850,1879723887,-1267568232,-499049394],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWU1ODNjYjc3MTU4MWQzYjI3YjIzZjYxN2M3YjhhNDNkY2Q3MjIwNDQ3ZmY5NWZmMTk2MDQxNGQyMzUwYmRiOSJ9fX0=""}]}}"
		set name of {pets::expanderpet4} to "&c&lLarge Expander Pet"
		set line 1 of lore of {pets::expanderpet4} to "&7Greatly expands the"
		set line 2 of lore of {pets::expanderpet4} to "&7player's crop bag size."
		set line 3 of lore of {pets::expanderpet4} to "&7---------------"
		set line 4 of lore of {pets::expanderpet4} to "&a&lCrop Bag &8[&a&l+5.5k&8]"
		set line 5 of lore of {pets::expanderpet4} to "&7---------------"
		set line 6 of lore of {pets::expanderpet4} to "&c&lREFINED PET"
		set line 7 of lore of {pets::expanderpet4} to "&7Right Click To Equip"
		set max stack size component of {pets::expanderpet4} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::expanderpet4} to "expanderpet4"
		set {pets::expanderpet5} to player head with nbt from "{profile:{id:[I;-814574281,-1699395768,-1993160043,-1564669232],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODM1ZDdjYzA5ZmZmYmNhM2UxYzAwZDQyMWFmYWE0MzJjZjcxZmNiMDk1NTVmNTQ1MjNlNTIyMGQxYWYwZjk3ZCJ9fX0=""}]}}"
		set name of {pets::expanderpet5} to "&5&lGiant Expander Pet"
		set line 1 of lore of {pets::expanderpet5} to "&7Exceptionally expands the"
		set line 2 of lore of {pets::expanderpet5} to "&7player's crop bag size."
		set line 3 of lore of {pets::expanderpet5} to "&7---------------"
		set line 4 of lore of {pets::expanderpet5} to "&a&lCrop Bag &8[&a&l+12.5k&8]"
		set line 5 of lore of {pets::expanderpet5} to "&7---------------"
		set line 6 of lore of {pets::expanderpet5} to "&5&lEPIC PET"
		set line 7 of lore of {pets::expanderpet5} to "&7Right Click To Equip"
		set max stack size component of {pets::expanderpet5} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::expanderpet5} to "expanderpet5"
		set {pets::expanderpet6} to player head with nbt from "{profile:{id:[I;1780200479,157369315,-1565115920,-961015289],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Y4NzUyNWFkODRlZmQxNjgwNmEyNmNhMDE5ODRiMjgwZTViYTY0MDM1MDViNmY2Yzk4MDNjMjQ2NDJhYmZjNyJ9fX0=""}]}}"
		set name of {pets::expanderpet6} to "&6&lColossal Expander Pet"
		set line 1 of lore of {pets::expanderpet6} to "&7Provides a massive"
		set line 2 of lore of {pets::expanderpet6} to "&7expansion to the player's"
		set line 3 of lore of {pets::expanderpet6} to "&7crop bag size."
		set line 4 of lore of {pets::expanderpet6} to "&7---------------"
		set line 5 of lore of {pets::expanderpet6} to "&a&lCrop Bag &8[&a&l+25.0k&8]"
		set line 6 of lore of {pets::expanderpet6} to "&7---------------"
		set line 7 of lore of {pets::expanderpet6} to "&6&lLEGENDARY PET"
		set line 8 of lore of {pets::expanderpet6} to "&7Right Click To Equip"
		set max stack size component of {pets::expanderpet6} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::expanderpet6} to "expanderpet6"

		set {pets::harvestpet1} to player head with nbt from "{profile:{id:[I;-1494895930,1807108708,-1453636083,1037392591],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjkyOGU0MWI3NTA5ODQ0M2Q1Y2YxZmEyZDY5NTFlYmVlNjIzMGE0NjlhNjM3YjBlZmMwNjJiMzMxOWRlOGE0MSJ9fX0=""}]}}"
		set name of {pets::harvestpet1} to "&8&lNovice Harvest Pet"
		set line 1 of lore of {pets::harvestpet1} to "&7Slightly increases the"
		set line 2 of lore of {pets::harvestpet1} to "&7player's chance of"
		set line 3 of lore of {pets::harvestpet1} to "&7farming up double crops."
		set line 4 of lore of {pets::harvestpet1} to "&7---------------"
		set line 5 of lore of {pets::harvestpet1} to "&a&lDouble Crop Chance &8[&a&l0.05%%&8]"
		set line 6 of lore of {pets::harvestpet1} to "&7---------------"
		set line 7 of lore of {pets::harvestpet1} to "&8&lCOMMON PET"
		set line 8 of lore of {pets::harvestpet1} to "&7Right Click To Equip"
		set max stack size component of {pets::harvestpet1} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::harvestpet1} to "harvestpet1"
		set {pets::harvestpet2} to player head with nbt from "{profile:{id:[I;-2118952297,598100989,-2041959486,415798577],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzBlM2YwMjgyNTQ1NTcxODQ5ZjAwZWI1MTE3NmNlNjJkOWZjYzE2Y2RlZGQ4OWMzNThlMWQ2NGRiMTFiNjQ1OSJ9fX0=""}]}}"
		set name of {pets::harvestpet2} to "&a&lImproved Harvest Pet"
		set line 1 of lore of {pets::harvestpet2} to "&7Moderately increases the"
		set line 2 of lore of {pets::harvestpet2} to "&7player's chance of"
		set line 3 of lore of {pets::harvestpet2} to "&7farming up double crops."
		set line 4 of lore of {pets::harvestpet2} to "&7---------------"
		set line 5 of lore of {pets::harvestpet2} to "&a&lDouble Crop Chance &8[&a&l0.10%%&8]"
		set line 6 of lore of {pets::harvestpet2} to "&7---------------"
		set line 7 of lore of {pets::harvestpet2} to "&a&lUNCOMMON PET"
		set line 8 of lore of {pets::harvestpet2} to "&7Right Click To Equip"
		set max stack size component of {pets::harvestpet2} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::harvestpet2} to "harvestpet2"
		set {pets::harvestpet3} to player head with nbt from "{profile:{id:[I;1044886480,-924561962,-1599834649,-167553078],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2NhNjk1M2MyZGJkOWYwZDBjMGNlYmI3YzE2OTdlOGM0YmY2ZjBhZWYwMjMxYjU0MTAxZjE1OGY0YjJjOGFkZiJ9fX0=""}]}}"
		set name of {pets::harvestpet3} to "&9&lArtisan Harvest Pet"
		set line 1 of lore of {pets::harvestpet3} to "&7Significantly increases the"
		set line 2 of lore of {pets::harvestpet3} to "&7player's chance of"
		set line 3 of lore of {pets::harvestpet3} to "&7farming up double crops."
		set line 4 of lore of {pets::harvestpet3} to "&7---------------"
		set line 5 of lore of {pets::harvestpet3} to "&a&lDouble Crop Chance &8[&a&l0.15%%&8]"
		set line 6 of lore of {pets::harvestpet3} to "&7---------------"
		set line 7 of lore of {pets::harvestpet3} to "&9&lRARE PET"
		set line 8 of lore of {pets::harvestpet3} to "&7Right Click To Equip"
		set max stack size component of {pets::harvestpet3} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::harvestpet3} to "harvestpet3"
		set {pets::harvestpet4} to player head with nbt from "{profile:{id:[I;1365236383,-437629787,-1920280142,1276190211],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDRlZjI3YjI1MTc3ZDAyNGQ5Y2YwZjY2N2UzNTYyNWQwNGI0ODg4OTczNjI3NTI3NWZkZjNjMjgyZmQzNzU3NyJ9fX0=""}]}}"
		set name of {pets::harvestpet4} to "&c&lMaster Harvest Pet"
		set line 1 of lore of {pets::harvestpet4} to "&7Greatly increases the"
		set line 2 of lore of {pets::harvestpet4} to "&7player's chance of"
		set line 3 of lore of {pets::harvestpet4} to "&7farming up double crops."
		set line 4 of lore of {pets::harvestpet4} to "&7---------------"
		set line 5 of lore of {pets::harvestpet4} to "&a&lDouble Crop Chance &8[&a&l0.25%%&8]"
		set line 6 of lore of {pets::harvestpet4} to "&7---------------"
		set line 7 of lore of {pets::harvestpet4} to "&c&lREFINED PET"
		set line 8 of lore of {pets::harvestpet4} to "&7Right Click To Equip"
		set max stack size component of {pets::harvestpet4} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::harvestpet4} to "harvestpet4"
		set {pets::harvestpet5} to player head with nbt from "{profile:{id:[I;-237658145,350374780,-1703904316,1915057958],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTJhM2U2YzBjMjY4MTY0NDQ2MGYyNTJiODI0OTlhZWVlYWRiMzIwY2IwNmJmMWNmYmNiN2IzOWM2OWMyMTEzYyJ9fX0=""}]}}"	
		set name of {pets::harvestpet5} to "&5&lGrand Harvest Pet"
		set line 1 of lore of {pets::harvestpet5} to "&7Exceptionally increases the"
		set line 2 of lore of {pets::harvestpet5} to "&7player's chance of"
		set line 3 of lore of {pets::harvestpet5} to "&7farming up double crops."
		set line 4 of lore of {pets::harvestpet5} to "&7---------------"
		set line 5 of lore of {pets::harvestpet5} to "&a&lDouble Crop Chance &8[&a&l0.35%%&8]"
		set line 6 of lore of {pets::harvestpet5} to "&7---------------"
		set line 7 of lore of {pets::harvestpet5} to "&5&lEPIC PET"
		set line 8 of lore of {pets::harvestpet5} to "&7Right Click To Equip"
		set max stack size component of {pets::harvestpet5} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::harvestpet5} to "harvestpet5"

		set {pets::anti-gravitypet1} to player head with nbt from "{profile:{id:[I;-145706933,1177175665,-1254809007,1232731228],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmI5YzQ5ZmZkZjRjZTRjNmY1ZjA0OWVmYzhjYTBlMDhiOWI1YmJmM2M2YTg3ODNkZmFhY2NhZDc3ZGZjOTk3YSJ9fX0=""}]}}"
		set name of {pets::anti-gravitypet1} to "&9&lAnti-Gravity Pet"
		set line 1 of lore of {pets::anti-gravitypet1} to "&7Increases the player's"
		set line 2 of lore of {pets::anti-gravitypet1} to "&7speed and jump height."
		set line 3 of lore of {pets::anti-gravitypet1} to "&7---------------"
		set line 4 of lore of {pets::anti-gravitypet1} to "&f&lSpeed &8[&f&l+0.15&8]"
		set line 5 of lore of {pets::anti-gravitypet1} to "&a&lJump Power &8[&a&l+2&8] "
		set line 6 of lore of {pets::anti-gravitypet1} to "&7---------------"
		set line 7 of lore of {pets::anti-gravitypet1} to "&9&lRARE PET"
		set line 8 of lore of {pets::anti-gravitypet1} to "&7Right Click To Equip"
		set max stack size component of {pets::anti-gravitypet1} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::anti-gravitypet1} to "anti-gravitypet1"

		set {pets::wheatfishpet1} to player head with nbt from "{profile:{id:[I;1851070027,96682664,-1298124440,-1624262901],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWY1ODM1YzliZWQ5Yzc0MjAwNzhlNDViYjE0YzkzZDViM2ZkOGIzMWRjYjljODdmMzlhZDU1NDI5YTcyNmQyOSJ9fX0=""}]}}"
		set name of {pets::wheatfishpet1} to "&a&lWheat Fish Pet"
		set line 1 of lore of {pets::wheatfishpet1} to "&7Provides a small bonus"
		set line 2 of lore of {pets::wheatfishpet1} to "&7to experience gain."
		set line 3 of lore of {pets::wheatfishpet1} to "&7---------------"
		set line 4 of lore of {pets::wheatfishpet1} to "&e&lExp Multi &8[&e&l+0.05&8]"
		set line 5 of lore of {pets::wheatfishpet1} to "&7---------------"
		set line 6 of lore of {pets::wheatfishpet1} to "&a&lUNCOMMON PET"
		set line 7 of lore of {pets::wheatfishpet1} to "&7Right Click To Equip"
		set max stack size component of {pets::wheatfishpet1} to 1
		set string tag "Croplite:pets" of custom nbt of {pets::wheatfishpet1} to "wheatfishpet1"

		send "pets have been set" to player

command /set-pettoken:
	trigger:
		set {pet-token} to honeycomb named "&6&lPet Token"
		set line 1 of lore of {pet-token} to "&7Currency used to"
		set line 2 of lore of {pet-token} to "&7purchase pets."
		set string tag "Croplite:pet-token" of custom nbt of {pet-token} to "pet-token"
		make {pet-token} glint

command /getpets:
	permission: operator
	trigger:
		give {pets::*} to player

		send "pets have been given" to player

command /setpetprices:
	permission: operator
	trigger:
		set {pets::speedpet1::tokens} to 1
		set {pets::speedpet2::tokens} to 3 
		set {pets::speedpet3::tokens} to 5
		set {pets::speedpet4::tokens} to 8
		set {pets::speedpet5::tokens} to 10

		set {pets::experiencepet1::tokens} to 1
		set {pets::experiencepet2::tokens} to 3
		set {pets::experiencepet3::tokens} to 5

		set {pets::strengthpet1::tokens} to 5
		set {pets::strengthpet2::tokens} to 8

		set {pets::expanderpet1::tokens} to 1
		set {pets::expanderpet2::tokens} to 3
		set {pets::expanderpet3::tokens} to 5
		set {pets::expanderpet4::tokens} to 8
		set {pets::expanderpet5::tokens} to 10
		set {pets::expanderpet6::tokens} to 13

		set {pets::harvestpet1::tokens} to 1
		set {pets::harvestpet2::tokens} to 3
		set {pets::harvestpet3::tokens} to 5
		set {pets::harvestpet4::tokens} to 8
		set {pets::harvestpet5::tokens} to 10

		set {pets::anti-gravitypet1::tokens} to 1

		set {pets::wheatfishpet1::tokens} to 1

		send "prices set" to player		

function resetPets(p: player):
	kill {pet::%uuid of {_p}%::*}
	delete {pet::%uuid of {_p}%::*}
	delete {playerpets::%uuid of {_p}%::*}

	set {playerpets::%uuid of {_p}%::1} to "air"
	set {playerpets::%uuid of {_p}%::2} to "air"
	set {playerpets::%uuid of {_p}%::3} to "air"
	set {playerpets::%uuid of {_p}%::4} to "air"
	set {playerpets::%uuid of {_p}%::5} to "air"
	set {playerpets::%uuid of {_p}%::6} to "air"
	set {playerpets::%uuid of {_p}%::7} to "air"
	set {playerpets::%uuid of {_p}%::8} to "air"
	set {playerpets::%uuid of {_p}%::9} to "air"
	set {playerpets::%uuid of {_p}%::10} to "air"

	set {total-playerpets::%uuid of {_p}%} to 0

function resetPurchasedPets(p: player):
	set {pets::speedpet1::purchased::%uuid of {_p}%} to false
	set {pets::speedpet2::purchased::%uuid of {_p}%} to false
	set {pets::speedpet3::purchased::%uuid of {_p}%} to false
	set {pets::speedpet4::purchased::%uuid of {_p}%} to false
	set {pets::speedpet5::purchased::%uuid of {_p}%} to false

	set {pets::experiencepet1::purchased::%uuid of {_p}%} to false
	set {pets::experiencepet2::purchased::%uuid of {_p}%} to false
	set {pets::experiencepet3::purchased::%uuid of {_p}%} to false

	set {pets::strengthpet1::purchased::%uuid of {_p}%} to false
	set {pets::strengthpet2::purchased::%uuid of {_p}%} to false

	set {pets::expanderpet1::purchased::%uuid of {_p}%} to false
	set {pets::expanderpet2::purchased::%uuid of {_p}%} to false
	set {pets::expanderpet3::purchased::%uuid of {_p}%} to false
	set {pets::expanderpet4::purchased::%uuid of {_p}%} to false
	set {pets::expanderpet5::purchased::%uuid of {_p}%} to false
	set {pets::expanderpet6::purchased::%uuid of {_p}%} to false

	set {pets::harvestpet1::purchased::%uuid of {_p}%} to false
	set {pets::harvestpet2::purchased::%uuid of {_p}%} to false
	set {pets::harvestpet3::purchased::%uuid of {_p}%} to false
	set {pets::harvestpet4::purchased::%uuid of {_p}%} to false
	set {pets::harvestpet5::purchased::%uuid of {_p}%} to false

	set {pets::anti-gravitypet1::purchased::%uuid of {_p}%} to false

	set {pets::wheatfishpet1::purchased::%uuid of {_p}%} to false