on inventory close: 
	
	# Crop Double Chance Pets ---------------------------------------------
	
	# Seedling Harvest Pet
	if name of event-inventory is "&d&lPet Bag":
		# If harvestspirit1 is true and addition hasn't been applied, add 5 and set flag true
		if {harvestspirit1::%player's uuid%} is true:
			broadcast "harvestspirit1 is true"
			if {chek0::%player's uuid%} is false:
				broadcast "chek0 is false"
				add 5 to {doublecropchance::%player's uuid%}
				set {chek0::%player's uuid%} to true
		# If harvestspirit1 is false and the addition is currently applied, subtract 5 and reset flag
		else:
			broadcast "harvestspirit1 is false"
			if {chek0::%player's uuid%} is true:
				broadcast "chek0 is true"
				subtract 5 from {doublecropchance::%player's uuid%}
				set {chek0::%player's uuid%} to false
							
		# --- Sprout Harvest Pet (HarvestSpirit2) ---
		if {harvestspirit2::%player's uuid%} is true:
			if {chek12::%player's uuid%} is false:
				add 10 to {doublecropchance::%player's uuid%}
				set {chek12::%player's uuid%} to true
		else:
			if {chek12::%player's uuid%} is true:
				subtract 10 from {doublecropchance::%player's uuid%}
				set {chek12::%player's uuid%} to false
				
		# --- Verdant Harvest Pet (HarvestSpirit3) ---
		if {harvestspirit3::%player's uuid%} is true:
			if {chek13::%player's uuid%} is false:
				add 20 to {doublecropchance::%player's uuid%}
				set {chek13::%player's uuid%} to true
		else:
			if {chek13::%player's uuid%} is true:
				subtract 20 from {doublecropchance::%player's uuid%}
				set {chek13::%player's uuid%} to false
		
		# --- Evergreen Harvest Pet (HarvestSpirit4) ---
		if {harvestspirit4::%player's uuid%} is true:
			if {chek14::%player's uuid%} is false:
				add 30 to {doublecropchance::%player's uuid%}
				set {chek14::%player's uuid%} to true
		else:
			if {chek14::%player's uuid%} is true:
				subtract 30 from {doublecropchance::%player's uuid%}
				set {chek14::%player's uuid%} to false
				
                
		# Slow Speed Pet
		if {slowspeedpet::%player's uuid%} is true:
			if {chek3::%player's uuid%} is false:
				add 0.01 to player's walking speed
				add 0.05 to {playerwalkspeed::%player's uuid%}
				set {chek3::%player's uuid%} to true
		else:
			if {chek3::%player's uuid%} is true:
				subtract 0.01 from player's walking speed
				subtract 0.05 from {playerwalkspeed::%player's uuid%}
				set {chek3::%player's uuid%} to false
		
		# Average Speed Pet
		if {avgspeedpet::%player's uuid%} is true:
			if {chek15::%player's uuid%} is false:
				add 0.016 to player's walking speed
				add 0.08 to {playerwalkspeed::%player's uuid%}
				set {chek15::%player's uuid%} to true
		else:
			if {chek15::%player's uuid%} is true:
				subtract 0.016 from player's walking speed
				subtract 0.08 from {playerwalkspeed::%player's uuid%}
				set {chek15::%player's uuid%} to false
		
		# Quick Speed Pet
		if {quickspeedpet::%player's uuid%} is true:
			if {chek4::%player's uuid%} is false:
				add 0.02 to player's walking speed
				add 0.10 to {playerwalkspeed::%player's uuid%}
				set {chek4::%player's uuid%} to true
		else:
			if {chek4::%player's uuid%} is true:
				subtract 0.02 from player's walking speed
				subtract 0.10 from {playerwalkspeed::%player's uuid%}
				set {chek4::%player's uuid%} to false
		
		# Swift Speed Pet
		if {swiftspeedpet::%player's uuid%} is true:
			if {chek6::%player's uuid%} is false:
				add 0.05 to player's walking speed
				add 0.25 to {playerwalkspeed::%player's uuid%}
				set {chek6::%player's uuid%} to true
		else:
			if {chek6::%player's uuid%} is true:
				subtract 0.05 from player's walking speed
				subtract 0.25 from {playerwalkspeed::%player's uuid%}
				set {chek6::%player's uuid%} to false
		
		# Hasteful Speed Pet
		if {hastespeedpet::%player's uuid%} is true:
			if {chek16::%player's uuid%} is false:
				add 0.06 to player's walking speed
				add 0.30 to {playerwalkspeed::%player's uuid%}
				set {chek16::%player's uuid%} to true
		else:
			if {chek16::%player's uuid%} is true:
				subtract 0.06 from player's walking speed
				subtract 0.30 from {playerwalkspeed::%player's uuid%}
				set {chek16::%player's uuid%} to false
				
		# Wheat Fish Pet
		if {wheatfishboost::%player's uuid%} is true:
			if {chek::%player's uuid%} is false:
				add 0.02 to {miningmultiplier::%player's uuid%}
				set {chek::%player's uuid%} to true
		else:
			if {chek::%player's uuid%} is true:
				subtract 0.02 from {miningmultiplier::%player's uuid%}
				set {chek::%player's uuid%} to false
		
		# Scholarly Experience Pet
		if {exppetboost::%player's uuid%} is true:
			if {chek1::%player's uuid%} is false:
				add 0.1 to {miningmultiplier::%player's uuid%}
				set {chek1::%player's uuid%} to true
		else:
			if {chek1::%player's uuid%} is true:
				subtract 0.1 from {miningmultiplier::%player's uuid%}
				set {chek1::%player's uuid%} to false
		
		# Adept Experience Pet
		if {adexppet::%player's uuid%} is true:
			if {chek17::%player's uuid%} is false:
				add 0.15 to {miningmultiplier::%player's uuid%}
				set {chek17::%player's uuid%} to true
		else:
			if {chek17::%player's uuid%} is true:
				subtract 0.15 from {miningmultiplier::%player's uuid%}
				set {chek17::%player's uuid%} to false
		
		# Visionary Experience Pet
		if {godlyexppet::%player's uuid%} is true:
			if {chek7::%player's uuid%} is false:
				add 0.35 to {miningmultiplier::%player's uuid%}
				set {chek7::%player's uuid%} to true
		else:
			if {chek7::%player's uuid%} is true:
				subtract 0.35 from {miningmultiplier::%player's uuid%}
				set {chek7::%player's uuid%} to false
				
				
		# Anti-Gravity Pet
		if {antigravpet::%player's uuid%} is true:
			if {chek5::%player's uuid%} is false:
				apply infinite potion of speed of tier 1 to the player
				apply infinite potion of jump boost of tier 2 to the player
				set {chek5::%player's uuid%} to true
		else:
			if {chek5::%player's uuid%} is true:
				remove speed from the player
				remove jump boost from the player
				set {chek5::%player's uuid%} to false
		
		# Strength Pet
		if {strengthpet::%player's uuid%} is true:
			if {chek8::%player's uuid%} is false:
				apply infinite potion of strength of tier 1 to the player
				set {chek8::%player's uuid%} to true
		else:
			if {chek8::%player's uuid%} is true:
				remove strength from the player
				set {chek8::%player's uuid%} to false
				
				
		# Crop Bag Expander Pets ---------------------------------------------
				
		if name of event-inventory is "&d&lPet Bag":
			# Extra Small Expander Pet
			if {simpleexpander::%player's uuid%} is true:
				if {chek9::%player's uuid%} is false:
					set {expanderfactor1::%player's uuid%} to 0.01
					set {expandernumber1::%player's uuid%} to ({basecropbag::%player's uuid%} * {expanderfactor1::%player's uuid%})
					add {expandernumber1::%player's uuid%} to {cropbag::%player's uuid%}
					set {chek9::%player's uuid%} to true
			else:
				if {chek9::%player's uuid%} is true:
					subtract {expandernumber1::%player's uuid%} from {cropbag::%player's uuid%}
					set {chek9::%player's uuid%} to false
		
			# Large Expander Pet
			if {largeexpander::%player's uuid%} is true:
				if {chek10::%player's uuid%} is false:
					set {expanderfactor2::%player's uuid%} to 0.07
					set {expandernumber2::%player's uuid%} to ({basecropbag::%player's uuid%} * {expanderfactor2::%player's uuid%})
					add {expandernumber2::%player's uuid%} to {cropbag::%player's uuid%}
					set {chek10::%player's uuid%} to true
			else:
				if {chek10::%player's uuid%} is true:
					subtract {expandernumber2::%player's uuid%} from {cropbag::%player's uuid%}
					set {chek10::%player's uuid%} to false
		
			# XXL Expander Pet
			if {colossalexpander::%player's uuid%} is true:
				if {chek11::%player's uuid%} is false:
					set {expanderfactor3::%player's uuid%} to 0.15
					set {expandernumber3::%player's uuid%} to ({basecropbag::%player's uuid%} * {expanderfactor3::%player's uuid%})
					add {expandernumber3::%player's uuid%} to {cropbag::%player's uuid%}
					set {chek11::%player's uuid%} to true
			else:
				if {chek11::%player's uuid%} is true:
					subtract {expandernumber3::%player's uuid%} from {cropbag::%player's uuid%}
					set {chek11::%player's uuid%} to false
		
			# Extra Large Expander Pet
			if {xlexpander::%player's uuid%} is true:
				if {chek18::%player's uuid%} is false:
					set {expanderfactor4::%player's uuid%} to 0.1
					set {expandernumber4::%player's uuid%} to ({basecropbag::%player's uuid%} * {expanderfactor4::%player's uuid%})
					add {expandernumber4::%player's uuid%} to {cropbag::%player's uuid%}
					set {chek18::%player's uuid%} to true
			else:
				if {chek18::%player's uuid%} is true:
					subtract {expandernumber4::%player's uuid%} from {cropbag::%player's uuid%}
					set {chek18::%player's uuid%} to false
		
			# Medium Expander Pet
			if {medexpander::%player's uuid%} is true:
				if {chek19::%player's uuid%} is false:
					set {expanderfactor5::%player's uuid%} to 0.05
					set {expandernumber5::%player's uuid%} to ({basecropbag::%player's uuid%} * {expanderfactor5::%player's uuid%})
					add {expandernumber5::%player's uuid%} to {cropbag::%player's uuid%}
					set {chek19::%player's uuid%} to true
			else:
				if {chek19::%player's uuid%} is true:
					subtract {expandernumber5::%player's uuid%} from {cropbag::%player's uuid%}
					set {chek19::%player's uuid%} to false
		
			# Small Expander Pet
			if {smallexpander::%player's uuid%} is true:
				if {chek20::%player's uuid%} is false:
					set {expanderfactor6::%player's uuid%} to 0.03
					set {expandernumber6::%player's uuid%} to ({basecropbag::%player's uuid%} * {expanderfactor6::%player's uuid%})
					add {expandernumber6::%player's uuid%} to {cropbag::%player's uuid%}
					set {chek20::%player's uuid%} to true
			else:
				if {chek20::%player's uuid%} is true:
					subtract {expandernumber6::%player's uuid%} from {cropbag::%player's uuid%}
					set {chek20::%player's uuid%} to false
				