function update_fireaspect_inventory(p: player):
    open chest inventory with 1 row named "&c&lFire Aspect Skill" to {_p}
    wait 1 tick
    loop integers between 0 and 8:
        set slot loop-value of {_p}'s current inventory to {faskill::%{_p}'s uuid%::%loop-value%}

command /faskill:
    permission: *
    trigger:
        update_fireaspect_inventory(player)

on inventory close:
    if name of event-inventory is "&c&lFire Aspect Skill":
        loop integers between 0 and 8:
            set {faskill::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory

on inventory click:
    if name of event-inventory is "&c&lFire Aspect Skill":
        cancel event
        if event-slot is 8:
            close player's inventory
            make player execute command "/scythegui"
        else if event-slot < 8:
            handle_fireaspect_upgrade(player, event-slot)

function handle_fireaspect_upgrade(p: player, slot: integer):
    set {_level} to {falevel::%{_p}'s uuid%}
    set {_skillpoints} to {skillpoints::%{_p}'s uuid%}
    set {_required} to {_level} + 1

    if {_level} < {_slot}:
        send "&c&lThis skill is locked or not unlocked yet!" to {_p}
        stop
    if {_skillpoints} < {_required} * 3:
        send "&c&lYou do not have enough skill points to buy this upgrade!" to {_p}
        stop

    enchant tool of {_p} with fire aspect {_required} + 0
    subtract {_required * 3} from {skillpoints::%{_p}'s uuid%}
    add 1 to {falevel::%{_p}'s uuid%}
    send "&a&lUpgrade Purchased!" to {_p}
    update_fireaspect_inventory({_p})
