function loadSharpnessEnchantGUI(p: player):
	set {_gui} to chest inventory with 3 rows named "&4&lSharpness Enchant &8| Page 1"
	
	loop 27 times:
		set {_slot} to loop-number - 1
		set {_item} to red stained glass pane
		hide {_item}'s tooltip
		set slot {_slot} of {_gui} to {_item}

	set slot 10 of {_gui} to slot 0 of {_p}'s inventory
	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
	set slot 26 of {_gui} to nether star named "&8[&a&lNext Page&8]"

	loop integers from 12 to 16:
		set {_slot} to loop-number

		if {sharpness::%loop-integer - 11%::unlocked::%uuid of {_p}%} is equal to true:
			if {sharpness::%loop-integer - 10%::unlocked::%uuid of {_p}%} is equal to true:
				set {_item} to redstone named "&4&lSharpness &8[&4&l%romanNumeralConversion(loop-integer - 11)%&8] | [&a&lUnlocked&8]"
				make {_item} glint
			else:
				set {_item} to redstone named "&4&lSharpness &8[&4&l%romanNumeralConversion(loop-integer - 11)%&8]"
				
			loop values "Sharpness %loop-integer - 11%" of {enchants-Json}: 
				add json-value to {_lore::*}

			add "&ePrice:" to {_lore::*}
			add "&e&lEnchant Points &8[&e&l%{sharpness::%loop-integer - 11%::price}%&8]" to {_lore::*}

			delete {_lore::1}
			set lore of {_item} to colored {_lore::*}
			delete {_lore::*}
								
			set slot {_slot} of {_gui} to {_item}
		else:
			set {_item} to gray stained glass pane
			hide {_item}'s tooltip
			set slot {_slot} of {_gui} to {_item}

	open {_gui} to {_p}

function loadSharpnessEnchantGUI2(p: player):
	set {_gui} to chest inventory with 3 rows named "&4&lSharpness Enchant &8| Page 2"
	
	loop 27 times:
		set {_slot} to loop-number - 1
		set {_item} to red stained glass pane
		hide {_item}'s tooltip
		set slot {_slot} of {_gui} to {_item}

	set slot 10 of {_gui} to slot 0 of {_p}'s inventory
	set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
	set slot 18 of {_gui} to nether star named "&8[&a&lPrevious Page&8]"

	loop integers from 12 to 16:
		set {_slot} to loop-number

		if {sharpness::%loop-integer - 6%::unlocked::%uuid of {_p}%} is equal to true:
			if {sharpness::%loop-integer - 5%::unlocked::%uuid of {_p}%} is equal to true:
				set {_item} to redstone named "&4&lSharpness &8[&4&l%romanNumeralConversion(loop-integer - 6)%&8] | [&a&lUnlocked&8]"
				make {_item} glint
			else:
				set {_item} to redstone named "&4&lSharpness &8[&4&l%romanNumeralConversion(loop-integer - 6)%&8]"
				
			loop values "Sharpness %loop-integer - 6%" of {enchants-Json}: 
				add json-value to {_lore::*}

			add "&ePrice:" to {_lore::*}
			add "&e&lEnchant Points &8[&e&l%{sharpness::%loop-integer - 6%::price}%&8]" to {_lore::*}

			delete {_lore::1}
			set lore of {_item} to colored {_lore::*}
			delete {_lore::*}
								
			set slot {_slot} of {_gui} to {_item}
		else:
			set {_item} to gray stained glass pane
			hide {_item}'s tooltip
			set slot {_slot} of {_gui} to {_item}

	open {_gui} to {_p}

on inventory click:
	if event-inventory is not player's inventory:
		if event-inventory's name contains "&4&lSharpness Enchant &8| Page 1":
			cancel event
			
			if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory
			if event-slot is 26:
				play sound "minecraft:ui.button.click" to player
				loadSharpnessEnchantGUI2(player)

			set {_slots::*} to 12, 13, 14, 15, and 16
			set {_slot} to index of event-slot - 11

			if {_slots::*} contains event-slot:
				if {sharpness::%{_slot} + 1%::unlocked::%player's uuid%} is equal to false:
					if {sharpness::%{_slot}%::unlocked::%player's uuid%} is equal to true:
						if {enchant-points::%player's uuid%} >= {sharpness::%{_slot}%::price}:
							remove {sharpness::%{_slot}%::price} from {enchant-points::%player's uuid%}
							set {sharpness::%{_slot} + 1%::unlocked::%player's uuid%} to true
							add "sharpness:%{_slot}%" to string list tag "Croplite:enchants" of custom nbt of slot 0 of player's inventory

							addEnchantLore(player)
							loadSharpnessEnchantGUI(player)

							checkTrackorChat(player)

							play sound "entity.experience_orb.pickup" to player
							send "&d&lCroplite &aYou've unlocked &4&lSharpness &8[&4&l%romanNumeralConversion({_slot})%&8]&a." to player
						else:
							play sound "minecraft:entity.villager.no" to player
							send "&d&lCroplite &cYou don't have enough &e&lEnchant Points &cto unlock this enchant." to player
				else:
					play sound "minecraft:entity.villager.no" to player
					send "&d&lCroplite &cYou've already unlocked this enchant." to player

		if event-inventory's name contains "&4&lSharpness Enchant &8| Page 2":
			cancel event
			
			if event-slot is 22:
				play sound "minecraft:ui.button.click" to player
				close player's inventory
			if event-slot is 18:
				play sound "minecraft:ui.button.click" to player
				loadSharpnessEnchantGUI(player)

			set {_slots::*} to 12, 13, 14, 15, and 16
			set {_slot} to index of event-slot - 6

			if {_slots::*} contains event-slot:
				if {sharpness::%{_slot} + 1%::unlocked::%player's uuid%} is equal to false:
					if {sharpness::%{_slot}%::unlocked::%player's uuid%} is equal to true:
						if {enchant-points::%player's uuid%} >= {sharpness::%{_slot}%::price}:
							remove {sharpness::%{_slot}%::price} from {enchant-points::%player's uuid%}
							set {sharpness::%{_slot} + 1%::unlocked::%player's uuid%} to true
							add "sharpness:%{_slot}%" to string list tag "Croplite:enchants" of custom nbt of slot 0 of player's inventory

							addEnchantLore(player)
							loadSharpnessEnchantGUI2(player)

							checkTrackorChat(player)

							play sound "entity.experience_orb.pickup" to player
							send "&d&lCroplite &aYou've unlocked &4&lSharpness &8[&4&l%romanNumeralConversion({_slot})%&8]&a." to player
						else:
							play sound "minecraft:entity.villager.no" to player
							send "&d&lCroplite &cYou don't have enough &e&lEnchant Points &cto unlock this enchant." to player
				else:
					play sound "minecraft:entity.villager.no" to player
					send "&d&lCroplite &cYou've already unlocked this enchant." to player

function setSharpnessEnchantPrices():
    set {sharpness::1::price} to 1
    set {sharpness::2::price} to 2
    set {sharpness::3::price} to 3
    set {sharpness::4::price} to 4
    set {sharpness::5::price} to 5
    set {sharpness::6::price} to 6
    set {sharpness::7::price} to 7
    set {sharpness::8::price} to 8
    set {sharpness::9::price} to 9
    set {sharpness::10::price} to 10

function resetSharpnessEnchant(p: player):
	set {sharpness::1::unlocked::%uuid of {_p}%} to true
	set {sharpness::2::unlocked::%uuid of {_p}%} to false
	set {sharpness::3::unlocked::%uuid of {_p}%} to false
	set {sharpness::4::unlocked::%uuid of {_p}%} to false
	set {sharpness::5::unlocked::%uuid of {_p}%} to false
	set {sharpness::6::unlocked::%uuid of {_p}%} to false
	set {sharpness::7::unlocked::%uuid of {_p}%} to false
	set {sharpness::8::unlocked::%uuid of {_p}%} to false
	set {sharpness::9::unlocked::%uuid of {_p}%} to false
	set {sharpness::10::unlocked::%uuid of {_p}%} to false
	set {sharpness::11::unlocked::%uuid of {_p}%} to false

command /reset-sharpnessenchant [<player>]:
	permission: operator
	trigger:
		if arg-1 is set:
			resetSharpnessEnchant(arg-1)
		else:
			resetSharpnessEnchant(player)