function experienceskill(p: player):
	if {xpneedupdate::%{_p}'s uuid%} is true:
		open chest inventory with 1 row named "&6&lExperience Skill" to {_p}
		wait 1 tick
		close {_p}'s inventory
		wait 1 tick
		open chest inventory with 1 row named "&6&lExperience Skill" to {_p}
		loop integers between 0 and 9:
			set slot loop-value of {_p}'s current inventory to {xpskill::%{_p}'s uuid%::%loop-integer%}
			set {xpneedupdate::%{_p}'s uuid%} to false
	else:
		open chest inventory with 1 row named "&6&lExperience Skill" to {_p}
		loop integers between 0 and 9:
			set slot loop-value of {_p}'s current inventory to {xpskill::%{_p}'s uuid%::%loop-integer%}
			
command /xpskill:
	permission: *
	trigger:
		experienceskill(player)
on inventory close:
	if name of event-inventory is "&6&lExperience Skill":
		if event-inventory is not player's inventory:
			loop integers between 0 and 9:
				if loop-integer = 0:
					if {shlevel::%player's uuid%} is less than 1:
						set {_tsh2} to barrier named "&cLocked"
						set line 1 of lore of {_tsh2} to "&4&lRequirements:"
						set line 2 of lore of {_tsh2} to "&c- &r&fSharpness &8[&fT1&8]"
						set slot loop-integer of event-inventory to {_tsh2}
					else:
						set {_tempxp} to an experience bottle named "&6Farming XP &8[&6T1&8]"
						set line 1 of lore of {_tempxp} to "&7----------"
						set line 2 of lore of {_tempxp} to "&f→ &4+10%% farming xp"
						set line 3 of lore of {_tempxp} to "&c&lCost: &a1 Skill Point"
						set line 4 of lore of {_tempxp} to "&7----------"
						enchant {_tempxp} with fortune 1
						set slot loop-integer of event-inventory to {_tempxp}
						if {xplevel::%player's uuid%} is less than 1:
							set line 5 of lore of {_tempxp} to "&cNot Purchased"
							set slot loop-integer of event-inventory to {_tempxp}
						else:
							set line 5 of lore of {_tempxp} to "&aPurchased"
							set slot loop-integer of event-inventory to {_tempxp}
				if loop-integer = 1:
					if {xplevel::%player's uuid%} is less than 1:
						set {_txp2} to barrier named "&cLocked"
						set line 1 of lore of {_txp2} to "&4&lRequirements:"
						set line 2 of lore of {_txp2} to "&c- &r&6Farming XP &8[&6T1&8]"
						set line 3 of lore of {_txp2} to "&c- &r&63 Learned Skills"
						set slot loop-integer of event-inventory to {_txp2}
					else:
						set {_tempxp2} to an experience bottle named "&6Farming XP &8[&6T2&8]"
						set line 1 of lore of {_tempxp2} to "&7----------"
						set line 2 of lore of {_tempxp2} to "&f→ &4+10%% farming xp"
						set line 3 of lore of {_tempxp2} to "&c&lCost: &a3 Skill Points"
						set line 4 of lore of {_tempxp2} to "&7----------"
						enchant {_tempxp2} with fortune 2
						set slot loop-integer of event-inventory to {_tempxp2}
						if {xplevel::%player's uuid%} is less than 2:
							set line 5 of lore of {_tempxp2} to "&cNot Purchased"
							set slot loop-integer of event-inventory to {_tempxp2}
						else:
							set line 5 of lore of {_tempxp2} to "&aPurchased"
							set slot loop-integer of event-inventory to {_tempxp2}
				if loop-integer = 2:
					if {xplevel::%player's uuid%} is less than 2:
						set {_txp3} to barrier named "&cLocked"
						set line 1 of lore of {_txp3} to "&4&lRequirements:"
						set line 2 of lore of {_txp3} to "&c- &r&6Farming XP &8[&6T2&8]"
						set line 3 of lore of {_txp3} to "&c- &r&65 Learned Skills"
						set slot loop-integer of event-inventory to {_txp3}
					else:
						set {_tempxp3} to an experience bottle named "&6Farming XP &8[&6T3&8]"
						set line 1 of lore of {_tempxp3} to "&7----------"
						set line 2 of lore of {_tempxp3} to "&f→ &4+10%% farming xp"
						set line 3 of lore of {_tempxp3} to "&c&lCost: &a4 Skill Points"
						set line 4 of lore of {_tempxp3} to "&7----------"
						enchant {_tempxp3} with fortune 3
						set slot loop-integer of event-inventory to {_tempxp3}
						if {xplevel::%player's uuid%} is less than 3:
							set line 5 of lore of {_tempxp3} to "&cNot Purchased"
							set slot loop-integer of event-inventory to {_tempxp3}
						else:
							set line 5 of lore of {_tempxp3} to "&aPurchased"
							set slot loop-integer of event-inventory to {_tempxp3}
				if loop-integer = 3:
					if {xplevel::%player's uuid%} is less than 3:
						set {_txp3} to barrier named "&cLocked"
						set line 1 of lore of {_txp3} to "&4&lRequirements:"
						set line 2 of lore of {_txp3} to "&c- &r&6Farming XP &8[&6T3&8]"
						set line 3 of lore of {_txp3} to "&c- &r&65 Learned Skills"
						set slot loop-integer of event-inventory to {_txp3}
					else:
						set {_tempxp3} to an experience bottle named "&6Farming XP &8[&6T4&8]"
						set line 1 of lore of {_tempxp3} to "&7----------"
						set line 2 of lore of {_tempxp3} to "&f→ &4+10%% farming xp"
						set line 3 of lore of {_tempxp3} to "&c&lCost: &a5 Skill Points"
						set line 4 of lore of {_tempxp3} to "&7----------"
						enchant {_tempxp3} with fortune 4
						set slot loop-integer of event-inventory to {_tempxp3}
						if {xplevel::%player's uuid%} is less than 4:
							set line 5 of lore of {_tempxp3} to "&cNot Purchased"
							set slot loop-integer of event-inventory to {_tempxp3}
						else:
							set line 5 of lore of {_tempxp3} to "&aPurchased"
							set slot loop-integer of event-inventory to {_tempxp3}
				if loop-integer = 4:
					if {xplevel::%player's uuid%} is less than 4:
						set {_txp3} to barrier named "&cLocked"
						set line 1 of lore of {_txp3} to "&4&lRequirements:"
						set line 2 of lore of {_txp3} to "&c- &r&6Farming XP &8[&6T4&8]"
						set line 3 of lore of {_txp3} to "&c- &r&65 Learned Skills"
						set slot loop-integer of event-inventory to {_txp3}
					else:
						set {_tempxp3} to an experience bottle named "&6Farming XP &8[&6T5&8]"
						set line 1 of lore of {_tempxp3} to "&7----------"
						set line 2 of lore of {_tempxp3} to "&f→ &4+10%% farming xp"
						set line 3 of lore of {_tempxp3} to "&c&lCost: &a6 Skill Points"
						set line 4 of lore of {_tempxp3} to "&7----------"
						enchant {_tempxp3} with fortune 5
						set slot loop-integer of event-inventory to {_tempxp3}
						if {xplevel::%player's uuid%} is less than 5:
							set line 5 of lore of {_tempxp3} to "&cNot Purchased"
							set slot loop-integer of event-inventory to {_tempxp3}
						else:
							set line 5 of lore of {_tempxp3} to "&aPurchased"
							set slot loop-integer of event-inventory to {_tempxp3}
				if loop-integer = 5:
					if {xplevel::%player's uuid%} is less than 5:
						set {_txp3} to barrier named "&cLocked"
						set line 1 of lore of {_txp3} to "&4&lRequirements:"
						set line 2 of lore of {_txp3} to "&c- &r&6Farming XP &8[&6T5&8]"
						set line 3 of lore of {_txp3} to "&c- &r&65 Learned Skills"
						set slot loop-integer of event-inventory to {_txp3}
					else:
						set {_tempxp3} to an experience bottle named "&6Farming XP &8[&6T6&8]"
						set line 1 of lore of {_tempxp3} to "&7----------"
						set line 2 of lore of {_tempxp3} to "&f→ &4+10%% farming xp"
						set line 3 of lore of {_tempxp3} to "&c&lCost: &a7 Skill Points"
						set line 4 of lore of {_tempxp3} to "&7----------"
						enchant {_tempxp3} with fortune 6
						set slot loop-integer of event-inventory to {_tempxp3}
						if {xplevel::%player's uuid%} is less than 6:
							set line 5 of lore of {_tempxp3} to "&cNot Purchased"
							set slot loop-integer of event-inventory to {_tempxp3}
						else:
							set line 5 of lore of {_tempxp3} to "&aPurchased"
							set slot loop-integer of event-inventory to {_tempxp3}
				if loop-integer = 6:
					if {xplevel::%player's uuid%} is less than 6:
						set {_txp3} to barrier named "&cLocked"
						set line 1 of lore of {_txp3} to "&4&lRequirements:"
						set line 2 of lore of {_txp3} to "&c- &r&6Farming XP &8[&6T6&8]"
						set line 3 of lore of {_txp3} to "&c- &r&65 Learned Skills"
						set slot loop-integer of event-inventory to {_txp3}
					else:
						set {_tempxp3} to an experience bottle named "&6Farming XP &8[&6T7&8]"
						set line 1 of lore of {_tempxp3} to "&7----------"
						set line 2 of lore of {_tempxp3} to "&f→ &4+10%% farming xp"
						set line 3 of lore of {_tempxp3} to "&c&lCost: &a7 Skill Points"
						set line 4 of lore of {_tempxp3} to "&7----------"
						enchant {_tempxp3} with fortune 7
						set slot loop-integer of event-inventory to {_tempxp3}
						if {xplevel::%player's uuid%} is less than 7:
							set line 5 of lore of {_tempxp3} to "&cNot Purchased"
							set slot loop-integer of event-inventory to {_tempxp3}
						else:
							set line 5 of lore of {_tempxp3} to "&aPurchased"
							set slot loop-integer of event-inventory to {_tempxp3}
				if loop-integer = 7:
					if {xplevel::%player's uuid%} is less than 7:
						set {_txp3} to barrier named "&cLocked"
						set line 1 of lore of {_txp3} to "&4&lRequirements:"
						set line 2 of lore of {_txp3} to "&c- &r&6Farming XP &8[&6T7&8]"
						set line 3 of lore of {_txp3} to "&c- &r&65 Learned Skills"
						set slot loop-integer of event-inventory to {_txp3}
					else:
						set {_tempxp3} to an experience bottle named "&6Farming XP &8[&6T8&8]"
						set line 1 of lore of {_tempxp3} to "&7----------"
						set line 2 of lore of {_tempxp3} to "&f→ &4+10%% farming xp"
						set line 3 of lore of {_tempxp3} to "&c&lCost: &a7 Skill Points"
						set line 4 of lore of {_tempxp3} to "&7----------"
						enchant {_tempxp3} with fortune 8
						set slot loop-integer of event-inventory to {_tempxp3}
						if {xplevel::%player's uuid%} is less than 8:
							set line 5 of lore of {_tempxp3} to "&cNot Purchased"
							set slot loop-integer of event-inventory to {_tempxp3}
						else:
							set line 5 of lore of {_tempxp3} to "&aPurchased"
							set slot loop-integer of event-inventory to {_tempxp3}
				if loop-integer = 8:
					set slot loop-integer of event-inventory to a nether star named "&cBack to &3&nSkill Tree"
				set {xpskill::%player's uuid%::%loop-integer%} to slot loop-integer of event-inventory
				
on inventory click:
	if name of event-inventory is "&6&lExperience Skill":
		if event-clicktype is number key:
			cancel event
		cancel event
		event-inventory is not player's inventory
		if event-slot is 8:
			close player's inventory
			op the player
			make player execute command "/scythegui"
			deop the player
		if event-slot is 0:
			if:
				{shlevel::%player's uuid%} is greater than 0
				{xplevel::%player's uuid%} = 0
			then:
				if player's held item is any hoe:
					if {skillpoints::%player's uuid%} is greater than or equal to 1: # FIRST EXP UPGRADE
						subtract 1 from {skillpoints::%player's uuid%}
						add 0.10 to {miningmultiplier::%player's uuid%}
						send "&a&lUpgrade Purchased!" to player
						add 1 to {xplevel::%player's uuid%}
						add 1 to {amountofskills::%player's uuid%}
						set {shneedupdate::%player's uuid%} to true
						set {crneedupdate::%player's uuid%} to true
						set {faneedupdate::%player's uuid%} to true
						set {msneedupdate::%player's uuid%} to true
						close player's inventory
					else:
						send "&c&lYou do not have enough skill points to buy this upgrade or you haven't unlocked it yet!" to player
				else:
					send "&c&lYou must be holding your scythe to upgrade it!" to player
			else:
				send "&c&lYou have already upgraded or haven't unlocked this skill!" to player
				stop
		else if event-slot is 1:
			if {xplevel::%player's uuid%} = 1:
				if player's held item is any hoe:
					if {amountofskills::%player's uuid%} is greater than or equal to 3:
						if {skillpoints::%player's uuid%} is greater than or equal to 3: # SECOND EXP UPGRADE
							subtract 3 from {skillpoints::%player's uuid%}
							add 0.10 to {miningmultiplier::%player's uuid%}
							send "&a&lUpgrade Purchased!" to player
							add 1 to {xplevel::%player's uuid%}
							add 1 to {amountofskills::%player's uuid%}
							set {shneedupdate::%player's uuid%} to true
							set {crneedupdate::%player's uuid%} to true
							set {faneedupdate::%player's uuid%} to true
							set {msneedupdate::%player's uuid%} to true
							close player's inventory
						else:
							send "&c&lYou do not have enough skill points to buy this upgrade or you haven't unlocked it yet!" to player
					else:
						send "&c&lYou have not learned enough skills to purchase this upgrade!" to player
				else:
					send "&c&lYou must be holding your scythe to upgrade it!" to player
			else:
				send "&c&lYou have already upgraded or haven't unlocked this skill!" to player
				stop
		else if event-slot is 2:
			if {xplevel::%player's uuid%} = 2:
				if player's held item is any hoe:
					if {amountofskills::%player's uuid%} is greater than or equal to 5:
						if {skillpoints::%player's uuid%} is greater than or equal to 4: # THIRD EXP UPGRADE
							subtract 4 from {skillpoints::%player's uuid%}
							add 0.10 to {miningmultiplier::%player's uuid%}
							send "&a&lUpgrade Purchased!" to player
							add 1 to {xplevel::%player's uuid%}
							add 1 to {amountofskills::%player's uuid%}
							set {shneedupdate::%player's uuid%} to true
							set {crneedupdate::%player's uuid%} to true
							set {faneedupdate::%player's uuid%} to true
							set {msneedupdate::%player's uuid%} to true
							close player's inventory
						else:
							send "&c&lYou do not have enough skill points to buy this upgrade or you haven't unlocked it yet!" to player
					else:
						send "&c&lYou have not learned enough skills to purchase this upgrade!" to player
				else:
					send "&c&lYou must be holding your scythe to upgrade it!" to player
			else:
				send "&c&lYou have already upgraded or haven't unlocked this skill!" to player
				stop
		else if event-slot is 3:
			if {xplevel::%player's uuid%} = 3:
				if player's held item is any hoe:
					if {amountofskills::%player's uuid%} is greater than or equal to 5:
						if {skillpoints::%player's uuid%} is greater than or equal to 5: # FOURTH EXP UPGRADE
							subtract 5 from {skillpoints::%player's uuid%}
							add 0.10 to {miningmultiplier::%player's uuid%}
							send "&a&lUpgrade Purchased!" to player
							add 1 to {xplevel::%player's uuid%}
							add 1 to {amountofskills::%player's uuid%}
							set {shneedupdate::%player's uuid%} to true
							set {crneedupdate::%player's uuid%} to true
							set {faneedupdate::%player's uuid%} to true
							set {msneedupdate::%player's uuid%} to true
							close player's inventory
						else:
							send "&c&lYou do not have enough skill points to buy this upgrade or you haven't unlocked it yet!" to player
					else:
						send "&c&lYou have not learned enough skills to purchase this upgrade!" to player
				else:
					send "&c&lYou must be holding your scythe to upgrade it!" to player
			else:
				send "&c&lYou have already upgraded or haven't unlocked this skill!" to player
				stop
		else if event-slot is 4:
			if {xplevel::%player's uuid%} = 4:
				if player's held item is any hoe:
					if {amountofskills::%player's uuid%} is greater than or equal to 5:
						if {skillpoints::%player's uuid%} is greater than or equal to 6: # FIFTH EXP UPGRADE
							subtract 6 from {skillpoints::%player's uuid%}
							add 0.10 to {miningmultiplier::%player's uuid%}
							send "&a&lUpgrade Purchased!" to player
							add 1 to {xplevel::%player's uuid%}
							add 1 to {amountofskills::%player's uuid%}
							set {shneedupdate::%player's uuid%} to true
							set {crneedupdate::%player's uuid%} to true
							set {faneedupdate::%player's uuid%} to true
							set {msneedupdate::%player's uuid%} to true
							close player's inventory
						else:
							send "&c&lYou do not have enough skill points to buy this upgrade or you haven't unlocked it yet!" to player
					else:
						send "&c&lYou have not learned enough skills to purchase this upgrade!" to player
				else:
					send "&c&lYou must be holding your scythe to upgrade it!" to player
			else:
				send "&c&lYou have already upgraded or haven't unlocked this skill!" to player
				stop
		else if event-slot is 5:
			if {xplevel::%player's uuid%} = 5:
				if player's held item is any hoe:
					if {amountofskills::%player's uuid%} is greater than or equal to 5:
						if {skillpoints::%player's uuid%} is greater than or equal to 7: # SIXTH EXP UPGRADE
							subtract 7 from {skillpoints::%player's uuid%}
							add 0.10 to {miningmultiplier::%player's uuid%}
							send "&a&lUpgrade Purchased!" to player
							add 1 to {xplevel::%player's uuid%}
							add 1 to {amountofskills::%player's uuid%}
							set {shneedupdate::%player's uuid%} to true
							set {crneedupdate::%player's uuid%} to true
							set {faneedupdate::%player's uuid%} to true
							set {msneedupdate::%player's uuid%} to true
							close player's inventory
						else:
							send "&c&lYou do not have enough skill points to buy this upgrade or you haven't unlocked it yet!" to player
					else:
						send "&c&lYou have not learned enough skills to purchase this upgrade!" to player
				else:
					send "&c&lYou must be holding your scythe to upgrade it!" to player
			else:
				send "&c&lYou have already upgraded or haven't unlocked this skill!" to player
				stop
		else if event-slot is 6:
			if {xplevel::%player's uuid%} = 6:
				if player's held item is any hoe:
					if {amountofskills::%player's uuid%} is greater than or equal to 5:
						if {skillpoints::%player's uuid%} is greater than or equal to 7: # SEVENTH EXP UPGRADE
							subtract 7 from {skillpoints::%player's uuid%}
							add 0.10 to {miningmultiplier::%player's uuid%}
							send "&a&lUpgrade Purchased!" to player
							add 1 to {xplevel::%player's uuid%}
							add 1 to {amountofskills::%player's uuid%}
							set {shneedupdate::%player's uuid%} to true
							set {crneedupdate::%player's uuid%} to true
							set {faneedupdate::%player's uuid%} to true
							set {msneedupdate::%player's uuid%} to true
							close player's inventory
						else:
							send "&c&lYou do not have enough skill points to buy this upgrade or you haven't unlocked it yet!" to player
					else:
						send "&c&lYou have not learned enough skills to purchase this upgrade!" to player
				else:
					send "&c&lYou must be holding your scythe to upgrade it!" to player
			else:
				send "&c&lYou have already upgraded or haven't unlocked this skill!" to player
				stop
		else if event-slot is 7:
			if {xplevel::%player's uuid%} = 7:
				if player's held item is any hoe:
					if {amountofskills::%player's uuid%} is greater than or equal to 5:
						if {skillpoints::%player's uuid%} is greater than or equal to 7: # EIGTH EXP UPGRADE
							subtract 7 from {skillpoints::%player's uuid%}
							add 0.10 to {miningmultiplier::%player's uuid%}
							send "&a&lUpgrade Purchased!" to player
							add 1 to {xplevel::%player's uuid%}
							add 1 to {amountofskills::%player's uuid%}
							set {shneedupdate::%player's uuid%} to true
							set {crneedupdate::%player's uuid%} to true
							set {faneedupdate::%player's uuid%} to true
							set {msneedupdate::%player's uuid%} to true
							close player's inventory
						else:
							send "&c&lYou do not have enough skill points to buy this upgrade or you haven't unlocked it yet!" to player
					else:
						send "&c&lYou have not learned enough skills to purchase this upgrade!" to player
				else:
					send "&c&lYou must be holding your scythe to upgrade it!" to player
			else:
				send "&c&lYou have already upgraded or haven't unlocked this skill!" to player
				stop