command /scytheshopgui:
	permission: *
	trigger:
		open chest inventory with 1 row named "&b&lScythe Shop" to player
		loop integers between 0 and 8:
			set slot loop-value of player's current inventory to {scytheshopgui::%player's uuid%::%loop-integer%}
			
on inventory close:
	if name of event-inventory contains "&b&lScythe Shop":
		loop integers between 0 and 8:
			if loop-integer = 0:
				set slot loop-integer of event-inventory to cyan stained glass pane
			if loop-integer = 1:
				set slot loop-integer of event-inventory to light blue stained glass pane
			if loop-integer = 2:
				set slot loop-integer of event-inventory to {stonehoeshopdisplay}
			
on inventory click: # Click Changes
	if name of event-inventory contains "&b&lScythe Shop":
		event-inventory is not player's inventory
		cancel event
		
command /setvars:
	trigger:
		set {stonehoeshopdisplay} to player's held item