command /testhoe:
	permission: *
	trigger:
		set {_temphoe} to a wooden hoe
		enchant {_temphoe} with sharpness 2
		enchant {_temphoe} with knockback 2
		enchant {_temphoe} with fire aspect 2
		give {_temphoe} to player
		
command /testexchange:
	permission: *
	trigger:
		if at least one of:
			player's held item is a wooden hoe
			player's held item is a stone hoe
			player's held item is an iron hoe
		then:
			loop enchantments of player's tool:
				set {hoeenchants::%player's uuid%::*} to enchantments of player's tool
			set {_tempnewhoe} to a stone hoe named "Upgraded Hoe"
			set enchantments of {_tempnewhoe} to {hoeenchants::%player's uuid%::*}
			give {_tempnewhoe} to player
			loop items in player's inventory:
				if loop-item is a wooden hoe:
					remove loop-item from player's inventory
