command /xpmultiplier <text> <number>:
	permission: *
	trigger:
		if arg-1 is "add":
			add arg-2 to {miningmultiplier::%player's uuid%}
		else if arg-1 is "subtract":
			subtract arg-2 from {miningmultiplier::%player's uuid%}
			
command /resetstats:
	trigger:
		set {rankmultip::%player's uuid%} to 0
		set {miningmultiplier::%player's uuid%} to 1
		set {miningxp::%player's uuid%} to 0
		set {mininglevel::%player's uuid%} to 0
		set {miningxpreq::%player's uuid%} to 500
		set player's walking speed to 0.2
		set {playerwalkspeed::%player's uuid%} to 1.00
		set {skillpoints::%player's uuid%} to 1
		set {scythepet1::%player's uuid%} to false
		set {doublecropchance::%player's uuid%} to 0
		set {chek0::%player's uuid%} to false
		set {noscythepet1::%player's uuid%} to true
		set {wheatfishboost::%player's uuid%} to false
		set {chek::%player's uuid%} to false
		set {nofishpet::%player's uuid%} to true
		set {exppetboost::%player's uuid%} to false
		set {chek1::%player's uuid%} to false
		set {noexppet::%player's uuid%} to true
		set {slowspeedpet::%player's uuid%} to false
		set {chek3::%player's uuid%} to false
		set {noslowspeedpet::%player's uuid%} to true
		set {noantigravpet::%player's uuid%} to true
		set {chek5::%player's uuid%} to false
		set {antigravpet::%player's uuid%} to false
		set {noquickspeedpet::%player's uuid%} to true
		set {chek4::%player's uuid%} to false
		set {quickspeedpet::%player's uuid%} to false
		set {swiftspeedpet::%player's uuid%} to false
		set {chek6::%player's uuid%} to false
		set {noswiftspeedpet::%player's uuid%} to true
		set {godlyexppet::%player's uuid%} to false
		set {chek7::%player's uuid%} to false
		set {nogodlyexppet::%player's uuid%} to true
		set {strengthpet::%player's uuid%} to false
		set {chek8::%player's uuid%} to false
		set {nostrengthpet::%player's uuid%} to true
		set {expanderfactor1::%player's uuid%} to 0.0
		set {expandernumber1::%player's uuid%} to 0.0
		set {simpleexpander::%player's uuid%} to false
		set {chek9::%player's uuid%} to false
		set {nosimpleexpander::%player's uuid%} to true
		set {expanderfactor2::%player's uuid%} to 0.0
		set {expandernumber2::%player's uuid%} to 0.0
		set {largeexpander::%player's uuid%} to false
		set {chek10::%player's uuid%} to false
		set {nolargeexpander::%player's uuid%} to true
		set {mslevel::%player's uuid%} to 0
		set {shlevel::%player's uuid%} to 0
		set {falevel::%player's uuid%} to 0
		set {crlevel::%player's uuid%} to 0
		set {xplevel::%player's uuid%} to 0
		set {mobxp::%player's uuid%} to 0
		set {amountofskills::%player's uuid%} to 0
		set {cropcash::%player's uuid%} to 0
		set {cropbag::%player's uuid%} to 100
		set {cropreapamount::%player's uuid%} to 0
		set {cropreapskill::%player's uuid%} to false
		set {bag1upgrade::%player's uuid%} to false
		set {dailycropsbroken::%player's uuid%} to 0
		set {dailymobkills::%player's uuid%} to 0
		set {mobspawnchance::%player's uuid%} to 0.5
		set {tooldev1::%player's uuid%} to false
		set {doublecropchance::%player's uuid%} to 0
		set {faneedupdate::%player's uuid%} to false
		set {shneedupdate::%player's uuid%} to false
		set {xpneedupdate::%player's uuid%} to false
		set {crneedupdate::%player's uuid%} to false
		set {msneedupdate::%player's uuid%} to false
		set {globalxpboost1::%player's uuid%} to false
		set {areaunlocked::%player's uuid%} to 1
		set {pvpstatus::%player's uuid%} to false
		set {cropmaterial::%player's uuid%} to 0
		set {eke1::%player's uuid%} to false
		set {eke2::%player's uuid%} to false
		set {eke3::%player's uuid%} to false
		set {eke4::%player's uuid%} to false
		set {eke5::%player's uuid%} to false
		set {mvp+ke1::%player's uuid%} to false
		set {mvp+ke2::%player's uuid%} to false
		set {mvp+ke3::%player's uuid%} to false
		set {mvp+ke4::%player's uuid%} to false
		set {mvpke1::%player's uuid%} to false
		set {mvpke2::%player's uuid%} to false
		set {mvpke3::%player's uuid%} to false
		set {vip+ke1::%player's uuid%} to false
		set {vip+ke2::%player's uuid%} to false
		set {vipke1::%player's uuid%} to false
		set {vipke2::%player's uuid%} to false
		set {cropbaglevel::%player's uuid%} to 0
		set {expanderfactor3::%player's uuid%} to 0.0
		set {expandernumber3::%player's uuid%} to 0.0
		set {expanderfactor4::%player's uuid%} to 0.0
		set {expandernumber4::%player's uuid%} to 0.0
		set {expanderfactor5::%player's uuid%} to 0.0
		set {expandernumber5::%player's uuid%} to 0.0
		set {expanderfactor6::%player's uuid%} to 0.0
		set {expandernumber6::%player's uuid%} to 0.0
		set {chek11::%player's uuid%} to false
		set {chek12::%player's uuid%} to false
		set {chek13::%player's uuid%} to false
		set {chek14::%player's uuid%} to false
		set {chek15::%player's uuid%} to false
		set {chek16::%player's uuid%} to false
		set {chek17::%player's uuid%} to false
		set {chek18::%player's uuid%} to false
		set {chek19::%player's uuid%} to false
		set {chek20::%player's uuid%} to false
		set {basecropbag::%player's uuid%} to 100
		send "stats reset" to player
		
command /totalcropsbroken:
	trigger:
		send "%{totalcropsbroken::%player's uuid%}%" to player
		
on break:	
	if "%region at location of player%" is not "%region at location of event-block%":
		cancel event
		send "&cYou cannot break blocks outside your current area!" to player
	if at least one of:
		event-block is short grass
		event-block is tall grass
	then:
		add 1*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
		send action bar "&a[+%(1*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
		
on break:
	if "%region at player%" is equal to "global in world world and area2 in world world":
		if at least one of:
			event-block is fern
			event-block is large fern
		then:
			add 2*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(2*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
	else if "%region at player%" is equal to "area3 in world world and global in world world":
		if at least one of:
			event-block is dandelion
			event-block is poppy
		then:
			add 3*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(3*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
	else if "%region at player%" is equal to "area4 in world world and global in world world":
		if at least one of:
			event-block is allium
			event-block is blue orchid
		then:
			add 4*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
		send action bar "&a[+%(4*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
	else if "%region at player%" is equal to "area5 in world world and global in world world":
		if at least one of:
			event-block is pink tulip
			event-block is red tulip
			event-block is orange tulip
			event-block is white tulip
		then:
			add 8*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(3*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
	else if "%region at player%" is equal to "area6 in world world and global in world world":
		if at least one of:
			event-block is sunflower
			event-block is azure_bluet
		then:
			add 9*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(9*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
	else if "%region at player%" is equal to "area7 in world world and global in world world":
		if at least one of:
			event-block is red mushroom
			event-block is brown mushroom
		then:
			add 10*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(10*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
	else if "%region at player%" is equal to "area8 in world world and global in world world":
		if at least one of:
			event-block is rose_bush
			event-block is poppy
			event-block is red_tulip
		then:
			add 11*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(11*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
	else if "%region at player%" is equal to "area9 in world world and global in world world":
		if event-block is dead_bush:
			add 22*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(22*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
		else if event-block is dead_brain_coral:
			add 11*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(11*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
	else if "%region at player%" is equal to "area10 in world world and global in world world":
		if event-block is torchflower:
			add 23*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(22*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
		else if event-block is acacia_sapling:
			add 11.5*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(11.5*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
	else if "%region at player%" is equal to "area11 in world world and global in world world":
		if at least one of:
			event-block is pitcher_plant
			event-block is sunflower
		then:
			add 24*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(24*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
		else if event-block is dandelion:
			add 12*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(12*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
	else if "%region at player%" is equal to "area12 in world world and global in world world":
		if at least one of:
			event-block is pink_petals
			event-block is orange_tulip
		then:
			add 25*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(25*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
		else if event-block is dead_bush:
			add 12.5*{miningmultiplier::%player's uuid%} to {miningxp::%player's uuid%}
			send action bar "&a[+%(12.5*{miningmultiplier::%player's uuid%})% exp (%{miningxp::%player's uuid%}%/%{miningxpreq::%player's uuid%}%)]" to player
			
			
command /rankup <player> <text>:
	permission: *
	trigger:
		if arg-2 = "vip":
			set {_multip} to 1.1 
		else if arg-2 = "vip+":
			set {_multip} to 1.1
		else if arg-2 = "mvp":
			set {_multip} to 1.2 
		else if arg-2 = "mvp+":
			set {_multip} to 1.2
		else if arg-2 = "elite":
			set {_multip} to 1.3
		else if arg-2 = "none":
			set {_multip} to 0.0
			
		set {rankmultip::%arg-1's uuid%} to {_multip}
		
command /area <player>:
	permission: *
	trigger:
		broadcast "%region at arg-1%"