function initializePlayerStuff(p: player):
    set slot 0 of {_p} to {scythe::0}
    set slot 8 of {_p} to nether star named "&8[&b&lPlayer Menu&8]"

    set helmet of {_p} to {helmet::0}
    set chestplate of {_p} to {chestplate::0}
    set leggings of {_p} to {leggings::0}
    set boots of {_p} to {boots::0}

command /getplayerstuff [<offline player>]:
    permission: operator
    trigger:
        if arg-1 is set:
            initializePlayerStuff(arg-1)
        else:
            initializePlayerStuff(player)

command /player-menu:
    aliases: /pm, /playermenu
    trigger:
        loadPlayerMenuGUI(player)

command /navigation:
    aliases: /nav, /warp
    trigger:
        loadNavigationGUI(player)

local function loadPlayerMenuGUI(p: player):
    set {_gui} to chest inventory with 3 rows named "&b&lPlayer Menu"

    loop 27 times:
        set slot (loop-number - 1) of {_gui} to light blue stained glass pane named " "

    set {_skull} to {_p}'s skull named "%{prefix::%uuid of {_p}%}% %{_p}'s name%"
    set line 1 of lore of {_skull} to "&eRank: %{rank::%uuid of {_p}%}%"
    set line 2 of lore of {_skull} to "&aPlaytime: %{h::%uuid of {_p}%}%:%{m::%uuid of {_p}%}%:%{s::%uuid of {_p}%}%"
    set slot 4 of {_gui} to {_skull}

    set slot 11 of {_gui} to emerald named "&8[&a&lShops&8]"
    set line 1 of lore of slot 11 of {_gui} to "&7Open the shops menu to buy"
    set line 2 of lore of slot 11 of {_gui} to "&7scythes, armor, enchants, and more."
    set slot 12 of {_gui} to light blue bundle named "&8[&b&lPet Bag&8]"
    set line 1 of lore of slot 12 of {_gui} to "&7View and manage your pets." 
    set slot 13 of {_gui} to compass named "&8[&a&lNavigate&8]"
    set line 1 of lore of slot 13 of {_gui} to "&7Open the navigation menu to explore"
    set line 2 of lore of slot 13 of {_gui} to "&7farms, shops, and more."
    set slot 14 of {_gui} to book named "&8[&c&lStats&8]"
    set line 1 of lore of slot 14 of {_gui} to "&7View detailed stats including"
    set line 2 of lore of slot 14 of {_gui} to "&7level, playtime, crops, and more."
    set line 3 of lore of slot 14 of {_gui} to "&cComing soon..."
    set slot 15 of {_gui} to slot 0 of {_p}
    set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"
    set slot 23 of {_gui} to short grass named "&8[&a&lSell Crops&8]"

    if {cashbooster-active::%uuid of {_p}%} > 0:
        set line 2 of lore of slot 23 of {_gui} to "&8[&5&lx%{cashbooster-multiplier::%uuid of {_p}%}%&8] [&f&l%{cashbooster-active::%uuid of {_p}%}%&8]"
    else if {supercashbooster-active::%uuid of {_p}%} > 0:
        set line 2 of lore of slot 23 of {_gui} to "&8[&5&lx%{cashbooster-multiplier::%uuid of {_p}%}%&8] [&f&l%{supercashbooster-active::%uuid of {_p}%}%&8]"
    else:
        set line 2 of lore of slot 23 of {_gui} to "&8[&5&lx%{cashbooster-multiplier::%uuid of {_p}%}%&8]"
    set line 1 of lore of slot 23 of {_gui} to "&7Sell all your crops for crop cash."

    open {_gui} to {_p} 
 
local function loadShopsGUI(p: player):
    set {_gui} to chest inventory with 3 rows named "&5&lShops"

    loop 27 times:
        set slot (loop-number - 1) of {_gui} to purple stained glass pane named " "

    set slot 11 of {_gui} to iron hoe named "&8[&b&lScythe Shop&8]"
    set slot 12 of {_gui} to diamond chestplate named "&8[&f&lArmorer&8]"
    set slot 13 of {_gui} to enchanted book named "&8[&5&lEnchanter&8]"
    set slot 14 of {_gui} to gold ingot named "&8[&6&lPet Token Shop&8]"
    set slot 15 of {_gui} to short grass named "&8[&c&lCrop Bag Shop&8]"

    set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

    open {_gui} to {_p}

local function loadPlayerStatsGUI(p: player):
    set {_gui} to chest inventory with 3 rows named "&c&lPlayer Stats"

    loop 27 times:
        set slot (loop-number - 1) of {_gui} to red stained glass pane named " "

    set {_level} to paper named "&8[&9&lLevel&8]&r"
    set line 1 of lore of {_level} to "&9&lLevel &8[&9&l%{level::%uuid of {_p}%}%&8]"
    set line 2 of lore of {_level} to "&6&lExp &8[&6&l%abbreviateNumber({exp::%uuid of {_p}%})%&8/&6&l%abbreviateNumber({expreq::%uuid of {_p}%})%&8]"
    set line 3 of lore of {_level} to "&e&lExp Multi &8[&e&lx%{expmulti::%uuid of {_p}%}%&8]"
    set slot 11 of {_gui} to {_level}

    set {_crops} to short grass named "&8[&2&lCrops&8]"
    set line 1 of lore of {_crops} to "&2&lCrops &8[&2&l%abbreviateNumber({crops::%uuid of {_p}%})%&8/&2&l%abbreviateNumber({cropbag::%uuid of {_p}%})%&8]"
    set line 2 of lore of {_crops} to "&5&lCrop Cash &8[&5&l%abbreviateNumber({cropcash::%uuid of {_p}%})%&8]"
    set slot 12 of {_gui} to {_crops}

    set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

    open {_gui} to {_p}

local function loadOtherPlayerMenuGUI(p: player, target: player):
    set {_gui} to chest inventory with 6 rows named "&7&l "

    loop 54 times:
        set slot (loop-number - 1) of {_gui} to light blue stained glass pane named " "

    set {_skull} to {_target}'s skull named "%{prefix::%uuid of {_target}%}% %{_target}'s name%"
    set line 1 of lore of {_skull} to "&eRank: %{rank::%uuid of {_target}%}%"
    set line 2 of lore of {_skull} to "&aPlaytime: %{h::%uuid of {_target}%}%:%{m::%uuid of {_target}%}%:%{s::%uuid of {_target}%}%"
    set slot 4 of {_gui} to {_skull}

    if helmet of {_target} is not air:
        set slot 11 of {_gui} to {_target}'s helmet
    else:
        set {_helmet} to leather helmet with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
        set name of {_helmet} to "&4&lEmpty"
        dye {_helmet} rgb(139, 0, 0)
        add hide dye to item flags of {_helmet}
        set slot 11 of {_gui} to {_helmet}

    if chestplate of {_target} is not air:
        set slot 20 of {_gui} to {_target}'s chestplate
    else:
        set {_chestplate} to leather chestplate with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
        set name of {_chestplate} to "&4&lEmpty"
        dye {_chestplate} rgb(139, 0, 0)
        add hide dye to item flags of {_chestplate}
        set slot 20 of {_gui} to {_chestplate}

    if leggings of {_target} is not air:
        set slot 29 of {_gui} to {_target}'s leggings
    else:
        set {_leggings} to leather leggings with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
        set name of {_leggings} to "&4&lEmpty"
        dye {_leggings} rgb(139, 0, 0)
        add hide dye to item flags of {_leggings}
        set slot 29 of {_gui} to {_leggings}

    if boots of {_target} is not air:
        set slot 38 of {_gui} to {_target}'s boots
    else:
        set {_boots} to leather boots with nbt from "{""minecraft:attribute_modifiers"":{modifiers:[],show_in_tooltip:0}}"
        set name of {_boots} to "&4&lEmpty"
        dye {_boots} rgb(139, 0, 0)
        add hide dye to item flags of {_boots}
        set slot 38 of {_gui} to {_boots}

    # set slot 11 of {_gui} to helmet of {_target}
    # set slot 20 of {_gui} to chestplate of {_target}
    # set slot 29 of {_gui} to leggings of {_target}
    # set slot 38 of {_gui} to boots of {_target}

    set slot 23 of {_gui} to book named "&8[&c&lStats&8]"
    set slot 21 of {_gui} to slot 0 of {_target}
    set slot 49 of {_gui} to barrier named "&8[&4&lClose&8]"

    open {_gui} to {_p}

local function loadNavigationGUI(p: player):
    set {_gui} to chest inventory with 3 rows named "&a&lNavigation"

    loop 27 times:
        set slot (loop-number - 1) of {_gui} to green stained glass pane named " "

    set slot 10 of {_gui} to nether star named "&c&lSpawn"
    set slot 11 of {_gui} to paper named "&5&lAFK"
    set slot 12 of {_gui} to emerald named "&e&lShop"
    set slot 13 of {_gui} to paper named "&e&lFarms"
    set slot 14 of {_gui} to white shulker box named "&f&lCrates"
    set slot 15 of {_gui} to paper named "&9&lLeaderboards"
    set slot 16 of {_gui} to paper named "&6&lEvents"

    set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

    open {_gui} to {_p}

local function loadFarmNavigationGUI(p: player):
    set {_gui} to chest inventory with 3 rows named "&e&lFarm Navigation"

    loop 27 times:
        set slot (loop-number - 1) of {_gui} to yellow stained glass pane named " "  

    set slot 11 of {_gui} to wheat named "&e&lFarm &8[&e&l1&8]"
    set slot 12 of {_gui} to spruce sapling named "&e&lFarm &8[&e&l2&8]"
    set slot 13 of {_gui} to sand named "&e&lFarm &8[&e&l3&8]"
    set slot 14 of {_gui} to stone named "&e&lFarm &8[&e&l4&8]"
    set slot 15 of {_gui} to redstone block named "&e&l&kFarm &8[&e&l&k5&8]"

    set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

    open {_gui} to {_p}

local function loadFarm1NavigationGUI(p: player):
    set {_gui} to chest inventory with 3 rows named "&e&lFarm &8[&e&l1&8] &e&lNavigation"

    loop 27 times:
        set slot (loop-number - 1) of {_gui} to yellow stained glass pane named " "  

    set slot 11 of {_gui} to wheat named "&e&lFarm &8[&e&l1&8]"
    set slot 12 of {_gui} to paper named "&e&lField &8[&e&l1&8]"
    set slot 13 of {_gui} to paper named "&e&lField &8[&e&l2&8]"
    set slot 14 of {_gui} to paper named "&e&lField &8[&e&l3&8]"
    set slot 15 of {_gui} to paper named "&e&lField &8[&e&l4&8]"

    set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

    open {_gui} to {_p}

local function loadFarm2NavigationGUI(p: player):
    set {_gui} to chest inventory with 3 rows named "&e&lFarm &8[&e&l2&8] &e&lNavigation"

    loop 27 times:
        set slot (loop-number - 1) of {_gui} to yellow stained glass pane named " "  

    set slot 11 of {_gui} to paper named "&e&lField &8[&e&l5&8]"
    set slot 12 of {_gui} to paper named "&e&lField &8[&e&l6&8]"
    set slot 13 of {_gui} to paper named "&e&lField &8[&e&l7&8]"
    set slot 14 of {_gui} to paper named "&e&lField &8[&e&l8&8]"

    set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

    open {_gui} to {_p}

local function loadFarm3NavigationGUI(p: player):
    set {_gui} to chest inventory with 3 rows named "&e&lFarm &8[&e&l3&8] &e&lNavigation"

    loop 27 times:
        set slot (loop-number - 1) of {_gui} to yellow stained glass pane named " "  

    set slot 11 of {_gui} to paper named "&e&lField &8[&e&l9&8]"
    set slot 12 of {_gui} to paper named "&e&lField &8[&e&l10&8]"
    set slot 13 of {_gui} to paper named "&e&lField &8[&e&l11&8]"
    set slot 14 of {_gui} to paper named "&e&lField &8[&e&l12&8]"

    set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

    open {_gui} to {_p}

local function loadFarm4NavigationGUI(p: player):
    set {_gui} to chest inventory with 3 rows named "&e&lFarm &8[&e&l4&8] &e&lNavigation"

    loop 27 times:
        set slot (loop-number - 1) of {_gui} to yellow stained glass pane named " "  

    set slot 11 of {_gui} to paper named "&e&lField &8[&e&l13&8]"
    set slot 12 of {_gui} to paper named "&e&lField &8[&e&l14&8]"
    set slot 13 of {_gui} to paper named "&e&lField &8[&e&l15&8]"
    set slot 14 of {_gui} to paper named "&e&lField &8[&e&l16&8]"

    set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

    open {_gui} to {_p}

command /stash:
    trigger:


local function loadStashGui(p: player):
    set {_gui} to chest inventory with 3 rows named "&e&lFarm &8[&e&l4&8] &e&lNavigation"

    loop 27 times:
        set slot (loop-number - 1) of {_gui} to yellow stained glass pane named " "  

    set slot 11 of {_gui} to paper named "&e&lField &8[&e&l13&8]"
    set slot 12 of {_gui} to paper named "&e&lField &8[&e&l14&8]"
    set slot 13 of {_gui} to paper named "&e&lField &8[&e&l15&8]"
    set slot 14 of {_gui} to paper named "&e&lField &8[&e&l16&8]"

    set slot 22 of {_gui} to barrier named "&8[&4&lClose&8]"

    open {_gui} to {_p}

on right click:
    if target entity is a player:
        if player is sneaking:
            if distance between player and target is less than 5:
                loadOtherPlayerMenuGUI(player, target entity)
    if name of player's tool is "&8[&b&lPlayer Menu&8]":
        if {in-combat::%player's uuid%} < 1:
            loadPlayerMenuGUI(player)
            play sound "minecraft:ui.button.click" to player
        else:
            play sound "minecraft:entity.villager.no" to player
            send "&5&lCroplite &cLeave combat to open the player menu." to player

on inventory click:        
    if event-inventory is not player's inventory:
        if event-inventory's name is "&b&lPlayer Menu":
            cancel event
        
            if event-slot is 11:
                if {ranknumber::%player's uuid%} > 0:
                    play sound "minecraft:ui.button.click" to player
                    loadShopsGUI(player)
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &cThis is a ranked only feature." to player
            else if event-slot is 12:
                loadPetGUI(player)
                play sound "minecraft:ui.button.click" to player
            else if event-slot is 13:
                loadNavigationGUI(player)
                play sound "minecraft:ui.button.click" to player
            else if event-slot is 14:
                play sound "minecraft:entity.villager.no" to player
                send "&5&lCroplite &cComing Soon..." to player
            else if event-slot is 22:
                play sound "minecraft:ui.button.click" to player
                close player's inventory
            else if event-slot is 23:
                if {ranknumber::%player's uuid%} > 0:
                    if {crops::%player's uuid%} > 0:
                        sellCrops(player)
                        play sound "minecraft:ui.button.click" to player
                        play sound "block.note_block.pling" with pitch 2 to player
                    else:
                        play sound "minecraft:entity.villager.no" to player
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &cThis is a ranked only feature." to player

        else if event-inventory's name is "&7&l ":
            cancel event

            if event-slot is 23:
                play sound "minecraft:entity.villager.no" to player
                send "&5&lCroplite &cComing Soon..." to player
        
            else if event-slot is 49:
                play sound "minecraft:ui.button.click" to player
                close player's inventory

        else if event-inventory's name is "&c&lPlayer Stats":
            cancel event
        
            if event-slot is 22:
                play sound "minecraft:ui.button.click" to player
                close player's inventory

        else if event-inventory's name is "&5&lShops":
            cancel event

            if event-slot is 11:
                play sound "minecraft:ui.button.click" to player
                loadScytheShopGui(player)
            else if event-slot is 12:   
                play sound "minecraft:ui.button.click" to player
                loadArmorShopGUI(player)
            else if event-slot is 13:
                play sound "minecraft:ui.button.click" to player
                loadEnchanterGui(player)
            else if event-slot is 14:
                play sound "minecraft:ui.button.click" to player
                loadPetShopGui(player)
            else if event-slot is 15:
                play sound "minecraft:ui.button.click" to player
                loadCropBagShopGui(player)
            else if event-slot is 22:
                close player's inventory

        else if event-inventory's name is "&a&lNavigation":
            cancel event

            if event-slot is 10:
                execute player command "/spawn"
            else if event-slot is 11:
                execute player command "/afk"
            else if event-slot is 12:
                execute player command "/shop"
            else if event-slot is 13:
                loadFarmNavigationGUI(player)
            else if event-slot is 14:
                execute player command "/crates"
            else if event-slot is 15:
                execute player command "/leaderboards"
            else if event-slot is 16:
                if {serverevent-active} is true: 
                    execute player command "/farm events"
                else:
                    send "&8[&5&lCroplite&8] &cThere isn't a Server Event active currently. Try again soon!"
            else if event-slot is 22:
                close player's inventory

        else if event-inventory's name is "&e&lFarm Navigation":
            cancel event

            if event-slot is 11:
                loadFarm1NavigationGUI(player)
            else if event-slot is 12:
                if {farmunlocked::2::%player's uuid%} is true:
                    loadFarm2NavigationGUI(player)
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lFarm &8[&e&l2&8] &cis not unlocked." to player
            else if event-slot is 13:
                if {farmunlocked::3::%player's uuid%} is true:
                    loadFarm3NavigationGUI(player)
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lFarm &8[&e&l3&8] &cis not unlocked." to player
            else if event-slot is 14:
                if {farmunlocked::4::%player's uuid%} is true:
                    loadFarm4NavigationGUI(player)
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lFarm &8[&e&l4&8] &cis not unlocked." to player
            else if event-slot is 22:
                play sound "minecraft:ui.button.click" to player
                close player's inventory

        else if event-inventory's name is "&e&lFarm &8[&e&l1&8] &e&lNavigation":
            cancel event

            if event-slot is 11:
                execute player command "/farm 1"
            else if event-slot is 12:
                if {fieldunlocked::1::%player's uuid%} is true:
                    execute player command "/field 1"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l1&8] &cis not unlocked." to player
            else if event-slot is 13:
                if {fieldunlocked::2::%player's uuid%} is true:
                    execute player command "/field 2"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l2&8] &cis not unlocked." to player
            else if event-slot is 14:
                if {fieldunlocked::3::%player's uuid%} is true:
                    execute player command "/field 3"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l3&8] &cis not unlocked." to player
            else if event-slot is 15:
                if {fieldunlocked::4::%player's uuid%} is true:
                    execute player command "/field 4"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l4&8] &cis not unlocked." to player
            
            else if event-slot is 22:
                play sound "minecraft:ui.button.click" to player
                close player's inventory
        else if event-inventory's name is "&e&lFarm &8[&e&l2&8] &e&lNavigation":
            cancel event

            if event-slot is 11:
                execute player command "/farm 2"
            else if event-slot is 12:
                if {fieldunlocked::5::%player's uuid%} is true:
                    execute player command "/field 5"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l5&8] &cis not unlocked." to player
            else if event-slot is 13:
                if {fieldunlocked::6::%player's uuid%} is true:
                    execute player command "/field 6"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l6&8] &cis not unlocked." to player
            else if event-slot is 14:
                if {fieldunlocked::7::%player's uuid%} is true:
                    execute player command "/field 7"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l7&8] &cis not unlocked." to player
            else if event-slot is 15:
                if {fieldunlocked::8::%player's uuid%} is true:
                    execute player command "/field 8"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l8&8] &cis not unlocked." to player

            else if event-slot is 22:
                play sound "minecraft:ui.button.click" to player
                close player's inventory
        else if event-inventory's name is "&e&lFarm &8[&e&l3&8] &e&lNavigation":
            cancel event

            if event-slot is 11:
                execute player command "/farm 3"
            else if event-slot is 12:
                if {fieldunlocked::9::%player's uuid%} is true:
                    execute player command "/field 9"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l9&8] &cis not unlocked." to player
            else if event-slot is 13:
                if {fieldunlocked::10::%player's uuid%} is true:
                    execute player command "/field 10"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l10&8] &cis not unlocked." to player
            else if event-slot is 14:
                if {fieldunlocked::11::%player's uuid%} is true:
                    execute player command "/field 11"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l11&8] &cis not unlocked." to player
            else if event-slot is 15:
                if {fieldunlocked::12::%player's uuid%} is true:
                    execute player command "/field 12"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l12&8] &cis not unlocked." to player

            else if event-slot is 22:
                play sound "minecraft:ui.button.click" to player
                close player's inventory
        else if event-inventory's name is "&e&lFarm &8[&e&l4&8] &e&lNavigation":
            cancel event

            if event-slot is 11:
                execute player command "/farm 4"
            else if event-slot is 12:
                if {fieldunlocked::13::%player's uuid%} is true:
                    execute player command "/field 13"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l13&8] &cis not unlocked." to player
            else if event-slot is 13:
                if {fieldunlocked::14::%player's uuid%} is true:
                    execute player command "/field 14"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l14&8] &cis not unlocked." to player
            else if event-slot is 14:
                if {fieldunlocked::15::%player's uuid%} is true:
                    execute player command "/field 15"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l15&8] &cis not unlocked." to player
            else if event-slot is 15:
                if {fieldunlocked::16::%player's uuid%} is true:
                    execute player command "/field 16"
                else:
                    play sound "minecraft:entity.villager.no" to player
                    send "&5&lCroplite &e&lField &8[&e&l16&8] &cis not unlocked." to player

            else if event-slot is 22:
                play sound "minecraft:ui.button.click" to player
                close player's inventory
                

#player inventory
on inventory click:
    if event-inventory is player's inventory:
        if player is not an operator:
            if event-slot is 8:
                cancel event

            if event-slot is 0:
                cancel event