command /reset-stats [<offline player>]:
	permission: operator
	trigger:
		if arg-1 is set:
			resetStats(arg-1)
		else:
			resetStats(player)

function resetStats(p: offline player):
	# scoreboard variables
	set {rankexpmulti::%uuid of {_p}%} to 1
	set {expmulti::%uuid of {_p}%} to 1 
	set {exp::%uuid of {_p}%} to 0
	set {level::%uuid of {_p}%} to 0

	set {cropcash::%uuid of {_p}%} to 0
	set {cropbag::%uuid of {_p}%} to 100
	set {crops::%uuid of {_p}%} to 0

	set {strengthpet-additional::%uuid of {_p}%} to 0

	set {rank::%uuid of {_p}%} to "Member"
	set {prefix::%uuid of {_p}%} to {member-Prefix}
	set {ranknumber::%uuid of {_p}%} to 0
	setPrefix({_p})

	remove jump boost from {_p}

	set {_json} to json from file "plugins/Skript/scripts/Stats/Experience/xp.json"
	set {expreq::%uuid of {_p}%} to value "%{level::%uuid of {_p}%}%" of {_json}

	set {_p}'s walking speed to 0.2
	# enchant points
	set {enchant-points::%uuid of {_p}%} to 0
	# seedling harvest pet variables
	set {double-crop-chance::%uuid of {_p}%} to 0%
	set {cropharvest::%uuid of {_p}%} to 0

	set {expanderfactor2::%uuid of {_p}%} to 0.0
	set {expandernumber2::%uuid of {_p}%} to 0.0

	set {amountofskills::%uuid of {_p}%} to 0
	set {mobspawnchance::%uuid of {_p}%} to 0.1%

	set {globalxpboost1::%uuid of {_p}%} to false
	set {pvpstatus::%uuid of {_p}%} to false
	set {cropbaglevel::%uuid of {_p}%} to 0
	set {expanderfactor3::%uuid of {_p}%} to 0.0
	set {expandernumber3::%uuid of {_p}%} to 0.0
	set {expanderfactor4::%uuid of {_p}%} to 0.0
	set {expandernumber4::%uuid of {_p}%} to 0.0
	set {expanderfactor5::%uuid of {_p}%} to 0.0
	set {expandernumber5::%uuid of {_p}%} to 0.0
	set {expanderfactor6::%uuid of {_p}%} to 0.0
	set {expandernumber6::%uuid of {_p}%} to 0.0
	set {basecropbag::%uuid of {_p}%} to 100

	set {fieldunlocked::1::%uuid of {_p}%} to false
	set {fieldunlocked::2::%uuid of {_p}%} to false
	set {fieldunlocked::3::%uuid of {_p}%} to false
	set {fieldunlocked::4::%uuid of {_p}%} to false
	set {fieldunlocked::5::%uuid of {_p}%} to false
	set {fieldunlocked::6::%uuid of {_p}%} to false
	set {fieldunlocked::7::%uuid of {_p}%} to false
	set {fieldunlocked::8::%uuid of {_p}%} to false
	set {fieldunlocked::9::%uuid of {_p}%} to false
	set {fieldunlocked::10::%uuid of {_p}%} to false
	set {fieldunlocked::11::%uuid of {_p}%} to false
	set {fieldunlocked::12::%uuid of {_p}%} to false
	set {fieldunlocked::13::%uuid of {_p}%} to false
	set {fieldunlocked::14::%uuid of {_p}%} to false
	set {fieldunlocked::15::%uuid of {_p}%} to false
	set {fieldunlocked::16::%uuid of {_p}%} to false

	set {farmunlocked::2::%uuid of {_p}%} to false
	set {farmunlocked::3::%uuid of {_p}%} to false
	set {farmunlocked::4::%uuid of {_p}%} to false

	set {objective::%uuid of {_p}%} to "objectivenone"
	set {objdesc::%uuid of {_p}%} to ""

	set {objcount::%uuid of {_p}%} to 0
	set {objprogress::%uuid of {_p}%} to 0
	set {objprogressreq::%uuid of {_p}%} to 0

	set {objcomplete::%uuid of {_p}%} to false

	delete {firstharvest::%uuid of {_p}%}

	set {burningboost::%uuid of {_p}%} to 0
	set {dailycropsbroken::%uuid of {_p}%} to 0
	set {dailymobkills::%uuid of {_p}%} to 0

	set {lifetimecropsbroken::%uuid of {_p}%} to 0
	set {lifetimemobkills::%uuid of {_p}%} to 0
	set {lifetimeplayerkills::%uuid of {_p}%} to 0

	set {chatmessage::Mackerel::%uuid of {_p}%} to 0

	set {jump-boost::%uuid of {_p}%} to false

	set {cropreap::%uuid of {_p}%} to 0
 
	# playtime
	set {s::%uuid of {_p}%} to 0
	set {m::%uuid of {_p}%} to 0
	set {h::%uuid of {_p}%} to 0

	resetScythes({_p})
	resetEnchants({_p})
	resetArmor({_p})
	resetPets({_p})
	resetPurchasedPets({_p})
	resetnpcchats({_p})
	resetCropBags({_p})

	send "&dCroplite &aYour stats have been reset." to {_p}

on player pickup of wheat seeds:
	wait 1 tick
	remove all wheat seeds from player's inventory

on script load:
	execute console command "/setglobalvariables"

command /resetcropmobchance <player>:
	trigger:
		set {mobspawnchance::%arg-1's uuid%} to 0.1%

command /makeoperator:
	trigger:
		op player

command /setglobalvariables:
	permission: operator
	trigger:
		set {field::1::crops::*} to short_grass and tall_grass[half=lower] and tall_grass[half=upper]
		set {field::2::crops::*} to short_grass and tall_grass[half=lower] and tall_grass[half=upper] and type of fern and large_fern[half=lower] and large_fern[half=upper]
		set {field::3::crops::*} to wheat[age=7]
		set {field::4::crops::*} to potatoes[age=7]
		set {field::5::crops::*} to short_grass and tall_grass[half=lower] and tall_grass[half=upper] and orange_tulip and red_tulip and type of fern
		set {field::6::crops::*} to short_grass and tall_grass[half=lower] and tall_grass[half=upper] and red_mushroom and brown_mushroom
		set {field::7::crops::*} to type of fern and large_fern[half=lower] and large_fern[half=upper] and cornflower and lily_of_the_valley
		set {field::8::crops::*} to short_grass and sunflower[half=lower] and sunflower[half=upper] and oxeye_daisy
		set {field::9::crops::*} to short_grass and tall_grass[half=lower] and tall_grass[half=upper] and dead_bush
		set {field::10::crops::*} to tall_grass[half=lower] and tall_grass[half=upper] and acacia_sapling
		set {field::11::crops::*} to short_grass and dandelion and birch_sapling
		set {field::12::crops::*} to wheat[age=7] and carrots[age=7]
		set {field::13::crops::*} to short_grass and type of fern and wither_rose
		set {field::14::crops::*} to short_grass and peony[half=lower] and peony[half=upper] and pink_petals
		set {field::15::crops::*} to tall_grass[half=lower] and tall_grass[half=upper] and type of fern and cornflower and blue_orchid and nether_sprouts
		set {field::16::crops::*} to short_grass and type of fern and large_fern[half=lower] and large_fern[half=upper] and mangrove_propagule

		set {field::1::basexp} to 1
		set {field::2::basexp} to 2
		set {field::3::basexp} to 3
		set {field::4::basexp} to 4
		set {field::5::basexp} to 6
		set {field::6::basexp} to 8
		set {field::7::basexp} to 10
		set {field::8::basexp} to 12
		set {field::9::basexp} to 25
		set {field::10::basexp} to 50
		set {field::11::basexp} to 75
		set {field::12::basexp} to 100
		set {field::13::basexp} to 250
		set {field::14::basexp} to 500
		set {field::15::basexp} to 750
		set {field::16::basexp} to 1000
		
		set {field::1::basecrops} to 1
		set {field::2::basecrops} to 2
		set {field::3::basecrops} to 3
		set {field::4::basecrops} to 4
		set {field::5::basecrops} to 6
		set {field::6::basecrops} to 8
		set {field::7::basecrops} to 10
		set {field::8::basecrops} to 12
		set {field::9::basecrops} to 25
		set {field::10::basecrops} to 50
		set {field::11::basecrops} to 75
		set {field::12::basecrops} to 100
		set {field::13::basecrops} to 250
		set {field::14::basecrops} to 500
		set {field::15::basecrops} to 750
		set {field::16::basecrops} to 1000

		set {capacity::0} to 50
		set {capacity::1} to 100
		set {capacity::2} to 150
		set {capacity::3} to 200
		set {capacity::4} to 300
		set {capacity::5} to 400
		set {capacity::6} to 500
		set {capacity::7} to 650
		set {capacity::8} to 800
		set {capacity::9} to 1000
		set {cost::0} to 100
		set {cost::1} to 300
		set {cost::2} to 500
		set {cost::3} to 800
		set {cost::4} to 1200
		set {cost::5} to 1800
		set {cost::6} to 2500
		set {cost::7} to 3500
		set {cost::8} to 5000
		set {cost::9} to 7000

		setEnchantPrices()

		set {dailiesreset} to false

		set {XP-Json} to json from file "plugins/Skript/scripts/Stats/Experience/xp.json"
		set {romanNumeral-Json} to json from file "plugins/Skript/scripts/Enchanter/romanNumerals.json"
		set {enchants-Json} to json from file "plugins/Skript/scripts/Enchanter/enchants.json"

		set {member-Prefix} to "&x&2&B&2&B&2&B&x&3&8&3&8&3&8M&x&4&4&4&4&4&4E&x&5&1&5&1&5&1M&x&6&7&6&7&6&7B&x&7&E&7&E&7&EE&x&9&4&9&4&9&4R&x&A&A&A&A&A&A"
		set {vip-Prefix} to "&5VIP"
		set {vip+-Prefix} to "&5VIP&6+"
		set {mvp-Prefix} to "&bMVP"
		set {mvp+-Prefix} to "&bMVP&6+"
		set {elite-Prefix} to "&6Elite"
		set {helper-Prefix} to "&x&F&F&A&5&0&0&l&x&F&F&B&F&2&E&lH&x&F&F&D&8&5&D&lE&x&F&F&F&2&8&B&lL&x&E&C&F&5&7&F&lP&x&D&9&F&9&7&3&lE&x&C&6&F&C&6&6&lR&x&B&3&F&F&5&A&l&x&B&3&F&F&5&A"
		set {builder-Prefix} to "&x&0&0&7&9&F&F&l&x&1&0&9&9&F&E&lB&x&2&0&B&A&F&D&lU&x&3&0&D&A&F&B&lI&x&4&0&F&A&F&A&lL&x&6&A&F&B&F&B&lD&x&9&5&F&D&F&C&lE&x&B&F&F&E&F&C&lR&x&E&9&F&F&F&D&l&x&E&9&F&F&F&D"
		set {developer-Prefix} to "&x&F&F&0&0&0&0&l&x&F&F&1&A&0&E&lD&x&F&F&3&4&1&C&lE&x&F&F&4&E&2&9&lV&x&F&F&6&8&3&7&lE&x&F&F&8&2&4&5&lL&x&F&F&9&2&5&1&lO&x&F&F&A&2&5&D&lP&x&F&F&B&3&6&9&lE&x&F&F&C&3&7&5&lR&x&F&F&D&3&8&1&l&x&F&F&D&3&8&1"
		set {owner-Prefix} to "&x&0&B&A&7&8&E&l&x&3&6&C&4&B&2&lO&x&6&0&E&2&D&6&lW&x&8&B&F&F&F&A&lN&x&6&E&D&3&F&C&lE&x&5&0&A&7&F&D&lR&x&3&3&7&B&F&F&l&x&3&3&7&B&F&F"

		set {staff-Prefix} to "&1&lStaff"
		set {croplite-Prefix} to "&5&lCROPLITE&r&5"
		set {ihelp-Prefix} to "&x&D&4&F&B&B&C&oI &x&C&D&E&A&C&A&oh&x&C&6&D&A&D&9&oe&x&B&F&C&9&E&7&ol&x&B&9&B&8&F&5&op &x&B&2&B&0&F&B&oo&x&A&D&B&7&F&0&ou&x&A&7&B&F&E&4&ot &x&A&1&C&7&D&8&oa  &x&9&C&C&E&C&D&ol&x&A&5&C&A&C&6&oi&x&B&6&B&F&C&2&ot&x&C&6&B&4&B&D&ot&x&D&7&A&A&B&9&ol&x&E&7&9&F&B&4&oe"
		
		send "&5&lCroplite &aGlobal variables have been set." to player