command /reset-stats [<offline player>]:
	permission: operator
	trigger:
		if arg-1 is set:
			resetStats(arg-1)
		else:
			resetStats(player)

function resetStats(p: offline player):
	# scoreboard variables
	set {rankexpmulti::%uuid of {_p}%} to 1
	set {expmulti::%uuid of {_p}%} to 1 
	set {cropmulti::%uuid of {_p}%} to 1
	set {exp::%uuid of {_p}%} to 0
	set {level::%uuid of {_p}%} to 0
	set {_p}'s level to 0
	set level progress of {_p} to 0

	set {cropcash::%uuid of {_p}%} to 0
	set {cropbag::%uuid of {_p}%} to 100
	set {crops::%uuid of {_p}%} to 0

	delete {chatmessage::Carlo::%uuid of {_p}%}

	set {strengthpet-additional::%uuid of {_p}%} to 0

	set {dailyrewardpopup::%uuid of {_p}%} to true

	set {rank::%uuid of {_p}%} to "Stone"
	set {prefix::%uuid of {_p}%} to {stone-Prefix}
	set {ranknumber::%uuid of {_p}%} to 0
	setPrefix({_p})

	remove jump boost from {_p}

	set {_json} to json from file "plugins/Skript/scripts/Stats/Experience/xp.json"
	set {expreq::%uuid of {_p}%} to value "%{level::%uuid of {_p}%}%" of {_json}

	set {_p}'s walking speed to 0.2
	# enchant points
	set {enchant-points::%uuid of {_p}%} to 0
	# seedling harvest pet variables
	set {double-crop-chance::%uuid of {_p}%} to 0%

	set {expanderfactor2::%uuid of {_p}%} to 0.0
	set {expandernumber2::%uuid of {_p}%} to 0.0

	set {amountofskills::%uuid of {_p}%} to 0
	set {mobspawnchance::%uuid of {_p}%} to 0%

	set {globalxpboost1::%uuid of {_p}%} to false
	set {pvpstatus::%uuid of {_p}%} to false
	set {cropbaglevel::%uuid of {_p}%} to 0
	set {expanderfactor3::%uuid of {_p}%} to 0.0
	set {expandernumber3::%uuid of {_p}%} to 0.0
	set {expanderfactor4::%uuid of {_p}%} to 0.0
	set {expandernumber4::%uuid of {_p}%} to 0.0
	set {expanderfactor5::%uuid of {_p}%} to 0.0
	set {expandernumber5::%uuid of {_p}%} to 0.0
	set {expanderfactor6::%uuid of {_p}%} to 0.0
	set {expandernumber6::%uuid of {_p}%} to 0.0
	set {basecropbag::%uuid of {_p}%} to 100

	set {fieldunlocked::1::%uuid of {_p}%} to false
	set {fieldunlocked::2::%uuid of {_p}%} to false
	set {fieldunlocked::3::%uuid of {_p}%} to false
	set {fieldunlocked::4::%uuid of {_p}%} to false
	set {fieldunlocked::5::%uuid of {_p}%} to false
	set {fieldunlocked::6::%uuid of {_p}%} to false
	set {fieldunlocked::7::%uuid of {_p}%} to false
	set {fieldunlocked::8::%uuid of {_p}%} to false
	set {fieldunlocked::9::%uuid of {_p}%} to false
	set {fieldunlocked::10::%uuid of {_p}%} to false
	set {fieldunlocked::11::%uuid of {_p}%} to false
	set {fieldunlocked::12::%uuid of {_p}%} to false
	set {fieldunlocked::13::%uuid of {_p}%} to false
	set {fieldunlocked::14::%uuid of {_p}%} to false
	set {fieldunlocked::15::%uuid of {_p}%} to false
	set {fieldunlocked::16::%uuid of {_p}%} to false

	set {farmunlocked::2::%uuid of {_p}%} to false
	set {farmunlocked::3::%uuid of {_p}%} to false
	set {farmunlocked::4::%uuid of {_p}%} to false

	set {objective::%uuid of {_p}%} to "objectivenone"
	set {objdesc::%uuid of {_p}%} to ""

	set {objcount::%uuid of {_p}%} to 0
	set {objprogress::%uuid of {_p}%} to 0
	set {objprogressreq::%uuid of {_p}%} to 0

	set {objcomplete::%uuid of {_p}%} to false

	delete {firstharvest::%uuid of {_p}%}

	set {burningboost::%uuid of {_p}%} to 0
	set {dailycropsbroken::%uuid of {_p}%} to 0
	set {dailymobkills::%uuid of {_p}%} to 0

	set {lifetimecropsbroken::%uuid of {_p}%} to 0
	set {lifetimemobkills::%uuid of {_p}%} to 0
	set {lifetimeplayerkills::%uuid of {_p}%} to 0

	set {chatmessage::Mackerel::%uuid of {_p}%} to 0

	set {jump-boost::%uuid of {_p}%} to false

	set {cropreap::%uuid of {_p}%} to 0
 
	# playtime
	set {s::%uuid of {_p}%} to 0
	set {m::%uuid of {_p}%} to 0
	set {h::%uuid of {_p}%} to 0

	set {farmunlocked::1::%uuid of {_p}%} to true

	resetScythes({_p})
	resetEnchants({_p})
	resetArmor({_p})
	resetPets({_p})
	resetPurchasedPets({_p})
	resetnpcchats({_p})
	resetCropBags({_p})
	resetBoosters({_p})

	set {chatmessage::Colin::%uuid of {_p}%} to 0

	send "&dCroplite &aYour stats have been reset." to {_p}

on player pickup of wheat seeds:
	wait 1 tick
	remove all wheat seeds from player's inventory

on script load:
	set {field::1::crops::*} to short_grass and tall_grass[half=lower] and tall_grass[half=upper]
	set {field::2::crops::*} to short_grass and tall_grass[half=lower] and tall_grass[half=upper] and type of fern and large_fern[half=lower] and large_fern[half=upper]
	set {field::3::crops::*} to wheat[age=7]
	set {field::4::crops::*} to potatoes[age=7]
	set {field::5::crops::*} to short_grass and tall_grass[half=lower] and tall_grass[half=upper] and orange_tulip and red_tulip and type of fern
	set {field::6::crops::*} to short_grass and tall_grass[half=lower] and tall_grass[half=upper] and red_mushroom and brown_mushroom
	set {field::7::crops::*} to type of fern and large_fern[half=lower] and large_fern[half=upper] and cornflower and lily_of_the_valley
	set {field::8::crops::*} to short_grass and sunflower[half=lower] and sunflower[half=upper] and oxeye_daisy
	set {field::9::crops::*} to short_grass and tall_grass[half=lower] and tall_grass[half=upper] and dead_bush
	set {field::10::crops::*} to tall_grass[half=lower] and tall_grass[half=upper] and acacia_sapling
	set {field::11::crops::*} to short_grass and dandelion and birch_sapling
	set {field::12::crops::*} to wheat[age=7] and carrots[age=7]
	set {field::13::crops::*} to short_grass and type of fern and wither_rose
	set {field::14::crops::*} to short_grass and peony[half=lower] and peony[half=upper] and pink_petals
	set {field::15::crops::*} to tall_grass[half=lower] and tall_grass[half=upper] and type of fern and cornflower and blue_orchid and nether_sprouts
	set {field::16::crops::*} to short_grass and type of fern and large_fern[half=lower] and large_fern[half=upper] and mangrove_propagule

	set {field::1::basexp} to 1
	set {field::2::basexp} to 2
	set {field::3::basexp} to 3
	set {field::4::basexp} to 4
	set {field::5::basexp} to 6
	set {field::6::basexp} to 8
	set {field::7::basexp} to 10
	set {field::8::basexp} to 12
	set {field::9::basexp} to 25
	set {field::10::basexp} to 50
	set {field::11::basexp} to 75
	set {field::12::basexp} to 100
	set {field::13::basexp} to 250
	set {field::14::basexp} to 500
	set {field::15::basexp} to 750
	set {field::16::basexp} to 1000
		
	set {field::1::basecrops} to 1
	set {field::2::basecrops} to 2
	set {field::3::basecrops} to 3
	set {field::4::basecrops} to 4
	set {field::5::basecrops} to 6
	set {field::6::basecrops} to 8
	set {field::7::basecrops} to 10
	set {field::8::basecrops} to 12
	set {field::9::basecrops} to 25
	set {field::10::basecrops} to 50
	set {field::11::basecrops} to 75
	set {field::12::basecrops} to 100
	set {field::13::basecrops} to 250
	set {field::14::basecrops} to 500
	set {field::15::basecrops} to 750
	set {field::16::basecrops} to 1000

	set {capacity::0} to 50
	set {capacity::1} to 100
	set {capacity::2} to 150
	set {capacity::3} to 200
	set {capacity::4} to 300
	set {capacity::5} to 400
	set {capacity::6} to 500
	set {capacity::7} to 650
	set {capacity::8} to 800
	set {capacity::9} to 1000
	set {cost::0} to 100
	set {cost::1} to 300
	set {cost::2} to 500
	set {cost::3} to 800
	set {cost::4} to 1200
	set {cost::5} to 1800
	set {cost::6} to 2500
	set {cost::7} to 3500
	set {cost::8} to 5000
	set {cost::9} to 7000

	setEnchantPrices()

	set {dailiesreset} to false

	set {XP-Json} to json from file "plugins/Skript/scripts/Stats/Experience/xp.json"
	set {romanNumeral-Json} to json from file "plugins/Skript/scripts/Enchant/romanNumerals.json"
	set {enchants-Json} to json from file "plugins/Skript/scripts/Enchant/enchants.json"

	set {stone-Prefix} to "&x&6&6&6&6&6&6S&x&7&1&7&1&7&1T&x&7&C&7&C&7&CO&x&7&1&7&1&7&1N&x&6&6&6&6&6&6E&7"
	set {quartz-Prefix} to "&x&D&7&D&7&D&7&lQUA&x&D&7&D&7&D&7&lRTZ&f"
	set {topaz-Prefix} to "&x&C&B&A&A&6&2&lT&x&E&5&C&1&6&7&lO&x&F&F&D&7&6&C&lP&x&E&9&B&F&5&1&lA&x&D&2&A&7&3&6&lZ&6"
	set {ruby-Prefix} to "&x&D&E&4&4&4&4&lR&x&F&1&6&4&6&4&lU&x&E&8&5&4&5&4&lB&x&D&E&4&4&4&4&lY&c"
	set {sapphire-Prefix} to "&x&4&A&5&9&C&F&lS&x&5&7&6&4&C&F&lA&x&6&3&7&0&C&F&lP&x&7&0&7&B&C&F&lP&x&6&7&7&3&C&F&lH&x&5&D&6&A&C&F&lI&x&5&4&6&2&C&F&lR&x&4&A&5&9&C&F&lE&9"
	set {amethyst-Prefix} to "&x&E&0&0&E&8&0&lA&x&D&9&2&6&8&7&lM&x&D&2&3&D&8&E&lE&x&C&B&5&5&9&5&lT&x&C&4&6&C&9&C&lH&x&C&F&5&2&9&6&lY&x&D&A&3&9&9&1&lS&x&E&5&1&F&8&B&lT&d"
	set {helper-Prefix} to "&x&E&0&D&A&3&9&lH&x&E&4&D&F&6&4&lE&x&E&8&E&5&9&0&lL&x&E&C&E&A&B&B&lP&x&E&B&E&6&7&C&lE&x&E&9&E&2&3&D&lR&e"
	set {builder-Prefix} to "&x&3&9&6&6&E&0&lB&x&5&0&7&6&D&D&lU&x&6&7&8&6&D&B&lI&x&7&E&9&6&D&8&lL&x&6&7&8&6&D&B&lD&x&5&0&7&6&D&D&lE&x&3&9&6&6&E&0&lR&9"
	set {developer-Prefix} to "&x&E&0&3&9&3&9&lD&x&D&D&4&6&4&6&lE&x&D&B&5&3&5&3&lV&x&D&8&6&0&6&0&lE&x&D&5&6&D&6&D&lL&x&D&3&5&C&5&C&lO&x&D&1&4&A&4&A&lP&x&C&F&3&9&3&9&lE&x&C&D&2&7&2&7&lR&4"
	set {owner-Prefix} to "&x&2&7&A&7&D&7&lO&x&3&3&B&C&D&1&lW&x&3&E&D&0&C&B&lN&x&4&A&E&5&C&5&lE&x&5&5&F&9&B&F&lR<#55F9BF>"