
on break:
	loop integers between 0 and 16:
		if "%region at player%" contains "area%loop-integer%":
			chance of {mobspawnchance::%player's uuid%}%:
				set {_num} to a random integer between 3 and 10
				set {_val} to loop-integer
				if {_num}^{_val} < 10:
					spawn 1 zombie villager at event-block
					set profession of spawned entity to farmer profession
					set name of spawned entity to "&clUndead Farmer"
					equip spawned entity with a leather helmet
					equip spawned entity with a leather chestplate
					equip spawned entity with leather leggings
					equip spawned entity with leather boots
					chance of 25%:
						set {_item} to a wooden hoe
						enchant {_wooden hoe} with sharpness 1
						set tool of spawned entity to {_item}
					
on death:
	if victim is a mob:
		cancel drops
	
on damage:
	if attacker is a silverfish:
		increase damage by 2
	