command /globalbooster1:
    permission: operator
    trigger:
        if {globalxpbooster1} is not set:
            set {globalxpbooster1} to boss bar with id "globalbar1" with title "+10%% XP Global Booster" with color yellow with progress 0
            set bar style of {globalxpbooster1} to segmented 10
        add all players to {globalxpbooster1}
        if bar progress of {globalxpbooster1} is less than 90:
            add 10 to bar progress of {globalxpbooster1}
            if {globalxpboost1active} is false:
                set {globalxpboost1active} to true
            loop all players:
                add 0.1 to {expmulti::%loop-player's uuid%}
            send "&8[&d&lCROPLITE&r&8] %colored {prefix::%player's uuid%}% %colored player's name%&r &ahas activated a &8[&e&l+0.10&8] &e&lGlobal XP Booster&r&a for &n1 hour!" to all players
            remove 1 netherite upgrade smithing template named "&e&l+10%% global XP booster &8(&c1h&8)" from player's inventory
        else:
            send "&4&lThe limit on this global booster has been reached for now!" to player

every 6 minutes:
    if bar progress of {globalxpbooster1} is greater than or equal to 1:
        subtract 1 from bar progress of {globalxpbooster1}
    else if bar progress of {globalxpbooster1} is less than 1:
        if {globalxpboost1active} is true:
            set {globalxpboost1active} to false
        loop all players:
            remove 0.1 from {expmulti::%loop-player's uuid%}
        remove all players from {globalxpbooster1}
        delete {globalxpbooster1}

on join:
    remove player from {globalxpbooster1}
    if {globalxpboost1active} is true:
        add player to {globalxpbooster1}
        add 0.1 to {expmulti::%player's uuid%}

on quit:
    remove player from {globalxpbooster1}
    if {globalxpboost1active} is true:
        remove player from {globalxpbooster1}
        subtract 0.1 from {expmulti::%player's uuid%}        